<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/abi-v.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500&display=swap" rel="stylesheet">
        <title>Abi's Advice</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Abi and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Encourage Yourself</h4>
                <p>Feeling discouraged in your learning process? Be kind to yourself. Positive mindset and self-compassion are correlated with better learning outcomes. Speak kindly to yourself, give yourself the benefit of the doubt, and celebrate your accomplishments.</p>
                <h4>Take Breaks</h4>
                <p>Science suggests that cramming actually decreases long-term learning. It's time to take a break after you've studied for about 30-50 minutes. This allows your brain to process and integrate the new information.   </p>
                <h4>See the Humor</h4>
                <p>Humor dispels stress and anxiety and brings joy to the learning process. Students who learn in a joyful environment retain more learning and are more engaged. Get your dopamine flowing and reduce activation of your amygdala with positive humor.</p>
                <iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/pQHX-SjgQvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright Abi V. 2020.</p>
        </footer>
    </body>
</html>