<!DOCTYPE html>
<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adam's advice</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/adam-css.css">
</head>

<body>
  <header class="container">
    <h1>Hi, my name is <span> Adam</span></h1>
    <h2>and I have some advice for you!</h2>
  </header>

  <section>
    <div class="container">
      <h2>Be true to <span>yourself</span>.</h4>
        <p>The only person you are ever guaranteed to have with you for the rest of your life is yourself; therefore, make sure to live in such a way that honors your own heart!</p>

        <p>You are embarking on this adventure into the wonderful world of coding because you are choosing to do what is right for yourself, even though others in your life might not understand or appreciate it. That's okay; know that even though
          you might feel uncertain, you are on the right path.</p>
    </div>

    <div class="container">
      <h2>Stay in <span>action</span>.</h4>
        <p>Learning to code for 5 minutes a day for a year will get you farther than thinking about learning to code for an hour every day, but never doing it.</p>

        <p>Action is what takes hopes and dreams and turns them into reality.</p>

        <p>Don't "should" on your self. The tortoise beats the hare every time. Small, consistent wins every day are better than huge wins for a few days followed by burnout.</p>
    </div>
  </section>

  <footer>
    <a href="../index.html">Back to Main Page</a>
    <p>© Copyright Adam Macken 2019</p>
  </footer>
</body>

</html>
