<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/adanna-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Adanna's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <div class="container">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Adanna and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h2>You're unlikely to get it right the first time, but that doesn't mean stop</h2>

                <p>Keep going, you heard me!</p>

                <p>Embrace thet fact that programming is problem solving and that you won't become an expert overnight!</p>

              <p>Give youself a break, take a deep breath and start coding</p>

              <p>Every minute you dedicate to empowering yourself to code gets you closer to your goal</p>

              <p>Consistency and persistence always wins!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Adanna 2019.</p>
        </footer>
      </div>
    </body>
</html>
