<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/advice-adriannek-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Rokkitt" rel="stylesheet">
    <title>Adrianne's Skillcrush Advice</title>
</head>

<body class="skillcrush-advice">
    <div class="container">
        <header>
            <h1>Hi my name is Adrianne and I have some Skillcrush advice for you!</h1>
        </header>
        <hr class="border-style">
        <section>
            <div class="advice">
                <h4>Stay the Course</h4>
                <p>Stick to the schedule you created and look over it weekly. Yes, there are times you will fall behind, but get back on track ASAP.</p>

                <p>If you get stuck, read and re-read the lesson, review the videos, google, and refer to any links provided in the lesson. Try to troubleshoot the issue on your own first and if you're still unable to resolve, post it in Slack (the support is phenomenal - team Skillcrush is serious about students succeeding).</p>

                <p>Finally, practice, practice, practice. Besides working on the lessons, it's a good idea to practice by creating a project of your own.</p>

                <h4>Additional Skillcrush Resources</h4>
                <p><strong>Other resources available at Skillcrush are the Career Path, Class Events and Master Classes.</strong></p>
                <ul><em>Career Path:</em><br>
                    <li>A well organized resource to build your portfolio and finding a job</li>
                    <li>Be sure to click through the blog articles and get started with the available templates</li>
                </ul>
                <ul><em>Class Events:</em><br>
                    <li>Sign up for a class event - a great way to connect with the instructors for help with current lessons</li>
                    <li>Don't need help? Join and listen, meet your classmates.</li>
                </ul>
                <ul><em>Master Classes:</em><br>
                    <li>Classes by well you know "Masters" in their field</li>
                    <li>Some topics: Prototyping, Freelancing, Developing your Personal Brand, Intro to Sass and many more.....</li>
                    <li>Make sure you check it out</li>
                </ul>
                <hr class="border-style">
                <h4>One last piece of advice; take breaks! Coding is hard, even the best coders that have been at it for years become frustrated. GOOD LUCK!</h4>
            </div>
            <div class="center">
                <button class="main-page-button"><a href="../index.html">Back to Main Page</a></button>
            </div>
        </section>
    </div>
    <footer>
        <!-- replace Skillcrush with your name here -->
        <p>© Copyright Adrianne Kuczynski 2018.</p>
    </footer>
</body>

</html>
