<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/adrienne-c.css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Varela&display=swap" rel="stylesheet">
        <title>Adrienne's Advice For Newbies</title>
    </head>

    <body class="adrienne-advice">
        <header>
            <div id="nav"><a href="../index.html">back to main page</a></div>
            <h1><span>Hi,</span> my name is Adrienne and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
              <p><span>1-</span> Google is your friend.</p>
                <div class="gif-position"><iframe class="gif-border" src="https://giphy.com/embed/i3LMArNuYxnEY" width="480" height="270"></iframe></div>
              <p><span>2-</span> Don't be afraid to fail and try new things.</p>
                  <div class="gif-position"><iframe class="gif-border" src="https://giphy.com/embed/1sSWWMNnaZLlm" width="480" height="267"></iframe></div>
              <p><span>3-</span> Look for typos.</p>
                  <div class="gif-position"><iframe class="gif-border" src="https://giphy.com/embed/3o6wrBoHfndqAxHRoA" width="480" height="358"></iframe></div>
              <p><span>4-</span> Use a validator each.and.every.time!</p>
                  <div class="gif-position"><iframe class="gif-border" src="https://giphy.com/embed/KGwAkMdpMoNtXyCZOX" width="480" height="480"></iframe></div>
              <p><span>5-</span> Have fun with it!</p>
                  <div class="gif-position"><iframe class="gif-border" src="https://giphy.com/embed/Is1O1TWV0LEJi" width="480" height="272"></iframe></div>
            </div>
        </section>

        <footer>
            <p>&copy; Copyright Adrienne 2020.</p>
        </footer>
    </body>
</html>
