<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/adrienne-h-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Adrienne's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Adrienne and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice-1">
               
                <h4>Don't let frustration stop you</h4>
                <p>When you are learning anything from the very beginning, everything is hard. People often come into a new endeavor with their final goal in mind. We picture ourselves making brilliant, beautiful, cutting edge websites that we just can't wait to show off to everyone we meet. But we tend to skip right over picturing ourselves dealing with all of the confusing, frustrating challenges that we have to figure out and overcome on the way to becoming a tech wizard.</p>
 
                <p>But remember, the only way anyone ever gets good at anything is through hard-work and lots of practice. Every concert pianist started out learning to play twinkle twinkle little star and practicing scales. And at the time, those are really big challenges. It's important to remember that, and not to get overwhelmed because you think you are struggling with something really basic. Expect to be challenged at every step along your journey, and know that every single challenge you overcome gets you one step closer to your goal.</p>
            </div>
            <div class="advice-2">
                <h4>Remember what it was like to be a kid</h4>
                <p>When you were a kid, everything you learned you learned from scratch. You had to start from the very beginning, and often it was really challenging. But that didn't stop you from trying. We all start out having to learn everything, so learning something new doesn't seem like some daunting mountain we will never be able to climb. Having to learn everything is just the natural state of things. And making mistakes is a fundamental part of that learning.</p>
 
                <p>Channel that mindset from childhood. Kids don't expect to play Mozart overnight; they're proud just to show off how well they can play jingle bells. And when they keep practicing, one day they can show off their Mozart skills, too. Follow their example. Keep working toward that goal of becoming a great composer, but don't forget to be proud of every little skill you learn to master along the way.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Adrienne Harriger 2020</p>
        </footer>
    </body>
</html>