<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../css/advicefromhollyllama-style.css">
      <title>Advice From The HollyLlama</title>
      <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Homemade+Apple&display=swap" rel="stylesheet">
  </head>

    <body class="hollyllama-advice">
       <header>
           <h1>Word to the Wise from HollyLlama.</h1>
       </header>

       <section>
           <div class="advice">
               <h4>From Confusion to Confucius</h4>
               <p>Coding is all fun and games until you have to do a project on your own, and then $#it hits the fan.</p>

               <p>But don't let yourself give up. Don't you dare think for one second that you can't do it. You absolutely can! Just take everything one step at at time and before you know it, you'll look back at the journey you have taken and you won't be able to see the starting point. Just keep swimming, just keep swimming.</p>

               <h4>Don't Foster the Imposter</h4>
               <p>Have you ever heard of imposter syndrome? Yeah, it's a real thing and you'll feel it from day one. In a nifty nutshell, you'll actually be coding and still think you can't. Dumb right? So don't dwell on those lies, mmmmmk punkin'? Cause your not an imposter, you're the $#it! Say it with me, I'M THE $#it. LOUDER so your soul believes you! I'M THE $#IT!</p>

               <p>You can, you will, you are, you got this! Just ignore the doubt and focus on the task at hand. Check it off your list and start on the next one, and then go after the next one and the next. Keep it movin' honey and you'll be alright.</p>

               <p>If you stick with it, you can do anything. Yeah, your momma was right, you can do anything you set your mind to. Now go make momma proud!</p>
           </div>
       </section>

       <footer>
         <nav>
           <a href="../index.html">Back to Main Page</a>
         </nav>
           <p>© Copyright HollyLlama 2019.</p>
       </footer>
  </body>
</html>
