<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/advice-katl.css">
    <link rel="stylesheet" href="https://use.typekit.net/inx6jyn.css">
    <title>Skillcrush 105 - Advice For Newbies from Kat L.</title>
</head>

<body>
    <header>
        <h1>Hi, Awesome New Coder!</h1>
        <nav>
          <a href="../index.html">Back to Home</a><br>
        </nav>
    </header>
    <main>
      <section class="advice">
        <h2 class="advice">Advice from Kat L.</h2>
        <article>
          <h3 class="advice">Lifelong Learning</h3>
          <p class="advice">You are <strong>never</strong> to old to learn something new. I should know, finishing a B.F.A. at 53 and starting this. If you keep learning, you keep your mind agile. And, you are never too young to learn to code either! There are tons of resources for young coders!</p>
        </article>
        <article>
          <h3 class="advice">You Can Only Change You</h3>
          <p class="advice">Don't do this because someone else told you it was important for you to learn to code. Do this because <em>you</em> want to learn to code. If you are living for others, it's time for you to live for yourself. You will be much happier.</p>
        </article>
        <article>
          <h3 class="advice">Ask Questions...Again, and Again</h3>
          <p class="advice">Don't be afraid to ask questions again, and again, and again. Coding isn't easy and it is like learning a whole new language that doesn't always seem forgiving. Everyone starts out that way, so ask questions, bookmark resources, ask again, until you have it and, when <strong>You</strong> are that expert, remember to answer others questions; give back to the community that taught you.</p>
        </article>
      </section>
  </main>
  <footer>
    <p>Copyright 2019, Kat Lehman</p>
  </footer>
</body>

</html>
