<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/advice-heatherco8.css">
        <title>Heather's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Playfair+Display:400,700|Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
 
    <body class="Heathers-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Heather and I have some advice for you!</h1>
        </header>
 
        <section>
            
            <aside id="practice">
                <h4>Practice, Practice, Practice!</h4>
                <p>Just like in learning another language, you have to practice to get better. You can follow all the tutorials in the world, but if you don't start writing your own code, it won't sink in. It would be like learning how to speak another language only by repeating lines. You might improve a little that way, but you'll never be fluent unless you strike out on your own constructing your own sentences and trying to communicate. </p>

                <p> Programming isn't any different. You have your own way and style of speaking, and you'll have your own way and style of programming, too. Write your own code, and test it to see if it works!</p>
            </aside>

            <aside class="advice">
                <h4>Keep trying!</h4>
                <p>I don't remember another time in my life where I felt smart and dumb at the same time. It's kind of crazy, but you feel really dumb because you don't understand something, or you don't know why something isn't working, but then you figure it out and you feel pretty smart! Sometimes this could be because you truly didn't get something and now you do, or it could be because you forgot to add a ";" at the end of your code, or a "," in between words. Sometimes you might feel both smart and dumb when your code works, but you have know idea why!</p>
 
                <p>The important part is to <span>keep trying</span>! I promise, you'll get it eventually. And if you feel dumb, you're in good company. From what I've experienced so far, this is going to be a feeling you have a LOT!</p>
            </aside>

            <aside id="help">
                <h4>Get Help and Give Help</h4>
                <p>After you've done a search for answers, don't be afraid to ask for help. And don't spend days searching for the answer before asking either. Like I said before, we all feel dumb...a LOT, which means we totally empathize with you when you feel like that, too. </p>
                <p>When you run across other people's questions and you think you might be able to figure out the answer, look it up and help them out! It can only help you get better!</p>
            </aside>
                

        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Heatherco8 2018.</p>
        </footer>
    </body>
</html>