<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/advice-anna.css">
        <title>Anna's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Work+Sans:400,700&display=swap" rel="stylesheet">
    </head>
 
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Anna and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>It won't seem like you're learning much at first</h4>
                
                <p>At first, it felt like I was dumping new information in my brain every day, but that nothing was 
                    sticking. I didn't think it was ever going to come together and that I'd really be able to do 
                    anything real with what I was learning!</p>

                <p>But one day I was working on a project, and I realized that I knew what I was doing or at least 
                    knew where to get answers. I really was learning!
                </p>


                <h4>Just keep putting in the time every day</h4>
                 
                <p>I've heard in many disciplines a little bit of time every day is better than a lot of time spent 
                    sporadically. I feel this is very true in coding! When I miss a day or two in my coding practice 
                    it sets me back and I need to do more review and catching up. When I do at least a little every day
                    it feels like it keeps things fresh in my brain, and I'm able to keep making progress more quickly.
                </p>
                <p>So even on the days you don't have much time, try and put in at least a few minutes!</p>
            </div>
        </section>
 
        <footer>
            <p>© Copyright Anna 2018.</p>
        </footer>
    </body>
</html>