<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/advice-alix.css">
        <!-- replace Skillcrush with your name here -->
        <title>Alix's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Permanent+Marker&display=swap" rel="stylesheet">
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi Friend</span><br>I'm Alix, and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Find a tribe</h4>

                <p>Learning to code is hard enought on your own. Find a community to help you through! #CodeNewbie is an excellent starting place on <a href="http://www.twitter.com/">Twitter</a>.</p>

                <h4>Tech success isn't built from luck or innate ability but rather consistent, sustained practice</h4>

                <p>It's easy to get caught up in a new lesson or project, to only let it die out or fall to the wayside when life hits. Create routines that allow you to 
                  regularly practice your skills. Make it a habit. 
                </p>

                <p>Make that time an appointment in your Google Calendar - it's just as important as a meeting! Don't shortchange your future self by bailing on that meeting.</p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Alix B 2019.</p>
        </footer>
    </body>
</html>