<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/advice-alex.css">

        <!-- replace Skillcrush with your name here -->
        <title>Alex's advice for newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header id="banner-color">
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Alex and here are my tips to succeed in learning how to code</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Tips for your journey</h4>
                <p>You start with the basics and with practice you get more proficient. So tip number one, code a little everyday!!</p><br/>
                <p>Nobody is that good at the beginning and even if you have been programming for what seems like donkey's years your're still going to have things you don't know.  Languages are living they change over time, this is true for programming languages. So tip two it's ok to not know stuff, you know how to learn, and googling is your friend!!</p><br/>
                <p>Celebrate everything.  Who cares if that problem you were working on for the last two hours was over a typo.  Point is you solved the problem and didn't give up.  Happy Dance!!</p><br/>
                <p>CSS is like a box of chocolates, you never know what your gonna get -- nah, well maybe sometimes, floats anyone?</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Alex Young 2019.</p>
        </footer>
    </body>
</html>