<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Michelle's Advice For Newbies</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/advice-michelles.css">
</head>

<body>
    <header class="advice-michelle">
        <h1>My name is Michelle, and I have some advice for you.</h1>
    </header>
 
    <section class="advice">
        <div>
	        <h3><em>Resist the urge</em> to chuck it out the window.</h3>
	        <p>Starting to program your first web app is a challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before. Feeling befuddled is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
        
	        <h3>Suspended disbelief plays a crucial, <em>albeit confounding</em> role.</h3>
	        <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing a seemingly nonsensical THING but that's not true. It is just that you don't understand HOW exactly it's happening. This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

	        <p>When you encounter a new programming language, part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. And remembering the areas that trigger common mistakes for yourself ;) </p>
        </div>
    </section>

    <section>
    	<div class="tenor-gif-embed" data-postid="12533952" data-share-method="host" data-width="40%" data-aspect-ratio="1.7913669064748199"><a href="https://tenor.com/view/exercise-bojack-horseman-bojack-horseman-gets-easier-gif-12533952">Exercise Bojack GIF</a> from <a href="https://tenor.com/search/exercise-gifs">Exercise GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>	
    </section>

    <footer>
    	<a href="../index.html">
    		<img src="http://michelletude.com/work/img/home-page-icon.png" alt="home icon"></a>
    </footer>
</body>
</html>