<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/advice-brade.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
        <title>Brad's Career Advice</title>
    </head>
    
    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Brad Ekiss and here is my career advice just for you!</h1>
                <h2>Keep Learning & Stay Connected</h2>
                <p>Regardless of your career path or chosen field, avoid my mistakes and do the following:
                    </p>
        </header>
 
        <main>
            <h3>Don't Ever Stop Learning & Doing...</h3>
                <p>
                    As your career advances, and especially as you begin to manage others who are doing the actual work, strive to always stay up to date with the latest technologies, trends and practices within your chosen field.</p>
 
                <p>
                    You should also keep a hand in the game by completing some of the hands-on work yourself.  This will give you a greater appreciation for your team’s work, and that direct experience may be useful down the road.</p>
 
                <h3>Build Your Network & Stay Connected...</h3>
                <p>Take it from a semi-introvert, do everything you can to build your network of peers both inside and outside your field, and stay connected.   Your network can be a valuable information resource and will likely be the key to finding that next great job opportunity.  You know the old saying, “It’s not always <span>what</span> you know but <span>who</span> you know".</p>
 
                <p>Bottom line don’t get complacent!  Otherwise, you may hit a bump in the road one day and find your skill set is no longer completely relevant in the marketplace and have nobody to turn to for help.</p>
               
        </main>
 
        <footer>
            <p>© Copyright Brad Ekiss 2019.</p>
        </footer>
</body>

</html>