<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
       	  <link rel="stylesheet" href="../css/advice-lmcg.css">
       	  <a href ="index.html">
		

		<title>LMcG's Advice for Newbies</title>
	</head>

	<body class="Advice for CRUSHING SKILLS">
		<header>
			<a href="../index.html">Back to Main Page</a>
			<h1> Hi!! My name is LMcG and I have some sweet advice for thee...<h1>
		</header>

		<section>
			<div class="advice">
				<h2>YES...confusion is your friend you see!</h2>
				

				 <p>So, every day when you sit down at the computer follow the wise words of Hansel from Zoolander.</p>
				 <h3> <div><br>"I care desperately about what I do...<div><br>Do I know what product I'm selling? <div> No. </div>Do I know what I'm doing today? <div> NO. </div>But I'm here, and I'm gonna give it my best shot."</h3>
				 <img src=https://pbs.twimg.com/media/CgBKL-TVIAAyOtP.jpg alt="hansel zoolander"/>
			</div>
		</section>

		<footer>
			<p> &copy Copyright LMcG 2019.</p>
		</footer>
	</body>
	</html>


		




