<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/akgoen-advice.css">
      <title> Alexandra's Advice For Newbies</title>
    </head>
    <body class="Alexandra-advice">
      <header>
        <a href="../index.html">Back to Main Page</a>
        <h1>Hi my name is Alexandra and I have some advice for you!</h1>
      </header>

      <section>
        <div class="advice">
          <h3>If you're female look at inspiring women in tech!</h3>
          <p>Women are often overlooked in specific industries, and it's important to find women to inspire you. Keep up the excellent work and the good fight and keep coding! Just because you're female doesn't mean you can't excel in this field!</p>

          <h3><div class="heading_sections">Read books that inspire you</h3>
          <p>One thing that really helped me believe in myself was a book
            called <em>Growth Mindset</em> by Carol Dweck. It states that
            in order to excel you need what's called a "growth-mindset". This
            means that you need to believe that you can do something.</p>

            <p>In otherwords, intelligence is fluid and in order to do well
              you need to continue to believe this. IQ isn't fixed. Just because
              you've tested at an IQ score of 90 doesn't mean you'll stay there forever.</p>

              <p>In fact, I give IQ tests at work, and at least for the verbal
                sections, you can improve your score based on how much vocab you
                know! That means you can raise your score dramatially! How cool
                is that?</p>

            <h3><div class="heading_sections"> Keep fighting the good fight</h3>
            <p>Don't give up. Keep going even if it gets hard. Just because
              something is hard now doesn't mean that it'll be hard forever. I
              spent an hour fixing my code on one of the Skillcrush assignments
              until I got it right. Finally, after many trials I managed to
              succeed! Just keep going and realize that if you need help that's
              okay.</p>
            </div>
          </section>

          <footer>
            <p>© Copyright Alexandra 2019.</p>
          </footer>
        </body>
</html>
