<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/alannamoya-advice.css">
        <title> Alanna's Advice For Newbies</title>
    </head>

    <body class="alanna-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi! My name is Alanna and I have some advice for you!</h1>
            </header>

        <section>
            <div class="advice">
            <h4>If at first you don't succeed, try again!</h4>
            <p>Since I've started programming, I've learned that repetition is key. You should practice as much as you can and if you don't get it right the first time, just keep trying until you do! You can google everything and find an answer that will work.</p>
            
            <h4>Double Check Your Work</h4>
            <p>Before you submit your work, you should always double check it to  make sure that everything is type correctly.</p>
        </div>
        </section>

        <footer>Copyright Alanna 2018.</footer>
    </body>
</html>