<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/alasdairselmes-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Alasdair's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="alasdair-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is <span>Alasdair</span> and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Patience is a virtue!</h4>
                <p>As I had some previous familiarity of HTML and CSS before starting Skillcrush I rushed through the 101 HTML & CSS class. Big mistake! Afterwards I felt like nothing new had stayed in my head so I went back, repeated, took it slower and gained lots of nuggets of information I'd missed first time round.</p>

                <p>Going slow and making sure you understand everything before moving onto the next step is a waaay more effective way to elarn and a much more efficient use of time in the long run, especially once the topics start to get more complicated or abstract. </p>

                <h4>Have faith in yourself, even on the hard days.</h4>
                <p>Somedays you feel like a rockstar while working on your Skillcrush class: you understand everything, make a ton of progress and have fun doing it! Other days it feels like you are trying to walk through water and that you left your brain at work!</p>

                <p>Don't worry about having an "off" day, learning new skills while balancing everything else going on in your life is hard...have confidence in yourself and don't let the bad days get you down.</p>

                <p>The fact you have decided to make a big change in your life is something to be celebrated abd whether it takes you 6 months or a year, you will get there!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Alasdair 2019.</p>
        </footer>
    </body>
</html>
