<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/alden-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">


    
        <title>Alden's Somewhat Decent Advice</title>
    </head>
 
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Alden and I believe I have some advice!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>You are going to fail, a lot!</h4>
                <p>You are going to want to break your keyboard, rip out your hair, and possiblibly have thoughts of ending your coding journey. Everyone I talk to about coding felt the same way. </p>
 
                <p>Don't worry. The more failures you have, the sweeter your successes will feel. If you are stuck, take a breather, get back to it and dominate. Coders are 90% scar tissue.
                   
 
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>
 
        <footer>
            <p>© Copyright Alden Fitzpatrick 2018.</p>
        </footer>
    </body>
</html>