<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/alejandro-style.css">
        <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

        <!-- replace Skillcrush with your name here -->
        <title>Alejandro's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header class="toptitle">
            <div>
                <a href="../index.html">Back to Main Page</a>
                <h1>Going up montains:<br> Survival guide to overwhelming challenges.</h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <h4>Stop staring at the top, walk!</h4>
                <p>When climbing a mountain, looking at the top from the bottom sometimes can be disheartening. Don't be silly though, you don't have to get there in one step! Just worry about the next right step, and the next one after that, and the next..

                </p>
 
                <h4>Find your pace</h4>
                <p>Forcing a certain speed can make going up the mountain very tiring and stressful. Instead if you remove the time element, take breaks when you need to and go at a leisurely pace, won't only make things easy, but it will also allow you to enjoy the view!

                </p>

                <h4>It's inevitable</h4>
                <p>Keep walking, and you'll get there! It's mathematical.</p>
                
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Alejandro 2019.</p>
        </footer>
    </body>
</html>