<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/alejandro-v-style.css">
        <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">

        <!-- replace Skillcrush with your name here -->
        <title>Alejandro's 2nd Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header class="toptitle">
            <div>
                <a href="../index.html">Back to Main Page</a>
                <h1>Have faith:<br> Survival guide 2 to overwhelming challenges.</h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <h4>Be ready for an infinity of problems!</h4>
                <p>I can't even begin to count how many times I sat at my computer and thought
"Gosh! where do I even begin?!" and then doubted my skills or capabilities to overcome the task, and felt the temptation to ask somebody for help. But I think one of the best tips I read was "you're not a programmer, you're a problem solver", This helped shift my perspective from "Am I good enough to do this?"
to ""Let's see how we can find a solution to this problem". Perhaps coding is very much like doing sudoku or solving a crossword, or putting together a puzzle. As a problem solver, you expect problems!
                </p>
 
                <h4>All doors have a key</h4>
                <p>Following from the last point, I can't even begin to count the number of times I've thought I couldn't solve THIS problem, but the truth is that it's all in starting, and insisting, sticking at it. Everything will unfold little by little. The solution is really out there, ALWAYS!

                </p>

                <h4>It's inevitable</h4>
                <p>Keep pushing, the problem WILL buckle.</p>
                
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Alejandro 2019.</p>
        </footer>
    </body>
</html>
