<!doctype html>
<html>
    <head>
        <title>alexis' advice to all the newbies out there | skillcrush github project 105</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/alexisA-advice-styles.css">
        <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Dancing+Script|PT+Sans+Narrow&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header class="full-width"><h1>my own personal advice to newbies</h1>
                <h2>[for what it's worth.]</h2>
                <nav>
                    <ul>
                        <li><a href="#one">one.</a></li>
                        <li><a href="#two">two.</a></li>
                        <li><a href="#three">three.</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <section id="one">
                    <h2>resourcefulness is <br/>paramount.</h2>
                    <p>don't be afraid to go looking for what you need before asking for what you need. you'd be surprised - shocked, even - to find that your answer is just a google-click away.</p>
                </section>
            </div>
            <div>
                <section id="two">
                    <h2>fear is golden. <br/>find your edge<br/> & use it.</h2>
                    <p>sometimes the thing that stops you is yourself. or the feeling that you yourself can't do it because the task at hand is too daunting, cumbersome, tedious, or some combinations thereof. don't let it stop you!!!! use that fear, because once you get in there you won't be able to stop learning, creating, and envisioning what you can do next.</p>
                </section>
            </div>
            <div></div>
            <section id="three">
                <h2>don't forget your abc's: <br/>always be curious.</h2>
                <p>i know, i know, cue another eye roll. things you can learn are as endless as the web itself, so why stop? keep challenging your inner curiosity to learn more.</p>
            </section>
            </div>
                <footer>
            <p>inspired by ©skillcrush</p>
            </footer>
        </main>
    </body>
</html>