<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/alex-thomas-advice.css">
      <style>
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i');
      </style>
    <title>Alexandra's Advice For Newbies</title>
  </head>
  <body class="alexandra-advice">
    <nav>
      <a href="../index.html">HOME</a>
    </nav>
<header>
  <h1>Alexandra's <span>Advice</span></h1>
</header>
  <section class="Quote">
      <h6><span>&#x0201C;</span>you are going<br>to get where<br>you need to be<br>when you are<br>meant to be there.<br>you are going to be<br>guided by endless light,<br>even in<br>the middle of nowhere.<span>&#x0201D;</span><br>-morgan harper nichols</h6>
  </section>
  <main>
      <h4>Hello there!</h4>
      <p>Being a stay-at-home parent doesn't have to stop you from pursuing your dreams! There will be many failed attempts when you try to start something for yourself. Your kids will distact you at times. The "giving up" feeling will hit you hard. Remember to take care of yourself; show your kids some grace during the crazy times; create schedules or have a journal or inspiration board (anything to keep your spirits up and have a plan); and instead of wishing, just DO IT! Working is not a bad thing. It is a way to channel your talents and make money while keeping your sanity! However, it shouldn't dictate your life. Make sure you have time for what is significant in your life&mdash;your spouse, kids, hobbies, etc. The journey is hard, but the reward is sweet! Believe me, there will be MANY times you want to give up. <strong>Please, please, please do not give up!</strong> I have given up many times; the feeling of failure and regret remains with you. It takes a lot of courage to start something (and that is awesome), but finishing shows a lot of strength. The end result will be worth it!</p>
    </main>
    <footer>
      <p>&copy; Copyright Alexandra Thomas 2019</p>
    </footer>
  </body>
</html>
