<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alice's Tips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/alice-houel.css" />
</head>

<body>
    <header class="header">
        <a class="header-link" href="../index.html">Back to Main Page</a>
        <h1 class="header-title">Hi, my name is Alice and I have a couple tips for you!</h1>
    </header>
    <section>
        <div class="advice">
            <h4 class="advice-title">Never Give Up!</h4>
            <p class="advice-text">Learning new technology or concepts can be overwhelming at times and it can be tempting to give up,
                thinking we'll never get it. But I assure you, you got this! Just keep at it and you will get it, it
                will click!</p>
        </div>
        <div class="advice">
            <h4 class="advice-title">Repetition and practice are key</h4>
            <p class="advice-text">The best way to learn and integrate new concepts and technology is to practice, practice, practice... and practice some more! I also
                watch, listen, read several tutorials about the same thing as I find repetition to work for me and also
                because people have different ways of explaining a same concept and some might be more successful, make more sense to me than
                others.</p>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">© Copyright Alice Houel 2018.</p>
    </footer>
</body>

</html>