<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1976d2+0,2196f3+22,00bcd4+65,00bcd4+65,00bcd4+65,bbdefb+100,bbdefb+100,bbdefb+100 */
background: #1976d2; /* Old browsers */
background: -moz-linear-gradient(top,  #1976d2 0%, #2196f3 22%, #00bcd4 65%, #00bcd4 65%, #00bcd4 65%, #bbdefb 100%, #bbdefb 100%, #bbdefb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1976d2 0%,#2196f3 22%,#00bcd4 65%,#00bcd4 65%,#00bcd4 65%,#bbdefb 100%,#bbdefb 100%,#bbdefb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1976d2 0%,#2196f3 22%,#00bcd4 65%,#00bcd4 65%,#00bcd4 65%,#bbdefb 100%,#bbdefb 100%,#bbdefb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1976d2', endColorstr='#bbdefb',GradientType=0 ); /* IE6-9 */

            }
            .alice-b-advice{
                padding: 50px;
                align-content: center;
            }
            h1 {
              color: cornsilk;
              font-family: 'Alice', serif;
              font-size: 150%;
              
            }
            h4 {
              color: darkslateblue;
              font-family: 'Optima', sans-serif;
              font-size: 100%;
            }
            p  {
              color: floralwhite;
              font-family: 'Open Sans', sans-serif;
              font-size: 85%;
            }
            </style>
   
        <!-- replace Skillcrush with your name here -->
        <title>Alice's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="alice-b-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Alice and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Embrace Confusion!</h4>
                <p>Are you feeling confused? Perfect! Instead of panicing or getting stressed, think of this as a challenging new game and embrace the confusion. Try to have fun while figuring stuff out and don't be afraid to experiment! Give yourself permission to fail. It's OK to fail, that's one of the best ways to learn, you won't <em>break</em> anything, and you can always try again.</p>
 
                <p>Confusion, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Learing is a Process!</h4>
                <p>This is my nth time starting back at learning to code. (Many thanks to Skillcrush for the ability to have lifelong access to these classes.) One of the best things I did for myself this time was to prep for my return by taking a free Coursera class on <strong>"Learning How to Learn: Powerful mental tools to help you master tough subjects"</strong> <a href="https://www.coursera.org/learn/learning-how-to-learn">You can check it out here.</a></a></p>
 
                <p>In that class I learned more about how the brain works and how it retains information. I learned about "chunking" to asorb smaller packets of information at one time, the importance of letting new information settle in while doing other things, and spacing out the learning over time.</p>
 
                <p>In my previous attempts, I tried to understand <strong>everything</strong>, all the hows and whys. I also tried to do everything perfectly, and I was afraid to make mistakes. I worked for hours and hours non-stop... all of which is terrible advice!</p>

                <h4>Practice & Play!</h4>
                <p>I like a phrase that my Fencing Coach uses; "Practice makes Permanent!" Yup, the best way to aquire these skill is to practice, practice practice! And, <em>PLAY!</em> Get playfull with your practice, have some fun. Try stuff that seems ridiculous, embrace an "I wonder what will happen if I do this?" attitude. If that causes you to mess up, so what, you can always start over and that will simply become MORE practice (YAY!)</p>

                <h4>Good Luck!</h4>
                <p>Another gem I took away from the Coursera course is the <strong>"Law of Serendipity"</strong>. The Law of Serendipity states that Lady Luck favors the one who tries. I am so happy you are giving this a try and I wish all of us the very best of luck!</p>

            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Alice-B 2020.</p>
        </footer>
    </body>
</html>