<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="../css/alisha-advice.css">
    <title>Document</title>
</head>
<body>
    <h1>MY Top 10 Productivity Reminders</h1>
    <P>1. Work on your MITs first thing in the morning
        <br>
        2. Limit your list
        <br>
        3. Use Pomodoro and take breaks
        <br>
        4. Write a stop doing list
        <br>
        5. Set and stick to daily goals
        <br>
        6. Use the first 90 minutes rule
        <br>
        7. Do the worst first
        <br>
        8. Use the Pareto Principle
        <br>
        9. Putting accountability to work
        <br>
        10. Don’t work on a task more than once
      </P>
</body>
</html>