<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/alowe-advice.css">
        <title>Adam's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Patrick+Hand" rel="stylesheet">
    </head>

    <body class="advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Adam and I have some advice for you!</h1>
        </header>

        <section>
            <div class="works">
                <h4>Never just accept that stuff works, try to understand <em>why</em> it works!</h4>
                <p>When your coding, or maybe even when your just using someone else's code, and you see something you don't understand, it's totally worth it to figure out what makes it work and/or what it does.</p>

                <p>You may not always have time to do this, and thats okay! All you need to know is that taking a moment to look under the hood and see what connects to what is never a waste of time, you'll always come away better for it. </p>
           </div>
        </section>

        <footer>
            <p>© Adam Lowe 2019.</p>
        </footer>
    </body>
</html>
