<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/alyssj.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Yeon+Sung&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Alyss's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="alyss-advice">
        <header>
            <div id="home-bar">
                <a href="../index.html" >Back to Main Page</a>
            </div>
            <h1>Hi, my name is Alyss and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <div class="advice-box">
                <h4>Work Hard, Play Hard!</h4>
                <p>Have fun with what you do. Yes, there will be work involved, but have fun. Enjoy being creative, and know that even though the road may seem tough sometimes, a roadblock is just that: A block in the road.</p> 

                <p>Work hard so you can look back and take pride in your work. Humble beginnings in all, for without the hard work during those adventures (or tasks, web pages, apps, take your pick), a pro would not be a pro. Which leads to the next piece...</p></div>
 
                <div class="advice-box">
                <h4>Try and try again. Never give up!</h4>
                <p>Holds especially true when learning something new. In tech, we can easily get overwhelmed by all the languages and different approaches to things. <strong>Don't let that intimidate you!</strong> Instead, approach things in a manor that will be easier for you. Don't take on too much. Sometimes, step away once, and come back and you'll see how easily you can now handle the task you couldn't before.</p></div>
 
                <div class="advice-box">
				<h4><em>Live, Love, Learn</em> !</h4>
                <p>Learn as much as can in the fields you want to follow. Love what you do, and lastly, Live life to the fullest. Coding can provide a certain freedom, enjoy it.</p></div>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <div id="copyright">
            <p>&copy; Copyright Skillcrush 2020.</p>
            </div>
        </footer>
    </body>
</html>