<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/amandat-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Assistant:200,400,700" rel="stylesheet">
        <title>Amanda T's Advice For Newbies</title>
    </head>

    <body class="aaron-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi</span>, my name is Amanda T</h1>
            <h2>and I have some advice for you!</h2>
        </header>

        <section>
            <div class="advice">
                <h4>Be true to <span>yourself</span>.</h4>
                <p>The only person you are ever guaranteed to have with you for the rest of your life is yourself; therefore, make sure to live in such a way that honors your own heart!</p>

                <p>You are embarking on this adventure into the wonderful world of coding because you are choosing to do what is right for yourself, even though others in your life might not understand or appreciate it. That's okay; know that even though you might feel uncertain, you are on the right path.</p>

                <h4>Stay in <span>action</span>.</h4>
                <p>Learning to code for 5 minutes a day for a year will get you farther than thinking about learning to code for an hour every day, but never doing it.</p>

                <p>Action is what takes hopes and dreams and turns them into reality.</p>

                <p>Don't "should" on your self. The tortoise beats the hare every time. Small, consistent wins every day are better than huge wins for a few days followed by burnout.</p>
            </div>
        </section>

        <footer>
            <p>© Copyright Amanda Tucc 2019.</p>
        </footer>
    </body>
</html>
