<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advice!</title>
		<link rel="stylesheet" type="text/css" href="../css/amanda-advice.css">
</head>
<body class="skillcrush-advice">
	<header>
		<a href="../index.html"> Go Home!</a>
		<h1>Learn to code!</h1>
		<p>I mean, what else are you doing on a Sunday night?</p>
	</section>

	<section>
		<h2>Be consistent</h2>
		<p>The longer I wait between modules, the harder it is to start back up. Give yourself permission to do an amount that is less than everything. On days that are busy, logging in and poking around for 5 minutes will keep you fresh and motivated.</p>
	</section>

	<section>
		<h2>Tell your friends... or your pet!</h2>
		<p>Talking to others about the fun new skills you are learning is a huge encouragement! Friends check in on how I'm doing, which encourages me to have something new to share. My dog looks at me with big, non-judgemental eyes, and helps me talk through any snags I run into.</p>
	</section>
<footer>
	<p> &copy; Amanda Hatton, 2019</p>
</footer>
</body>
</html>