<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ambers-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Dancing+Script|Indie+Flower|KoHo|Mali|Pacifico|Shadows+Into+Light|Srisakdi" rel="stylesheet">  
        
        <title>Amber's Advice For Newbies</title>
    </head>
 
    <body class="ambers-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hey there! I'm <span>Amber</span> and these are a <span>few tips</span> that helped me when I first started learning to code!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Be <span>Fearless!</span></h4>
                <p>When you first start learning to code, it's going to be a bit.. Well.. Scary! You're given all this new information that sounds so "high-tech" and sometimes it all goes over your head.. DO NOT let this scare you away! We all have to start somewhere, and as truth be told with quite a few things in life, when it comes to coding <span>"Everything you want is on the other side of fear".</span> So my first bit of advice, <span>DON'T LET FEAR STOP YOU!</span> Jump in with both feet, and keep going at it until the dots start connecting, because I assure you, the dots will connect!</p>
 
                
                <h4>Don't be afraid to <span>Google</span>, and/or <span>Ask Questions!</span></h4>
                <p>When you first start off coding, you aren't going to remember everything. It's a lot to try and get down pat, so naturally that will take a while. Don't be afraid to ask people for help. You might be afraid of looking silly, but to my experience fellow developers have been nothing but happy to help and spread their knowledge. Also, Google is an amazing resource for pretty much any question I've ever had in regards to development and coding. So if all fails, <span>Google and ask questions!</span></p>
 
                <h4>Remember <span>CONCEPT</span> first, Syntax <span>SECOND!</span></h4>
                <p>Ok, so... The first time I tried my hand at learning to code, I went about it completely the wrong way... I was sitting there trying to memorize all the "syntax" of the code, and not actually grasping the concepts! Really, what good is THAT, if I dont even remember how to USE the code I am memorizing? Well, it's really not any good at all. 
                So one more little piece of advice from me would be. <span>Grasp the conecpt, then naturally you'll start to memorize the syntax.</span> If you cant remember the syntax, there is always Google or asking somoene, and it's a lot easier to google or ask about syntax, rather then try to read and understand a concept, or be taught one in the heat of the moment.</p>

                <p class="thanks">Thanks for reading Folks! I hope that some of this proves to be helpful for other beginners! ;)<br>&hearts;&hearts;&hearts;</p>
            </div>
        </section>
 
        <footer>
            <p class="footer">© Copyright Shelivesinthestars 2018.</p>
        </footer>
    </body>
</html>