<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/amber-rose-advice.css">

        <title>Amber Rose's Advice</title>
    </head>
 

    <body class="Amber-Rose's-advice">

        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Amber Rose</h1> 
            <h2>Here's a couple thoughts for you:</h2>
            
        </header>
 
        <section id="advice">

            <div class="half-width">

                <h3>You WILL feel discouraged...</h3>

                <h4> And thats OK </h4>

                <p>When you start out you won't know how much you actually know untill you mess things up. Trust me, you'll mess things up but they CAN be fixed and you'll do it. You may need help but thats the really great thing about skillcrush, just reach out! Someone else has had the same problem and they'll point you in the right direction to fix it. Everything you learn, lesson to lesson, adds up fast and you'll look back in a little while and be blown away at what you know. If you have any questions, there's always google!!  </p>

            </div>

            <div class="half-width">
                <h3>You CAN help someone...</h3>

                <h4> And you SHOULD </h4>

                <p>When you get to this point there will be generic 'advice' in this section. Take the time to actually write genuine advice. This advice page is supposed to be for newbies but trust me, I still feel like one and you probably will too. The reality is that you DO know more than you think you do. Take your knowledge and help someone else who may be having a hard time. </p>

                <p>If this gets read and you would like to hit me up for advice  or to chat:
                    <br><a href="mailto:amberroseinaa@gmail.com">amberroseinara [@] gmail.com </a> 

                    <br>Or check out my website... when I finally finish it up...

                    <br><a href="https://www.nocryinginthecode.com/" target=blank> No Crying in the Code.</a>

                    <br>Yes, its a nerdy pun on the song no crying in the club... Don't judge :D 
                </p>       
            </div>
        </section>
 
        <footer>
            <p>© Copyright NoCryingintheCode.com 2019</p>
        </footer>
    </body>
</html>