<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/amelita-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Amelita's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Amelita and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>There's a lot to learn but it's simpler than you think!</h4>
                <p>When you first look at an HTML or CSS document, they seem very overwhelming. Luckily, they follow predictable patterns and rules and, once you start to use them, it's easy to get the hang of!</p>
                <p>Just take a breath and go through everything slowly, step by step, and don't panic if you don't feel like you "get' it all. You won't really "get" it until you do it and there are tons of resources to help support you.</p>

                <h4>You are not unique...and that's a good thing!</h4>
                <p>Everything that you are going to try to do, at least at first, is something that someone else has done before. This is great, because it means that someone figured out how to do it, and likely shared that information! There's always an answer out there, you just have to take your time and decide you're going to find it.</p>

                <h4>Copying and pasting  is your friend!</h4>
                <p>People copy from each other all the time. We don't have to constantly re-invent the wheel. In fact, I borrowed Stacy R's CSS code as a shortcut to make mine look presentable. Thank you, Stacy!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Amelita 2020.</p>
        </footer>
    </body>
</html>