<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/amiah-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Amaranth|Fredoka+One&display=swap" rel="stylesheet">
        <title>Amiah's Advice For Newbies</title>
    </head>

    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hello! My name is Amiah, and this is my advice to you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Don't be afraid to ask for help!</h4>
                <p>When you're learning something new, you'll probably end up needing help. Learning to code isn't simple, there are many things to learn! Every programmer has gotten stuck tons of times, so they know how you feel, and would be more than happy to help you!</p>

                <h4>Take a break or do something else from time to time!</h4>
                <p>Sometimes, looking at code for hours can make you tired and/or frustrated. When this happens, it's best to take a break so your eyes and brain can rest. I've often found that by doing this I feel more motivated to continue on. Also, if I'm stuck, I have usually been able to figure out what the problem was after coming back to it later!</p>
            </div>
        </section>
        
        <footer>
            <p>&copy; Copyright Amiah Britt 2019</p>
        </footer>
    </body>
</html>