<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/amina-e-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Prompt|Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Amina E's Advice For Newbies</title>
    </head>
    <body class="amina-e-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Amina and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
          <h4>Starting is the hardest step!</h4>

                <p>Like everything else, starting something new is always the most difficult part. You might be hesitant at first, but you must gather all your courage and determination to finally start a new journey and from there a step follows the other; before you know it, when you look back you'll see that you've already went for miles on a path you thought you could never take.</p>
                <p>There will be times of confusion, but don't worry, it's a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>


          <h4>Suspended disbelief plays an important role.</h4>

                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>

        <footer>

            <p>&copy; Copyright Amina E. 2020.</p>
        </footer>
    </body>
</html>
