<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/amparo-b-advice.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- replace Skillcrush with your name here -->
    <title>Amparo's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->

<body class="amparo-advice">
    <header>
        <a href="../index.html">Back to Main Page</a>
        <!--<h1>Hi, my name is Amparo and I have some advice for you!</h1>  -->
    </header>
    <div class="hero">
        <h2>Hi, my name is Amparo &amp; <br>I have some advice <br> <span>for you!.</span> </h2>
    </div>

    <div class="full-width">
        <section class="col-left">
            <div>
                <h2>Confusion is your friend!</h2>
                <p>When you start programming your first web app you are doing something that you have never
                    done before.
                    It's a new challenge, a new opportunity, and in the case of software development,
                    something so specific that it's probably never been done before.</p>
            </div>
        </section>

        <section class="col-right">
            <div>
                <h2>Suspended disbelief plays an important role.</h2>
                <p>When you are learning a new technology, whether you are learning to write your first
                    programming language, or just the latest framework, you go through this uncomfortable phase where
                    you know that the code you are looking at is doing this THING but you don't understand HOW exactly
                    it's happening.
                </p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a
                    critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process
                    includes learning to train your eye. The way to train your eye is to read a good deal of
                    code even when you don't totally understand what it's doing.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <div class="full-width">
                <p>&copy; Copyright <span>Amparo</span> 2020.</p>
            </div>
        </footer>
</body>

</html>