<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/amyp-advice-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Amy P's Advice For Newbies</title>
    </head>
 
    
    <body class="skillcrush-advice">
        
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Amy P. and I have some advice for you!</h1>
            <p>April 22<sup>nd</sup>, 2020</p>
            <img src="https://i.ytimg.com/vi/dx3GxpitvbY/maxresdefault.jpg" alt="rainy day cafe"/>
                
        </header>
 
        <section>
            <div class="advice">
                <h4 id="first-header">Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                
                <h4>You're gonna need coffee.</h4>
                <p>Or tea, or coacoa, or a tumeric latte. A hot drink and a computer go together like peanut butter and jelly. Coding requires sustained attention and focus to tackle every problem. A cup a jo' will help you be alert through it all.</p>
                
                <h4>Organize your bookmarks.</h4>
                <p>Having an organized bookmark bar in your browser will help your worflow and make your online tools and references quickly accessible. A link to Google fonts and HTML hex colors are a permanent fixture on mine.</p>
               
                <h4>Dont forget to stretch.</h4>
                <p>You've been staring at the screen trying to get a layout to line up correctly, or trying to figure out why a link isn't working. Your back aches, but you ignore it. You'll be sorry in the morning! Take a break, 
                    stretch, let your mind wander away from the problem, and you will see the solution will pop into that big brain of yours before you know it!</p>
                
                <p>If you follow some of these steps, you'll be a pro in no time. Personally, I like it when the hours drift by on a rainy day, just me, my coffee, my text editor. Ahh...&#129299</p>
            </div>
        </section>
       
 
        <footer>
            <p>&copy; Copyright Amy P. 2020.</p>
        </footer>
    </body>
</html>