
<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <link href="../css/andrekolmeijer-styles.css" rel="stylesheet" type="text/css">
        <title>André Kolmeijer's Advice For Newbies</title>
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,400" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,400" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Top section of my website -->
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>My Advice to You.</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li>Back to <a href="../index.html"><span class="lighter-font">Main Page</span></a></li>
                        </ul>
                    </nav>
                </div>
                <p>
                    <span>Hi,</span> my name is André and I have some advice for you!
                </p>
            </div>
        </header>

        <!-- Main section of my website -->
        <main>
        
            <section>
                <div class="full-width">
                    <div class="half-width">
                        <h4>Confusion is your friend!</h4>
                        <p>
                            When you start programming your first web app you are doing something that you have never done before. 
                            It's a new challenge, a new opportunity, and in the case of software development, something so specific 
                            that it's probably never been done before.
                        </p>
                        <p>
                            Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you 
                            have engaged in the problem solving pursuit that is math and technology and that it's time for you to 
                            dig deeper and keep going because clarity awaits.
                        </p>
                    </div>
                    <div class="half-width">
                        <h4>Suspended disbelief plays an important role.</h4>
                        <p>
                            When you are learning a new technology, whether you are learning to write your first programming language, 
                            or just the latest framework, you go through this uncomfortable phase where you know that the code you are 
                            looking at is doing this thing but you don't understand how exactly it's happening.
                        </p>
                        <p>
                            This is a normal part of the process of learning a new technology, and in fact, it's a critical part of 
                            the process.
                        </p>
                        <p>
                            You see when you encounter a new programming language part of your learning process includes learning to 
                            train your eye. The way to train your eye is to read a good deal of code even when you don't totally 
                            understand what it's doing.
                        </p>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer section -->
        <footer>
            <div class="full-width">
                <nav>
                    <ul>
                        <li>
                            © Copyright 2018 <a href="mailto:andre@polymathservices.nl" target="_BLANK">
                            <span class="lighter-font">André Kolmeijer</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

    </body>

</html>
