<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Andrew's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Andrew and I have some unsolicited advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Reframe negative self-talk</h4>
                <p>When you have reached a comfortable mastery in other disciplines and start to learn something brand new, you can quickly go from thinking, "I am SO smart!" to, "I must be such an idiot since I don't understand this!" It is always humbling to struggle with new information and skills, but forming such a strong self-assessment at this point is unhelpful and bound to be inaccurate. Instead, try to express your frustration in a more neutral way, such as "I don't understand [XYZ] YET, and here is why..."</p>

                <p>Then, put pen to paper (or use a keyboard) to identify what you DO know, and as clearly as possible, try to identify the part or parts that you DON'T yet understand. For me, this simple exercise often helps me determine my next steps (or next Google search) for resolving my problem.</p>

                <h4>Many things become clearer with experience</h4>
                <p>There are lots of questions filling your mind when you first start coding. It's usually good to take some time to try to find the answers to these questions as you go, but sometimes it's best to just move on with the exercise because as you learn other components, that first part is going to make so much more sense.</p>

                <p>There's no hard rule for when to dig deeper and when to move forward, so you have to use your own discernment. It can help to say, "I'm going to spend X minutes looking this up, and if I haven't found an answer by then, I'm going to move on and revisit this later.""</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Andrew 2020.</p>
        </footer>
    </body>
</html>
