<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Andy's Advice For Fellow Skillcrushers</title>
        <link rel="stylesheet" href="https://use.typekit.net/uxc4phw.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/andys-styles.css">
    </head>

    <body>
      <div class="full-width">
        <header>
            <a href="../index.html"><i class="fas fa-home"></i></a>
            <h1>Andy's Awesome Advice</h1>
        </header>
        <section>
          <div class="advice-1">
                <h4><span>#1</span> Take breaks, not vacations!</h4>
                <p>The biggest challenge I faced was taking too much time off between my lessons. Let's face it--learning the command line can be discouraging. At times, we would rather clean the entire house than sit down to deal with misplaced repos or misspellings in our commit messages. That said, my house has been tidier than usual for a while now...</p>

                <p>Since I am on my third attempt to power through this Git section, it felt like I'd already forgotten a lot of HTML and CSS! I figured this little project would be a great opportunity to dust off some of my previously-acquired skills, especially CSS. So as much as I want to half-ass this and move on, I think I need to put some thought into how I'd like to lay things out.</p>
          </div>
                <h2>"It is important not to mistake your own insecurities as disinterest"</h2>
          <div class="advice-2">
                <h4><span>#2</span> Embrace your personal goals!</h4>
                <p>Though most of us have similar reasons for learning how to code, the rest of our journey--including what's beyond the finish line--may be vastly different. Some want to work from home, while others may find office spaces more productive. Some may be content just knowing enough to get by, while others plan on expanding their knowledge via extracurrucular means. All of these are valid goals!</p>

                <p>Knowing what you want to get out of this, it is important not to mistake your own insecurities as disinterest in certain subjects. While Skillcrush's Slack channels are useful, the amount of student inquiries tends to drown out topic discussions you may find helpful. It is not a bad idea to reach out to other communities or subscribe to blogs that may be beneficial to your own growth!</p>
          </div>
        </section>
        <footer>
            <p>&copy; Copyright Andy 2019.</p>
        </footer>
      </div>
    </body>

</html>
