<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Anissa's Advice for Newbies
            </title>

            <!---Link to CSS--------->
            <link rel="stylesheet" type="text/css" href="../css/anissa-advice-styles.css">

            <!----Link to Fonts------>
            <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


        </head>
        <body class="full-width">
            <header>
                <div class="anissa-advice">
                    <h1>
                        Anissa's Advice
                    </h1>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Back to Main Page</a></li>
                            <li><a href="#final">Final Piece of Advice</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <section id="confusion-advice">
                    <div class="full-width">
                        <div class="hello">
                            <h2>Hi, My name is Anissa & I have some advice for you!</h2>
                        </div>
                        <div class="half-width">
                            <h4>Confusion is your Friend!</h4>
                            <p>
                                When you start programming your first web app 
                                you are doing something that you have never done before.
                                It's a new challenge, a new opportunity, and in the case 
                                of software development, something so specific that it's 
                                probably never been done before.
                            </p>

                            <p>
                                Confusion, therefore, is a a sign that you are heading in 
                                the right direction. It's a signal that you have engaged in 
                                the problem solving pursuit that is math and technology and 
                                that it's time for you to dig deeper and keep going because 
                                clarity awaits. 
                            </p>
                        </div>
                    </div>
                </section>
                
                <section id="disbelief">
                    <div class="full-width">
                        <div class="half-width">
                            <h4>Suspended disbelief plays an important role</h4>
                            <p>
                                When you are learning a new technology, whether you are learning
                                to write your first programming language, or just the lastest framework,
                                you go through this uncomfortable phase where you know that the
                                code that you are looking at is doing this THING but you don't understand
                                HOW exactly it's happening.
                            </p>
                            <p>
                                This is normal part of the process of learning new technology,
                                in fact, it's a critical part of the process.
                            </p>
                            <p>
                                You see when you encounter a new programming language part of
                                your learning process includes learning to train your eye. 
                                The way to train your eye is to read a good deal of code even 
                                when you don't totally understand what it's doing.
                            </p>
                        </div>
                    </div>
                </section>
                
                <section id="final">
                    <div class="full-width">
                        <div class="final-top">
                            <h4>Final Piece of Advice</h4>
                            <p>
                                If the confusion ever becomes too much because there will be that moment 
                                of overwhelming frustration and doubt that creeps up on you. Just remember 
                                to close your eyes, breathe, then open your eyes and
                                move forward knowing that <span>You Got This</span> and: 
                            </p>
                        </div>
                        <div id="final-quote">
                            <p>

                                “If you tried to do something and failed, you are vastly better off
                                than if you had tried to do nothing and succeeded.” <br><span>- Unknown </span>
                            </p>
                        </div>
                        <div class="final-bottom">
                            <p>
                                PS. Use a background color in your divs to help understand the box model a little better. 
                                You can see how the boxes move around on your page. 
                            </p>
                        </div>
                    </div>
                </section>

                <footer>
                    <p>
                        &#169;Copyright Anissa Reed 2019.
                    </p>
                </footer>

            </main>

        </body>
    </html>