<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/annabel-style.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway:300,400,500&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Annabel's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Annabel <br>and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Patience is key!</h4>
                <p class="p-advice">When you start programming your first web app you are doing something that you have never done before. It's a new challenge, and you might feel confused and lost.</p>

                <p class="p-advice">Patience, therefore, is neccessary to pull you through these upleasant stages of learning. In some time you will start feeling that you are accomplishing something. Things will become more and more clear.</p>

                <h4>Repetition and regularity of practice play an important role.</h4>
                <p class="p-advice">As in everything, when you are learning a new technology, or just the latest framework, you go through this uncomfortable phase where you will feel like taking a break. Or you might have doubts in your ability to memorize and understand these new and alien concepts.</p>

                <p class="p-advice">You will need to make an effort and sometimes go over the whole lesson for the second time. Expecially if you had a long break since the last time you took class.</p>

                <p class="p-advice">Try to stay on track with your course as much as possible, but if you slip up, take your time to get back on track by looking over and repeating previous lessons.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Annabel 2019.</p>
        </footer>
    </body>
</html>
