<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
          <title>Anna FitzGerald's Advice</title>
         <link rel="stylesheet" type="text/css" href="../css/annaefitzgerald-advice.css">
         <link rel="stylesheet" href="https://use.typekit.net/wvl2emm.css">
         <link rel="stylesheet" href="https://use.typekit.net/wvl2emm.css">
 </head>
    <body class="full-width">
      <header>
          <a href="../index.html">RETURN HOME</a>
          <h1>Integrate Movement and Reading to Stay Inspired</h1>
      </header>

      <section>
        <div class="third-width">
          <h2>Workout and Stretch</h2>
              <p>Sitting is death. I love to plow thru a chunk of material while working at my desk, but
              ignoring my body makes me anxious. Stretch breaks are key. Perhaps one day we will be able to code in a healthy squat position. Find a
              workout group or physical routine to do 4-6 times a week. When you push your body thru obstacles it is much easier to
              push your mind thru confusion. Understanding new concepts is like overcoming physical challenges.</p>
             </div>

        <div class="third-width">
          <h2>Meander and Stay Human</h2>
          <p>When I get stuck on a Skillcrush task or need to change perceptions I go to Stack Overflow, W3 Schools, and different
          forums about coding. It might not pertain exactly to what we are studying, but I find the information comes up sooner
          or later. When I navigate these resources with an open mind, magic happens. I remind myself of my humanity and all the kind sharing persons who have broken down barriers for the good of all.</p>
          </div>

        <div class="third-width">
          <h2>Read Articles</h2>
          <p>Find muses and get inspired! Being a newbie can be frustrating because the desire to know all the languages right now. Medium Journal
          has beautiful and mindful articles from tech experts. These experts look back on their first years in tech and offer advice and cheat sheets.
          They also create visual maps to show what roads to take with different tech languages. It feels like a hug when I read the articles
          and also informs me of what to look out for. </p>
      </section>
    <footer>
      <p id="copyright">&copy Copyright Anna FitzGerald 2018.</p>
    </footer>
  </body>
  </html>




    </body>
</html>
