<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/annika-advice.css">
        <title>Annika's Advice For Newbies</title>
  </head>

  <body class="skillcrush-advice">
          <header>
              <h1>Hi! My name is Annika and I have some advice for you!</h1>
          </header>

          <section>
              <div class="advice">
                  <h4>Make it a Habit!</h4>

                  <p>When you are learning to code in your free time, it is easy to lose focus and get distracted by all the things going on in your life. Make it a daily habit, even if it is just 15 minutes a day! </p>
              </div>
              <br>
              <div class= "advice">

                  <h4>Learn how to Learn! </h4>

                  <p> Figure out how you learn best, and use the techniques to maximize the time spend learning. You might learn better in the morning, taking notes on paper while listening to background music. Or you learn best in the afternoon with a cup of coffee in the library. </p>

                  <p> Start by learning how you learn and get more out of the time you spend doing the course! </p>

              </div>
          </section>

          <footer>
              <p>© Copyright Annika 2018.</p>
                <a href="../index.html">Back to Main Page</a>
          </footer>
      </body>

</html>
