<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/annmariesantos-advice.css">
        
        <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Cute+Font&display=swap" rel="stylesheet">
        
        <!-- replace Skillcrush with your name here -->
        <title>Ann Marie's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Ann Marie and I have some advice for you!</h1>
        </header>
        <section>
            <div class="advice">
                <div class="top">
                <h4>In the words of Yoda: <span><em>Try not! Do or do not. There is no try.</em></span></h4>
                <p>Don't try to code.  Just open your editor and do it. The more you do, the more you learn.</p>
                </div>        
                <div class="middle">
                <h4>And...as I tell my kids....It's only hard until you <strong> understand it</strong></h4>
                <p>Don't let yourself become intimidated by what you don't already understand. Try it one way. If you still don't understand it, try different ways until you do. There's more than one way to peel a banana!</p>
                </div>          
                <div class="bottom">
                <h4>No screen? No problem!</h4>
                <p>If you can't be in front of a computer, get a newspaper and (html) tag it!  That's fun too!</p>
                 <h4><span>You Got This!!!</span></h4>
                </div>
            </div>
        </section>
        <footer>
            <!-- replace Skillcrush with your name here -->
            <h4>© Copyright Ann Marie S. 2018.</h4>
        </footer>
    </body>
</html>