<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/arieladvice-styles.css">

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700|Source+Sans+Pro&display=swap" rel="stylesheet">

        <!-- replace Skillcrush with your name here -->
        <title>Ariel's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Ariel and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Remember why you started  this course!</h4>
                <p>I know that sometimes life can get in the way however there's a reason why you signed up for this course.</p>

                <p>Maybe you want to start a new career, maybe you want to take your new skills and turn into a profitable side-hustle.</p>

                <p>Whatever the reason, use it as motivation when things get rough, go a little sour or seem impossible.</p>

                <p>YOU GOT THIS!<p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Ariel Wonders 2020.</p>
        </footer>
    </body>
</html>
