<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/arielle-b.css">
        <!-- replace Skillcrush with your name here -->
        <title>Arielle's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Arielle!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Read other people's 'advice.html'</h4>
                <p>Some of the files from previous peeps actually <br><em>give good advice</em><br> or mention good resources to help out.</p>
 
                <p>Or offer a great way to procastinate :)</p>
 
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Arielle 2020.</p>
        </footer>
    </body>
</html>