<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/asa-advice.css">
		<link href="https://fonts.googleapis.com/css?family=Rancho|Roboto:400,700" rel="stylesheet">
		<title>Asa's Advice For Newbies</title>
	</head>
	<body>
		<header>
			<h1>Hi my name is Asa and I have some advice for you!</h1>
			<a href="../index.html">Back to Main Page</a>
		</header>
		<section>
				<div>
				<h4>Confusion is your friend!</h4>
	                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
	 
	                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
	            </div>
	            <div>
					 <h4>Suspended disbelief plays an important role.</h4>
	                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
	 
	                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
	            </div>

	            <div>
	            	<h4>Just a personal note from me.</h4>
	            	<p>You came from millions of years of evolution. You have a rare opportunity to learn as much as you can, and lift others in the process. No matter how hard life gets, just know that from the struggle, more strength is gained.</p>
	            </div>
	                 
	            </div>
	     </section>
	 
	        <footer>
	            
	            <p>© Copyright Asa 2018.</p>
	            
	        </footer>
	</body>
</html>
