<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/asana-g-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Asana's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="asana-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is <span>Asana</span> and I have some advice for you!</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMayG7f_UmljnA6r9UvNgt9BhvWbQIKZUEaViRupAp8_bJULAC&usqp=CAU" alt="uplifting" />
        </header>
 
        <section>
            <div class="advice">
                <h4>Patience is a Virtue!</h4>
                <p>When learning to code, it is so easy to lose patience. Feelings of inadequacy can quickly set in and make the learning process seem overwhelming. What I am learning to do is step back, especially when I begin to stress. Taking strategic breaks have proven to help refresh the brain and maintain peak productivity! Also, it's really important to be willing to ask for help and learn from others when you feel stuck. A fresh pair of eyes or perspective can make a world of difference!</p>                
                 
                <h4>Quality over Quantity!</h4>
                <p>When working on a project or assignment, it's important to remember that the quality of work holds more weight than how quickly it's completed. Applying this principle enables me to be more meticulous and better retain what I am learning. Otherwise, I end up treating it as an item on my to do list. When the goal or focus is merely just to "git-er done", it often results in careless mistakes and cheapens the quality of your work. So take your time and do your very best. Enjoy the journey of learning to code and most importantly - never give up! You've got this!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Asana 2020.</p>
        </footer>
    </body>
</html>