<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ashrenolarte-advice.css">
        <title>Ashren's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Andika&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
    </head>

    <body class="ashren-advice">
        <header>
            <a href="..index.html">Back to Main Page</a>
            <h1>Hi, my name is Ashren and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4 id="quote-one">Any progress, no matter how little it may seem, is still progress!</h4>

                <h4 id="quote-two">Don't compare or compete with anyone other than your old self.</h4>
               
                <h4 id="quote-three">It's okay to do things for others, but don't forget to also do things for yourself.</h4>

                <h4 id="quote-four">What people think of you isn't as important as what you think of yourself; always be kind to yourself.</h4>

                <h4 id="quote-five">Never settle than less than you deserve.</h4>
            </div>
        </section>

        <footer>
            <p>© Copyright Ashren 2018.</p>
        </footer>
    </body>
</html>