<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/aubreys-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Neuton|Philosopher" rel="stylesheet"> 
        <title>Aubrey's Advice For Newbies</title>
    </head>
 
    <body class="aubrey-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi! my name is Aubrey, and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h3>Confusion is your friend!</h3>
                <p>When you start programming your first web app you are doing something that you have <span>never done before</span>. 
                    It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are <span>heading in the right direction</span>. 
                    It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for 
                    you to dig deeper and keep going because clarity awaits.</p>
 
                <h3>Suspended disbelief plays an important role.</h3>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, 
                    or just the latest framework, you go through this uncomfortable phase where you know that the code you are 
                    looking at is doing this <span>THING</span> but you don't understand <span>HOW</span> exactly it's happening.</p>
 
                <p>This is a normal part of the process of <span>learning</span> a new technology, and in fact, 
                    it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. 
                    The way to train your eye is to <span>read a good deal of code</span> even when you don't totally understand what it's doing.</p>
            </div>
        </section>
 
        <footer>
            <p>© Copyright Aubrey 2018.</p>
        </footer>
    </body>
</html>