<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bebe-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald&display=swap" rel="stylesheet">
        <title>Bebe's Advice For Newbies</title>
    </head>

    <body class="bebe-advice">
        <header>
            <a href="../index.html">BACK</a>
            <h1>Hi my name is Bebe and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <ol>Confusion is your friend!</ol>
                <li>Be patient with yourself and get comfortable with feeling lost at times. Eventually, you will figure it out!.</li>
                <li>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</li>
                <ol>Suspended disbelief plays an important role.</ol>
                <li>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this <span>THING</span>  but you don't understand HOW exactly it's happening.</li>
                <li>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</li>
                <li>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</li>
            </div>
        </section>

        <footer>
            <p>© Copyright Bebe 2019.</p>
        </footer>
    </body>
</html>