<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bellas-advice-style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
        <title>Bella's Advice For Newbies</title>
    </head>

    <body class="bellas-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Bella and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is a state of permanent existence!</h4>
                <p>If you ever feel like you're on a roll, be careful! Don't let your confidence make you sloppy.  Take it from me, especially when you are starting out, don't let yourself get too far ahead of the game because odds are, you missed somehthing important.</p>

                <h4>Take your time!</h4>
                <p>In this day and age, we want everything fast, fast, fast!  However, learning a new still takes time!  It takes practice, practice, practice to get good at.  Don't rush yourself and take it slow.  Don't put pressure on yourself to be fast, effective, and perfect because it just won't work.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <h4>I can't give you all the answers because I am still learning!</h4>
                <p>In every sense of the phrase, I "know nothing, Jon Snow".  I've been taking classes and following the steps but without Skillcrush I would be lost! Probably much like you, I am trusting in the process and trusting in my ability to learn.  I want to make a change and beleive that I can do it, and pushing through the frustration is what is going to get me there.  I BELEIVE IN THE GRIND!</p>
            </div>
        </section>

        <footer>
            <p>© Copyright Bella 2019.</p>
        </footer>
    </body>
</html>
