<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/benita-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Benita's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="benita-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Benita and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
               	<h4>Google is your friend!</h4>
		<p>When you run into a coding problem, don't be afraid to just search the internet to help you find an answer. Chances are someone has had this exact same problem at some point. There are multiple sites, videos, blogs, etc. that can help you solve your coding problem.</p>

		<h4>Trust the Process!</h4>
		<p>When you're just getting started with learning to code, at some point feel that what you're learning is so basic. You will want to fast-forward to the time when you'll be able to create an interactive website or app from scratch all on your own! Patience grasshopper. That time will come. Stay committed to the process and your skillset will slowly continue to increase.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Benita 2020.</p>
        </footer>
    </body>
</html>