<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/benjohnson-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand" rel="stylesheet">
        <title>Ben's Advice For Newbies</title>
    </head>
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span id="hello">Hello, I'm Ben.</span><br> And I have some advice for you!</h1>
        </header>
        <section id="advice">
            <div class="third-width">
                <h4>It's okay to be confused.</h4>
                <p>When you're just starting out, you won't know how to do everything. It will be confusing! That's good and necessary! Lean in to the discomfort. You'll figure it out.</p>
            </div>
            <div class="third-width">
                <h4>Google is your best friend.</h4>
                <p>You really don't have to memorize everything! It's perfectly okay to use your resources &mdash; I promise it isn't cheating. You'll memorize more the more you code!</p>
            </div>
            <div class="third-width">
                <h4>Take a deep breath (and maybe a walk).</h4>
                <p>Getting frustrated that your code isn't working like you want it to? Take a quick mental break and come back to it refreshed! It helps to see the code with fresh eyes.</p>
            </div>
        </section>
        <footer>
            <p>© Copyright Ben 2019.</p>
        </footer>
    </body>
</html>
