<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../css/bethany-m.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Satisfy|Montserrat&display=swap" rel="stylesheet">
        <title>Bethany's Advice For Coding Newbies</title>
        <script src="https://kit.fontawesome.com/f8f76b2390.js" crossorigin="anonymous"></script>
    </head>
 
    <body class="bethany-m-advice">
        <header>
            <a href="../index.html"><i class="fas fa-long-arrow-alt-left"></i> Back to Main Page</a>
            <div class="name-tag">
                <h1><span>Hello,</span> my name is</h1>
                <div id="name-box">
                    <p id="name">Bethany</p>
                </div>
                <h3>and I have some advice for you!</h3>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <div class="card">
                    <h3>Always be ready to learn</h3>
                    <p>Technology is changing at a rapid pace and you need to be able to learn and adapt.  There's no way one person can know it all.  Be ready to learn and grow constantly.  Bookmark resources, learn how to word your search queries to get helpful results, and build a community that can help you when you get stuck.</p>
                </div>
                <div class="card">
                    <h3>Find other developers &amp; designers that you want to emulate</h3>
                    <p>See what they're saying and doing.  Follow in their footsteps.  Follow them on Twitter, watch their videos on YouTube, appreciate their work on Behance.  Take it one step further and engage with them - comment on their posts, ask questions, sign up for their email list if they have one.</p>
                </div>
                <div class="card">
                    <h3>Here are a few developers I recommend you check out on Twitter</h3>
                    <ul>
                        <li><a href="https://twitter.com/ASpittel">Ali Spittel</a></li>
                        <li><a href="https://twitter.com/kvlly">Kelly Vaughn</a></li>
                        <li><a href="https://twitter.com/kefimochi">Kate Efimova</a></li>
                        <li><a href="https://twitter.com/EmmaBostian">Emma Bostian</a></li>
                        <li><a href="https://twitter.com/traversymedia">Brad Traversy</a></li>
                        <li><a href="https://twitter.com/wesbos">Wes Bos</a></li>
                        <li><a href="https://twitter.com/CodeNewbies">Follow CodeNewbies</a></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Remember it's okay to take a break</h3>
                    <p>Sometimes coding and designing can be frustrating.  You might need to step away for a bit to clear your head or think about something else.  You'd be surprised how many times the solution will come to you in the shower or after a night's rest.  Don't be too hard on yourself.</p>
                </div>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright Bethany 2020.</p>
        </footer>
    </body>
</html>