<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bethany-w-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Raleway&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Bethany's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Bethany and I have some advice for my fellow Newbies!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Invest in yourself.</h4>
                <p>Learning to code is, at times, going to be challenging and time-consuming, but don't give up. Remember the reasons why you started: you are investing for a better future!</p>
                <p>Give yourself grace and time to learn, but at the same time remain diligent in your studies. The important thing is to keep learning and growing in your skills. Just think of the competition you'll be able to compete with by pushing through the challenges!</p>

                <h4>Start with the basics.</h4>
                <p>Make sure that you understand the basics before moving too far ahead. Regularly review (and practice) what you've already learned so that you don't forget it. (I speak from experience on this one!) Become familiar and comfortable enough with the basic concepts until you no longer have to keep checking reference materials in order to make sure you understand or didn't forget any steps.</p>
                <p>Learn concepts and practice, practice, practice! Try to master the basics and build on what you've learned.  Embrace the challenging parts as opportunities to learn and grow.</p>

                <h4>Use the resources at your disposal.</h4>
                <p>We are blessed to have what generations in the past never had: the convenience of the Internet! We have an abundance of resources at our fingertips (and many for free!); find good, reputable resources and keep them handy in order to reference as you learn.</p>
                <p>When you encounter a new programming language, part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

                <h4>Find inspiration. Be curious!  Explore!  Experiment!</h4>
                <p>Find inspiration to get your creative juices flowing: check out other sites and observe the designs, styles, and flows. Make note of what you like and don't like.</p>
                <p>Regularly read web-dev and/or web-design blogs to stay excited, motivated, and focused on your goals.</p>

                 <h4>Embrace a life-long learning mindset.</h4>
                 <p>The tech world advances at a crazy pace, so a web developer's job is never finished!  Keep your skills sharp and keep abreast of the newest trends and technologies, and learn what you can to continue to advance yourself and secure your future.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Bethany Waldenmeyer 2020.</p>
        </footer>
    </body>
</html>
