﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/beth3-styles.css">
      
        <title>Coding Advice For Newbies</title>

     <link href="https://fonts.googleapis.com/css?family=Biryani|Gabriela&display=swap" rel="stylesheet">

    </head>
 
    <body class="beth3-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi! It's Beth with Inspiration!</h1>
        </header>
 
    <main>
        <section id="one">
            <div class= "advice">
                <h4>Don't Judge a Book by its Cover.</h4>
                <p> There is a possibility when you get started in coding that you will become terrified of everything. This is especially true if you are afraid of new or uncertain things. The truth is, there is not really any reason this will be difficult. Everything will become clear if you can be patient with yourself and just remember that if something takes a little time it is ok. Do not judge that because something looks unknown that it will be hard. That is just not the case with most things in coding.</p>
 
                <p>In other words, begin to tell yourself that just because something looks scary, it doesn't mean it is. You can just follow the instructions and guides one thing at a time. </p>
             </div>
          </section>

          <section id="two">    
             <div class="advice">
                <h4>Bring a Positive Attitude. </h4>
                <p>There is a lot of support to be had from simply bringing a positive attitude. Try smiling each time you sit down. Also, you may want happy music playing. A little vase of flowers, and even some friendly animals nearby can help to lighten the mood. Let yourself enjoy coding. It is actually quite relaxing with a positive attitude and a lack of intensity. There is no reason to feel urgent or rushed. You can simply read and do the next part. It is so easy.</p>
 
                <p>You can notice how positive Adda is in each of the presentations, even coming up with funny words and ways to break things down. Her lightness makes the coursework so much easier. You can allow some of that to seep into your own attitude, and bring it with! You never know; you may just lighten up a whole room of new co-workers you haven't even met yet, just because you take this to heart.</p>
            </div>
        </section>
    </main>    
 
        <footer id="copyright">
            <div class="advice">
            <p>© Copyright Beth 3 2019.</p>
            </div>
        </footer>
    </body>
</html>
