<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/bjh-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>BJ Hahn&rsquo;s Advice for Avoiding Panic</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body>
		<main class="content">
			<header>
				<a class="button" href="../index.html">Back to Main Page</a>
				<h1>Hey, Geek!</h1>
				<h3>(Takes one to know one, right?)</h3>
			</header>
	 
			<section>
				<div class="advice">
					<p>So, you&rsquo;re on your way to your brand new career and you&rsquo;re just bubbling over with excitement.</p>
					<p class='indent'>&#8230; Well, maybe not bubbling. After all, there&rsquo;s that queasiness you just can&rsquo;t seem to fix &#8212; not with digestive remedies, anyway.</p>
					<h2>Been there.</h2>
					<p>My name is BJ Hahn. We haven&rsquo;t met yet, but we&rsquo;re headed in the same direction. Only I&rsquo;ve changed direction a few times before now, and I can tell you it&rsquo;s always the same.</p>
					<p>Here&rsquo;s the one thing I keep top-of-mind anytime I chart a new course. (It&rsquo;s my version of avoiding panic and always carrying a towel.)</p>
					<h2>Do what you&rsquo;ve always done, get what you&rsquo;ve always gotten.</h2>
					<p>Discomfort and confusion are <span>temporary</span>. They&rsquo;re just part and parcel of stepping out of your comfort zone.</p>
					<p>And let&rsquo;s face it: You can&rsquo;t accomplish anything new and different if you <span>don&rsquo;t</span> step out of your comfort zone. No matter what you&rsquo;ve been doing, it&rsquo;s become comfortable. &#8230; Or, at least stable. &#8230; Maybe uncomfortably stable. Let&rsquo;s just say you could probably do it on autopilot.</p>
					<p>But now, you&rsquo;ve gotta think about everything.</p>
					<p class='indent'><span>&#8230; EVERYTHING!</span></p>
					<p class='indent'>And it&rsquo;s scary.</p>
					<p class='indent'>And it&rsquo;s <span>seriously</span> inconvenient.</p>
					<p class='indent'>And there&rsquo;s no avoiding any of it.</p>
					<p>Still, it&rsquo;s pretty exciting too, isn&rsquo;t it?</p>
					<p>That simultaneous excitement and queasiness you&rsquo;re experiencing is exactly what tells you you&rsquo;re on the right course.</p>
					<p>And as long as you don&rsquo;t give up, this new and different world will eventually become your new comfort zone.</p>
					<p>Getting there is simply a matter of perseverance and trusting the learning process.</p>
						 
				</div>
			</section>
        </main>
	 
		<footer>
			<!-- replace Skillcrush with your name here -->
			<h4>&copy; 2020, BJ Hahn</h4>
		</footer>
	</body>
</html>