<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/Blue-c-advice.css">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Open+Sans&family=Oswald&family=Poiret+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <title>Blue's Advice For Newbies</title>

    </head>

    <body class="skillcrush-advice">
        <header>
          <nav>
                <a href="../index.html"><img src="https://cdn4.iconfinder.com/data/icons/ui-standard/96/Home-512.png"/></a>
          </nav>
        </header>

        <section>
            <div class="advice">

                <div class="words">
                      <h1>Words of Advice </h1>
                </div>

                <div class="bar"></div>

                <div class="confusion">
                      <h4><span id="con">Con</span> <br><span id="fus">fusion is -</span> <br> <span id="you">your</span> <span id="fri">~friend!</span></h4>
                </div>

                <div class="p1">
                      <p>When you start programming your first web app<br> you are doing something that you have never done before. <br> It's a new challenge, a new opportunity,<br> and in the case of software development, <br> something so specific - <br> that it's probably never been done before.</p>

                      <p>Confusion, therefore, is a sign that you are heading in the right direction. <br> It's a signal that you have engaged in the problem solving pursuit <br> that is math and technology and that it's time for you to dig deeper. <br> Keep going  because clarity awaits.</p>
                </div>

                <div class="susp">
                      <h4><span id="sus">Suspended</span> <br><br> <span id="dis">dis-</span> <span id="bel">-belief</span> <br><br> <span id="pla"> plays <br><br> </span> <span id="imp">an important role.</span></h4>
                </div>

                <div class="p2">
                      <p>When you are learning a new technology,<br> whether you are learning to write your first programming language,<br> or just the latest framework, you go through this uncomfortable phase<br> where you know that the code you are looking at is doing this THING <br>but you don't understand HOW exactly it's happening.</p>

                      <p>This is a normal part of the process of learning a new technology,<br> and in fact, it's a critical part of the process.</p>

                      <p>You see when you encounter a new programming language <br> part of your learning process includes learning to train your eye. <br> The way to train your eye is to read a good deal of code <br> even when you don't totally understand what it's doing.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; <span id="emblue">Blue</span> for <span id="emprez">Prezidente</span> 2020!.</p>
        </footer>
    </body>
</html>
