<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bobhynes-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Ubuntu:400,500,700,700i" rel="stylesheet">
    <title>Bob's Advice for Newbies</title>
  </head>
    <body class="skillcrush-advice">
      <header>
        <a href="../index.html">Back to Main Page</a>
        <h1>Hi, my name is Bob and I have some advice for you!</h1>
      </header>
      <section>
        <div class="advice">
          <div class="para_one">
            <h4>Persistence is the greatest talent</h4>
            <p>"When you start anything new, you will most likely be confused, feel unskilled, and generally not fit for the task at hand. You are at the ground level. You must be single minded and focused on the task at hand.""</p>
          </div>
          <div class="para_two">
            <h4>Like a house</h4>
            <p>"Just like a house, you build, layer by layer. First the foundation has to be poured so that the house can stand. Just accomplishing this is fantastic. You should be celebrating! You have broken new ground!""</p>
          </div>
          <div class="para_three">
            <h4>Block by block</h4>
            <p>"Like legos, confidence is built block by block. You may need to go back over your work to glue the pieces together, but be persistent and amaze even yourself!""</p>
          </div>

          <div class="para_four">
            <h4>Pass on what you know</h4>
            <p>"Passing on what you know helps you to cement what you have learned!""</p>
          </div>
        </div>

    </body>
</html>
