<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Brian's Advice For Newbies</title>
    </head>

    <body class="Brian's-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Brian and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is only a state of mind!</h4>
                <p>You don't want to make any mistakes, but you cannot learn without making some!</p>
                <p>Confusion, therefore, is a sign that you are heading in the right direction.</p>
                <h4>Fear plays an important role.</h4>
                <p>When you are learning a new technology, you have to push the envelope or you will stay in the same position. Unchanged.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>When you encounter a new programming language, part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. It's uncomfortable for most Newbies.</p>
            </div>
        </section>

        <footer>
            <p>&copy; Copyright Brian 2020.</p>
        </footer>
    </body>
</html>
