<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/brooks-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat|Raleway" rel="stylesheet">
        
        <title>Brook's Advice For Newbies</title>
    </head>

    <body class="brooks-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Brook and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Just Keep Swimming!</h4>
                <p>There are going to be so many times where you feel like you are drowning in the sea of knowledge 
                    that is coding. Keep treading the water and "Just keep swimming", as Dory would say. When you feel like you
                      are stuck or drowning, there are a few key things to do so as not to have a meltdown and throw your 
                      computer out the window.
                </p>

                <ol>
                    <li>Take a break and breathe ("Goos-fraba, Goos-fraba")</li>
                    <li>Google your issues</li>
                    <li>Talk to other coders about any problems</li>
                    <li>Try to come back at the problem with fresh eyes</li>
                    <li>Be POSITIVE, <span>practice makes perfect.</span></li>
                </ol>
 
            </div>
        </section>
 
        <footer>

            <p>© Copyright Brook 2018.</p>
        </footer>
    </body>
</html>