<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/brook-m-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Brook's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="brook-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Brook and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming just keep following the steps logically and calmly!</p>
 
                <p>Problem-solving is your superpower!</p>
 
                <h4>Just chip away.</h4>
                <p>You don't need to understand it all. Just follow the lessons and trust that eventually it will make more sense!</p>
 
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Brook 2020.</p>
        </footer>
    </body>
</html>