<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bria's Advice For Newbies</title>
    <link rel="stylesheet" type="text/css" href="../css/bsh-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Jaldi&display=swap" rel="stylesheet">
  </head>
  <body class="bria-advice">
    <header>
      <a href="../index.html"> Back to Main Page</a>
      <h1>Hi my <span>name is Bria </span>and I have <span>some advice</span> for <span>you</span>!</h1>
      </header>

      <section>
        <div class="advice">
          <h4>Stucture & Logic</h4>
          <p class="mix-match">Compared to other coding, HTML seems really easy. Hell compared to
            CSS, it is really easy! One thing to remember when coding HTML is
            <span>STRUCTURE!!!!</span> Structure is your best friend. You won't
            have a good HTML code, or a good CSS code, if your structure doesn't
            make sense.</p>
            <p>Another thing to add on with having good structure, is coding
              logically.  If your coding using a design from Photoshop or a
              screenshot to make a template, think about whether your sections
              align with your CSS code. Or if your CSS code doesn't have
              repeating codes.</p>
          </div>
        </section>

        <section>
          <div class="promo">
          <h4>Reach Out, Let's Be Friends</h4>
          <ul>
            <li><a href="https://www.instagram.com/_saundershall/">Instagram</a></li>
            <li><a href="https://github.com/bash1997">GitHub</a></li>
            <li><a href="mailto:bash_1997@outlook.com">Email Me</li>
          </ul>
        </div>
      </section>


      <footer>
        <p>© Copyright BSH 2019.</p>
      </footer>
  </body>
</html>
