<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/cailin-k.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
        <title>Cail&iacute;n's Advice For Newbies</title>
    </head>

    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Cail&iacute;n and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Get practice on a project (or projects!) that excite you.</h4>
                <p>Create your own site that can be your playground for applying the new skills you learn each step of the way. Whether it's a professional portfolio site, personal blog, fan page, etc., choose something you genuinely care about completing and launching into the world wide web! You'll find yourself diving deep into researching new skills and techniques even in your offtime as you watch your site take shape with each new stage in your learning. When it feels ready, go ahead and publish, but know you can always keep updating and improving as you grow in expertise.</p>

                <h4>Tell some supportive friends about your goals.</h4>
                <p>Having some people in your life who know you are learning to code will both hold you accountable to your goals as well as make a sometimes daunting journey less lonely. If you have friends who want to learn with you, so much the better, but even friends who know nothing about tech can be amazing supporters. They may even have a website they'd like to commission you to build!</p>
            </div>
        </section>

        <footer>
            <p>&copy; Copyright Cail&iacute;n K. 2020.</p>
        </footer>
    </body>
</html>
