<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/calogero-advice-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Calogero and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Time management!</h4>

                <p> Learn to manage your time, it's an important skill! <br>
                   While there are several resources in our world,
                   our more precious is time! So invest in yourself and don't waste time in entertainment! </p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Skillcrush 2018.</p>
        </footer>
    </body>
</html>
