<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/camerons-advice-style.css">
        <title>Cameron's Advice For Newbies</title>
    </head>
    <body class="camerons-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Cameron and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                  <h4>1. Don't Give Up.</h4>
                  <p>Your coding journey might be winding and full of false starts, but stick with it.</p>
                  <h4>2. Slow Down and Learn the Basics.</h4>
                  <p>You might be eager to learn the next big thing in tech, but take the time to learn the basics and it will save you time and frustration down the line.</p>
            </div>
        </section>
        <footer>
            <p>Good Luck!</p>
    </body>
</html>
