<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/candice-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Candice and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h3>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h3>At some point you'll face IMPOSTER SYNDROME!</h4>
                <p>Imposter syndrome occurs when we feel like a fraud—when we feel that our successes are undeserved. We convince ourselves they’re based on luck, timing, or other factors outside of our control, instead of embracing the fact that we’re actually responsible for having made those successes happen.</p>
 
                <p>After you start to learn what you are doing, and people ask you to do this or that, you will feel like this. Don't worry, there are resoures out there to help you over come this:</p>
                <ul>
                    <li><a href="https://www.themuse.com/advice/how-to-banish-imposter-syndrome-and-embrace-everything-you-deserve" target="_blank">Read this article from the Muse</a></li>
                    <li><a href="https://www.mindful.org/how-to-overcome-impostor-syndrome/" target="_blank">Or this article from Mindful</a></li>
                    <li><a href="http://time.com/5312483/how-to-deal-with-impostor-syndrome/" target="_blank">Finally an article from Time</a></li>
            </div>
        </section>
 
        <footer>
            <p class=footer>© Copyright Candice B 2018.</p>
        </footer>
    </body>
</html>