<doctype html>
  <html>
    <!-- Head Starts Here -->
    <head>
      <meta charset="utf-8">
        <title>Candice's Advice For Newbies</title>
        <link rel="stylesheet" href="../css/candicezakariya-style.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico&display=swap" rel="stylesheet">
    </head>
    <!-- Body Starts Here -->
    <body class="skillcrush-advice">
        <!-- Header Starts Here -->
        <header>
            <div class="home-button"><a href="../index.html">Back to Main Page</a></div>
            <h1><span>Hey!</span> My name is Candice <br>and I have <span>some advice</span> for you...</h1>
        </header>
        <!-- Section Starts Here -->
        <section>
            <div class="advice">
                <h4>Confusion is your <span>friend</span> !</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p class="quote-box"><span>Confusion</span>, therefore, is a sign that you are heading <br>in the <span>right direction</span>.</p>

                <p>It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Suspended <span>disbelief</span> plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p class="quote-box">This is a <span>normal</span> part of the process of learning a new technology, and in fact, it's a <span>critical</span> part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>
        <!-- Footer Starts Here -->
        <footer>
            <p>© Copyright Candice Zakariya 2019.</p>
        </footer>
    </body>
</html>
