<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/carla-advice.css">
    <!-- replace Skillcrush with your name here -->
    <title>Carla's Best Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->

<body class="carla-advice">
    <div class="header">
        <a href="../index.html">Back to Main Page</a>
        <h1>Hi my name is Carla and I have some advice for you!</h1>
    </div>

    <div class="advice-container">
        <div class="advice">
            <h2>Keep your mind in shape and don't forget your body</h2>
            <p>Learning something new is always overwhelming- And if you plan to dedicate yourself fully to it, you
                should be ready for confusion, insecurities, feeling lost, feeling like you can't do it, and definitely
                bad days will come. </p>

            <p>Be ready for those bad days by feeling confortable with your body and your health. Get an exercise
                routine, get tired phisically, because you will be exhausted mentally for sure.</p>
        </div>
        <div class="advice">
            <h2>When in doubt, carry on</h2>
            <p>Trust me, there will be days where you will doubt yourself, others around you, the process, your
                decisions and a million other things. Remember that your decision to enter this was made in a safe,
                secure space. And that there's a team around you.</p>

            <p>Remember that you are the one who is responsible for you. For your decisions. And that you know what's
                best for you. And you chose to go through this path. You thought it through.</p>

            <p>So take it easy, relax, stop for a minute, or half an hour. And carry on with your journey. Take the next
                class. Do the next exercise. In the end things will fall into place, even if you can't see it yet.</p>
            <p>Like Steve Jobs said, <q><em>"You have to believe that the dots will somehow connect in your
                        future."</em></q></p>
        </div>
    </div>

    <!-- <div class="footer-container"> -->
    <footer>
        <p>© Copyright <span>Carla Mendes</span> 2020</p>
    </footer>
    <!-- </div> -->
</body>

</html>