<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/carmenp-style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Indie+Flower|Lobster|Montserrat" rel="stylesheet">
    <title>A Beginners Advice</title>
  </head>
  <body>
    <header>
    <h1>  Hi, My name is Carmen and I have some advice for you.</h1>
    </header>

    <section>
      <h3>Don't believe yourself when you think you can't learn something new!</h3>
      <p>When I get stuck, I find myself thinking, maybe I actually <i>can't</i> do this. Maybe this
        isn't for me. Maybe I should give up. I have this nagging voice in my head that tells me if I'm not immediately great at something then I should move on from it. But this isn't true, and don't let yourself believe it!
        No is born knowing how to code, or how to navigate through all of the techy channels. Just focus on taking it one step at a time and remember - practice makes perfect!
    </section>
    <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Carmen P 2018.</p>
        </footer>
  </body>
</html>
