<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Carolyn's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Carolyn and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>It's okay to make mistakes.</h4>
				<p>Have patience with yourself. Mistakes are part of the learning process.</h4>
				<h4>Practice with intention.</h4>
				<p>Focus on what is in front of you. Break it down and build it back up. When you understand the pieces, you can use, mix and remix them with purpose and intention.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Carolyn 2020.</p>
        </footer>
    </body>
</html>