<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/carolyn-bg.css">
        <!-- replace Skillcrush with your name here -->
        <title>Carolyn B-G's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Carolyn and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h2>Don't be afraid to make mistakes!</h2>
                <p>Programs and web pages are never perfect the first time around, no matter how
                    good you think your logic is. Making mistakes is normal, and how you learn.</p>

                <h2>Play around with different ideas.</h2>
                <p>Try out new things. Try variations of something you're already doing.</p>
 
                <h2>Don't be afraid to look for help or ask for help.</h2>
                <p>There are a number of great resources on the web, 
                    and there are also people around you who've been where you are and will 
                    be able to help.</p>
                
                <h2>Test early and often.</h2>
                <p>Test after any major change, and also after merging with other people's changes to make sure 
                    that yoru changes and their changes don't interact badly.
                </p>

                <h2>and above all...</h2>
                <h3>Have fun!!</h3>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Carolyn B-G 2020.</p>
        </footer>
    </body>
</html>