<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/carrierobbins-styles.css">
        <title>Carrie's Advice For Newbies</title>
    </head>

    <body class="carries-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Carrie<br>...and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <div class = "paragraph">
                <p>When you start programming your first web app you are doing something that you have never done before.
                  It's a new <span>challenge</span>, a new <span>opportunity</span>, and in the case of software development, something so specific
                  that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have
                  engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper
                  and keep going because clarity <span>awaits</span>.</p>
                  </div>

                <h4>Suspended disbelief plays an important role.</h4>
                <div class="paragraph">
                <p>When you are learning a new technology, whether you are learning to write your first programming language,
                  or just the latest framework, you go through this uncomfortable phase where you know that the code you are
                  looking at is doing this <span>THING</span> but you don't understand <span>HOW</span> exactly it's happening.</p>

                <p>This is a <span>normal</span> part of the process of learning a new technology, and in fact, it's a critical part of the
                  process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to <span>train
                  your eye</span>. The way to train your eye is to read a good deal of code even when you don't totally understand what
                  it's doing.</p>
                  </div>
            </div>
        </section>

        <footer>
            <p>© Copyright Carrie Robbins 2018.</p>
        </footer>
    </body>
</html>
