<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/carrier-advice.css">
    <!-- replace Skillcrush with your name here -->
    <title>Carrie's Advice For Newbies</title>
  </head>

  <!-- replace Skillcrush with your name here -->
  <body class="carrie-advice">

    <header>
      <a href="../index.html">Back to Main Page</a>
      <h1>Hi, my name is Carrie and I have some advice for you!</h1>
    </header>

    <section>
      <div class="advice">

        <article>
          <h4>Confusion is your friend!</h4>

          <p>When you start programming your first web app you are doing something that you have never done before.
              It's a new challenge, a new opportunity, and in the case of software development, something so specific
              that it's probably never been done before.</p>

          <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you
              have engaged in the problem solving pursuit that is math and technology and that it's time for you to
              dig deeper and keep going because clarity awaits.</p>
        </article>

        <article>
          <h4>Suspended disbelief plays an important role.</h4>

          <p>When you are learning a new technology, whether you are learning to write your first programming
            language, or just the latest framework, you go through this uncomfortable phase where you know that
            the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

          <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part
              of the process.</p>

          <p>You see when you encounter a new programming language part of your learning process includes learning
              to train your eye. The way to train your eye is to read a good deal of code even when you don't totally
              understand what it's doing.</p>
        </article>

        <article>
          <h4>Accountability and support are keys to success.</h4>

          <p>Connecting with other developers to create a support group is extremely helpful when learning something new.
            The online tech community is a special one and you'll find members from all levels cheering you on to success.</p>

          <p>This type of support can be found on social media, especially Twitter. There are tech groups on Facebook. There are
          also communities that you can join that have regularly scheduled newsletters, online group chats and check-ins, and
          links to other tech resources. And of course, there are your local tech groups that have in person meet-ups!</p>
      </article>
      </div>
    </section>

    <footer>
    <!-- replace Skillcrush with your name here -->
      <p>&copy; Copyright Carrie R. 2020.</p>
    </footer>
  </body>
</html>
