<!doctype html>
<html lang="en-us">
    <head>
        <title>Casey The Great's Advice for Newbies</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/caseyX-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Hi. I'm Casey &amp; I'm great.<br> I have some advice for newbie coders.</h1>
        </header>

        <main>
    
            <section class="full-width" id="advice">
                <div class="half-width" id="left">
                    <div class="half-text">
                        <h2>You won't know it all.</h2> 
                        <p>You will never stop learning. There is always more to learn &amp; there will always be someone who knows more than you do. Learn from them.</p>
                    </div> 
                </div>

                <div class ="half-width" id="right">
                   <div class="half-text">
                        <h2>Know that you will fail.</h2>
                        <p>It is part of the journey, and it is the best way to learn. Making mistakes shows that you are trying. Correcting them shows that you are learning. </p>
                  </div>    
                </div>
                 
                <div class="full-width" id ="bottom">
                    <h2>Get creative.</h2>
                    <p>Play around. Explore. Don't be afraid to experiment, to try new things.<br>You never know what you'll stumble upon. </p>
                </div>
            </section>
        
        </main>
    
            <footer>
                    <h2>Don't give up!</h2>
                    <ul>
                        <li>You will fail.</li>
                        <li>You will make mistakes.</li>
                        <li>You will get frustrated.</li>
                        <li>You feel lost.</li>
                        <li>You will think you cannot do it.</li>
                    </ul>
                    <h1>You can!</h1>
             </footer>
    </body>
</html>
