<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/caseyb-styles.css">
        
        <title>Casey's Advice For Newbies</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Spicy+Rice" rel="stylesheet">
    </head>
 
    
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Casey, and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Get a Notebook</h4>
                <p>Skillcrush supplies all kinds of fantastic cheatsheets and guides for you to print out, but writing your own notes will also help you internalize the information.  It's going to take longer than you initially think it will, but the important thing is that you understand the concepts.</p>
            </div>

            <div class= "advice">
                <h4>Be Prepared to Work Hard</h4>
                <p>If programming comes easily to you, feel free to skip this piece of advice.  But if you're like me and programming isn't the easiest thing in the world, just be prepared to work hard.  Know that it's okay that programming isn't second nature to you and that sometimes working hard at something that isn't wholly easy to you just means that the rewards will be richer for the efforts that you put in.</p>
            </div>
 
            <div class= "advice">
                <h4>Imposter Syndrome.  It's a Thing.</h4>
                <p>Imposter syndrome will stalk you no matter what industry you're in.  It's fun like that.  Just know that you're not the only one feeling like you're about to be outted as a fraud at any given moment.  We've all been there.  I'm still there.  I think the trick, though, is knowing that everyone else feels that way, too, and that the more skills you add to your resume, the less you'll probably feel that way.</p>
            </div>
                
            <div class= "advice">
                <h4>Life Will Get in the Way</h4>
                <p>It's just a fact of life.  Any time you make meticulous plans, life is going to show you that you don't know what you're talking about by screwing them up.  And that's okay.  I mean, it's absolutely not going to feel okay at the time that your well structured schedule goes to pot -- it never does! -- but you will pull up out of this tailspin.  Just know that it's going to happen -- and it will -- and have a plan in place to get you back on track when it does.</p>
 
                <p>Getting back into a rhythm with your lessons and studies is key.  Learning how to roll with the punches is just a part of existing.  Anticipating the rapids will help you better prepare to navigate them.</p>
            </div>
        </section>
 
        <footer>
            
            <p>© Copyright Casey 2018.</p>
        </footer>
    </body>
</html>