<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/caseyhur-styles.css">
        <!-- replace Skillcrush with your name here -->
        <title>Casey's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="caseyhur-advice">
        <header>
            <a href="caseyhur-advice/index.html">Back to Main Page</a>
            <h1>Hi my name is Casey and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>For the first several YEARS I didn't fully understand how the things I was learning applied. Some life things interupted my studies, then when I picked up coding again it all clicked into place!</p>

                <p>I had no idea how close I was to having a decent understanding of how to apply the skills I had been learning!</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>By now you probably know if you love coding, regardless of whether it totally makes sense yet.</p>

                <p>Stick with it!! Even though you may feel lost. Just keep going. You'll never know when you're about to turn that corner and everything will come together and be SO REWARDING!</p>

                <p>It's like life in a lot of ways. Embrace uncertainty. Trust the process. And ENJOY the process too! Enjoy the dance of feeling lost and finding your way home! And getting lost again and finding your way. Over and over and over and on and on FOREVER!!!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Casey 2018.</p>
        </footer>
    </body>
</html>
