<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/casey-d.css">
        <!-- replace Skillcrush with your name here -->
        <title>Casey's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Casey and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Pretend it's a puzzle game</h4>
                <p>When you code your first single-page website, it might seem like everything you learned isn't quite working.  If you look at it like a puzzle game, and you know that you have the key but just have to find it, it makes the whole process more enjoyable!</p>
 
 
                <h4>Be comfortable with trial and error (and Google)</h4>
                <p>When you first learn how to code a website, be comfortable with a lot of trial and error.  Something that seemed really simple when working through an excercise may suddenly completely trip you up when you're coding on your own.  Try one thing, try another, try the same thing again (because for some reason it might work this time), and keep trying.  And when all else fails, don't be afraid to Google!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Casey 2020.</p>
        </footer>
    </body>
</html>