
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/cassia-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>Cassia's Advice For Newbies</title>
    </head>
 
    <body class="cassia-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is <span>Cassia</span> and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
            <ul> 
                <li><h4>Programming is pattern.</h4>
                    <p>Learn the patterns then expand upon them and your possibilities are endless.</p>
                    
                <li><h4>Programming is an art form</h4>
                    <p>Patterns can be used to create art. When programming you are an artist, you are creating something from nothing!</p>
                </li>
                
                <li><h4>Have Fun!</h4><p>You only live once. Life is short. Knowledge is Power. Gather all the amazing knowledge shared in these courses and have fun with it.</p>
                </li>
            </ul> 
            </div>
        </section>
 
        <footer>
    
            <p>© Copyright Cassia 2019.</p>
        </footer>
    </body>
</html>