<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/cazden-advice-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        <title>Cazden Advice</title>
    </head>

    <body>
      <section class="first-section">
        <div class="full-container">
          <header>
              <div id="link">
                <a href="../index.html">Read Other People's Advice</a>
              </div>
            <div id="top">
              <h1 id="greeting">Hi, my name is <span id="name">Cazden</span></h1>
              <p><em>I'm a <span id="newbie">N00b</span> learning to code and I've got two cent's for anyone doing the same...</em></p>
        </div>
        </header>
        </div>
      </section>

        <section class="second-section">
            <div class="full-container">
              <div class="half-container-left">
                <h4>Don't take what you're doing for granted.</h4>
                  <ul>
                    <li>Remember that you are learning a new <span id="language"><strong>language.</strong></span></li>
                    <li>If you were learning Hieroglyphics you wouldn't expect yourself to be a master overnight.</li>
                    <li>Learning <strong><em>any</em></strong> new language takes time and to be <span id="fluent"><strong>FLUENT</strong></span> takes even longer.</li>
                  </ul>
              </div>
            </div>
          </section>

      <section class="third-section">
        <div class="full-container">
            <div class="half-container-right">
              <h4>Don't let perfectionism hold you back.</h4>
                <ul>
                  <li>It's okay to move ahead to the next lesson even if you're not 100% happy with the work you produced in the current lesson.</li>
                  <li>Remind yourself that your skills will improve in time and that you are not expected to be a master immediately.</li>
                </ul>
            </div>
        </div>
      </section>

        <footer id="footer">
            <p><strong>© Copyright Cazden 2018.</strong></p>
        </footer>
    </body>
</html>
