<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/celeste-advice.css">
        <!-- replace Celestewith your name here -->
        <title>Celeste's Advice For Newbies</title>
    </head>
 
    <!-- replace Celestewith your name here -->
    <body class="Celeste-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Celeste and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>5 Critical Tips to Learn Programming Faster </h4>
                
                <h3>1. Learn by doing. Always play with the code while learning</h3>
                
                <p>With every new subject, the sooner you start playing with the code, the faster you will learn the given concepts. Even if you blaze through an entire chapter of reading and a topic like for loops seems straightforward – so a monkey could do it – you’ll still be scratching your head when tasked to implement the code for the first time. You’ll think, “wait, what was that one piece of syntax again?” As the saying goes, you need to “use it or lose it”, because despite the evolution of technology, this ole’ proverb holds true when learning to code.</p>
                
                <h3>2. Grasp the fundamentals for long-term benefits</h3>
                
                <p>As elementary as they may appear at first, programming fundamentals always need to come first: the better you understand them, the easier it is to learn more advanced concepts. From our experience at Coding Dojo, students who rush through the beginning of our courses – where we focus most on web development fundamentals – are often the first to get stuck as we transition into more advanced material, such as back-end programming. So before you ditch the first class of computer science 101, or skip chapter one of an online tutorial, keep in mind that you are overlooking the most important step in your learning.</p>
                
                <h3>3. Code by hand. It sharpens proficiency and you’ll need it to get a job</h3>
                
                
                <P>Computer monitors become thinner, hard drives lighter, and programming languages more powerful, but coding-by-hand still remains one of the most effective methods to learn how to program. Be it on a whiteboard or notebook, coding-by-hand requires further caution, precision, and intent behind every line of code. Because unlike on a computer, you can’t run hand-written code midway through the sheet to check if the work is correct. Although more time consuming, this restriction will mold you into a more fundamentally sound developer, both in the classroom and the job market. For college exams and technical interviews – a critical component of the job interview process – you will have to code-by-hand, because not only is this good for learning, but it’s universally known to be the ultimate test for a programmer’s proficiency. So start early and get used to this old-school practice.</P>
                
                <h3>4. Ask for help. You’ll need it</h3>
                <p>As awesome as it would be to become the next Steve Jobs on your own, the reality is that people learn faster with mentors and peer feedback. What may seem like an immovable bug or topic could be quickly alleviated by a fresh pair of eyes or a new interpretation of the subject. Whether it’s online or in-person, ignore the trolls and don’t be afraid to ask for help, because every programmer has been in your shoes before. Besides, most developers love to code, and if there’s one thing that passionate individuals enjoy, it’s to share their knowledge with others.</p>
 
               <h3>5. Seek out more online resources. There’s a wealth of content</h3>
               <p>If a particular concept doesn’t make sense, be it on in a textbook, or during class lecture, maintain your confidence and look for alternate online resources to learn the same content. Everyone learns differently, and just because one source doesn’t make sense, doesn’t mean there’s something wrong with you. It means that you’re not clicking with the delivery of the material. The online resources to learn computer programming are endless, and there’s always tutorial, or blog explanation that will make the material-at-hand crystal clear.</p>
               
            </div>
        </section>
 
        <footer>
            <!-- replace Celeste with your name here -->
            <p>&copy; Copyright Celeste 2020.</p>
        </footer>
    </body>
</html>