<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/celia-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Celia's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Celia and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>There are no silly questions!</h4>
                <p>Remember to ask questions - you are learning something brand new and it can take a few goes for the concepts to sink in. The Skillcrush team are so helpful!</p>

                <h4>Be consistent</h4>
                <p>Keep going and do a little bit each day, the concepts will soon click!</p>]
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Celia 2019.</p>
        </footer>
    </body>
</html>
