<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/charlotte-g-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Charlotte Gray's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="charlotte-g-advice">
      <div class="page-container">
        <header>
          <button type="button" name="button" class="home">
            <a href="../index.html">Back to Main Page</a>
          </button>
            <h1>Hi, my name is Charlotte</h1>
            <h2>and I have some advice for you!</h2>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

                <h4>Parting words from Charlotte</h4>
                <p>Along with the above, you need to trust in yourself and the process for this to work out. Determination is essential to make it through reams and valleys of new ideas and concepts that you don't understand. Keep in mind your 'WHY?' and that will help you keep going along this journey. I can't wait to see what you have achieved by the end of it!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Charlotte Gray 2020.</p>
        </footer>
      </div>
    </body>
</html>
