<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/chase-ih.css">
        <!-- replace Skillcrush with your name here -->
        <title>Chase's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="Skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Chase and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web<br> app you are doing something that you have<br> never done before. It's a new challenge, a new<br> opportunity, and in the case of software development,<br> something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are<br> heading in the right direction. It's a signal<br> that you have engaged in the problem solving<br> pursuit that is math and technology and that<br> it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology,<br> whether you are learning to write your first<br> programming language, or just the latest framework,<br> you go through this uncomfortable phase<br> where you know that the code you are looking<br> at is doing this THING but you don't understand<br> HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of<br> learning a new technology, and in fact,<br> it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming<br> language part of your learning process<br> includes learning to train your eye.<br> The way to train your eye is to read a good<br> deal of code even when you don't totally<br> understand what it's doing.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Chase 2020.</p>
        </footer>
    </body>
</html>