<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Chelsea Day's Advice For Newbies</title>
         <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/chelseaday-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Asap:400,600,700|Indie+Flower&display=swap" rel="stylesheet">
    </head>
 
   
    <body class="Chelsea-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi</span>, my name is Chelsea Day, and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <div id = "confusion">
                    <h4>Confusion is your friend!</h4>
                    <p class="odd">When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                    <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                <div id = "mistakes">
                    <h4>It's ok to make mistakes!</h4>
                    <p>Fear of making mistakes can stop you from trying because "you might break something".  No one likes making mistakes but they can be incredibly helpful when learning something new. As Thomas Eddison once said “I have not failed. I've just found 10,000 ways that won't work.”  Every time you make a mistake you learn what not to do in the future, and sometimes you learn what to do if things go wrong again.</p>
                </div>
                <div id="help">
                    <h4>Don't be afraid to ask for help!</h4>
                    <p>You'll regret the questions you didn't ask more than you ever will asking a question.  Even if the answer is obvious.  It's far worse to feel alone and confused.  Reach out, ask, and Google it. Chances are someone else has experienced the same issue as you.</p>
                </div>
                <div id="disbelief">
                    <h4>Suspended disbelief plays an important role.</h4>
                    <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                    <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                    <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                </div>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Chelsea Day 2019.</p>
        </footer>
    </body>
</html>