<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/chelsea-m-style.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        <title>Chelsea's Advice For Newbies</title>
    </head>
 
    
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi</span>, my name is Chelsea and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Become comfortable with <span>discomfort</span>!</h4>
                <p>Learning to code can certainly be challenging. There will be days that you are so confused that you start questioning whether or not coding is actually something YOU can do.</p>
 
                <p>The key to surviving times like these, is to just accept that there will be days of discomfort. There will be days you feel like maybe you weren't cut out for coding. Accept that these feelings are a normal part of learning a new skill.</p>
 
                <h4>Be <span>patient</span> with yourself!</h4>
                <p>Becoming a coding genius doesn't happen overnight. You don't just wake-up one day and know everything there is to know about coding websites.</p>
 
                <p>You're going to make mistakes, and learn a lot through trial and error. So be patient with yourself!</p>
 
                <p>Even the most advanced coding professionals don't know it all. Technology and coding are constantly evolving and growing, and so there will always be new information to learn.</p>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright Chelsea 2020</p>
        </footer>
    </body>
</html>