<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/christian-l.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Christian's Advice</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Christian and I have some advice for you.</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Don't rush it, alright?</h4>
                <p>My first inclination was to blow through every lesson as quickly as possible and to absorb the information as quickly and efficiently as possible. Unfortunately, as I've learned, you will make mistakes if you do this!</p>
 
                <p>I probably spent more time going back trying to figure out where I went wrong than I would have had I just taken my time and absorbed the information slowly. Don't rush it!</p>
 
                <h4>Have fun. Capiche?</h4>
                <p>Be mindful when you feel some satisfaction or joy in what you're doing or learning. This will keep you going.</p>
 
                <p>You'll be excited to get started every day if you're enthusiastic about it and you're enjoying it!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Christian's Advice 2020.</p>
        </footer>
    </body>
</html>