<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/chrisf-advice.css">
    <title>Incredible Advice!</title>
  </head>
  <body class="skillcrush-advice">
    <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Christina and I have some advice for you!</h1>
    </header>
        <section>
            <div class="advice">
              <p>You may be tempted to base your career on your passion, but do consider basing it on your purpose. So, do you know what your purpose is? What things do you care most about? What problems would would love to solve in the world?</p>
              <p>Try asking yourself these questions:</p>
              <ul>
                <li>What kind of legacy do you want to leave?</li>
                <li>What areas do you want to impact?</li>
                <li>What might you want people to say about you years after you are gone?</li>
              </ul>
              <p> May your career bloom and may you find some enjoyment during your work day.</p>
            </div>
        </section>
        <footer>
           <p>© Copyright Christina F 2019.</p>
       </footer>
  </body>
</html>
