<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/christopherbean-style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<title>Christopher's Advice for Newbies</title>
</head>
<body class="christopherbean-advice">
	<header>
		<a href="../index.html">Back to Main Page</a>
		<h1>Hey! It's Christopher Bean. I'm here to help.</h1>
	</header>

	<section>
		<div class="advice">
			<h3>Doubt</h3>
			<p>You may be doubting if web development will ever be something that you can fully grasp, have full confidence in, or turn into a career. These are all things that I worry about from time to time. It's called imposter syndrome and it is very real! I'm here to share with you the aha moment I had that has helped motivate me to make changes in my life. Changes that allow me to keep moving forward. Start with this picture: A single mother working full time who just finished her degree. Now think about all that this mother had to do in a day, feed and cloth her children, pick up and drop off kids to some sort of daycare, help with her children's school work, work a full-time job, go to school, study and the list goes on! Now picture this: this sort of thing happens every day.</p><br>
            
            <p>There is always someone in a more difficult spot, with more responsiblities, with more adversity, they still find a way to keep moving forward. How do they do it when they have the same amount of time in a day as everyone else? They made it work. They made changes in their lives because they knew that this is what they wanted and needed. Of course this is not to make anyone feel guilty! The point I'm illustrating is that, there is not always an easy way, but there is always a way. You can do this!</p><br> 
            
            <p>Doubt is tricky because it is easier for it to become true than it is for you to prove that your doubts were wrong. People are capable of truly amazing things. Look around you at all that people have accomplished. Now remember, they all had there doubts and made a choice to keep going. Now this last line is a little silly but don't forget: you are a person and you are amazing too.</p>

		</div>
	</section>

	<footer>
		<p>©  Copyright Christopher Bean 2020</p>
	</footer>

</body>
</html>