<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/christinasadvice.css">
    <title>Christina's Advice for Newbies</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Girassol|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  </head>

  <body class="skillcrush-advice">
    <header>
      <a href="../index.html">Back to Main Page</a>
      <div class="Intro">
      <h1>Hi, my name is Christina, I'm a historian turned techie and I want to share
        some advice with you!</h1>
      </div>
    </header>

    <section>
      <div class="advice1">
        <h4>Take the leap, it will be worth it!</h4>
          <p>My very best advice to you as a newbie is to
          stop googling three more weeks
          &quot;in case you haven't seen ALL the options yet&quot;,
          make a decision and LETs GO!
          You will never feel ready but every day you wait is a day you could
          have been making progress towards reaching your goals.</p>
        </div>
        <div class="advice2">
        <h4>Yes, YOU can do it, too!</h4>
          <p>I just finished my Master's in History so not a tech related field AT ALL.
            In school I was terrible at maths, or any sciences for that matter.
            Yet here I am, I already finished the HTML and CSS course, and I can follow
            all the lessons. Even though I'm not good at maths or have a scientist's brain.
            The truth is: You have no idea of all the things you can do until you do them.</p>
        </div>
      </section>
    </body>
  </html>
