<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta content="width=device-width,maximum-scale=1,minimum-scale=1" name=viewport>
        <link rel="stylesheet" type="text/css" href="../css/christinenicole-styles.css">
		<link href="https://dotcomdesigns.biz/images/favicon.png" rel="shortcut icon">
		<link rel="stylesheet" href="https://use.typekit.net/gff1vsp.css">
        <title>Christine Nicoles's Advice For Newbies</title>
    </head>
    <body class="skillcrush-advice">
	<div class="dot-container"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div> <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
        <header>
            <h1>Hi my name is Christine Nicole and I have some <em>Advice</em> for You!</h1>
        </header>
        <section>
            <div class="advice">
			<hr>
                <h4>Go the <em>Extra Mile</em>, it's never crowded!</h4>
                <p>This is a motto that I love to live by when working on projects and working with clients.  Taking extra time, care and meticulous attention to detail shows that you take pride in your work and helps you stand out in a sea of other designers and developers.</p>
 
                <p>With Skillcrush courses, you will get more out of the lessons and challenges if you put more effort into them.  This is something that you are doing for YOU so make your time and effort worth it!  Make sure that you take advantage of any links with articles and resources that are available.  Also, put time and effort into your challenges. Complete any optional bonus challenges or material and request feedback.  Finally, dont forget to partcipate in webinars and the Slack community.</p>
 
                <h4><em>Practice</em> Makes Perfect!</h4>
                <p>I find that repetition really helps me to get the hang of things.  I like to use my HTML and CSS skills whenever possible and take advantage of opportunities to continue to practice them until they are second nature.  The Coding Camp was a helpful overview-which I recommend.  I also like <a href="https://www.w3schools.com/" target="_blank" title="Click to visit W3 Schools">W3Schools </a>and recommend the exercises and quizzes to practice and test your coding skills.</p>
				
				<h5>Wishing the best to all you Skillcrushers out there and don't forget to have FUN!</h5>
				<hr>
            </div>
			<div><a href="../index.html" title="Click to Go Back to Main Page">Back to Main Page >> </a></a></a></a></a></div>
        </section>
        <footer>
            <p>© Copyright Christine Nicole Lucido 2019.</p>
        </footer>
    </body>
</html>