<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/cintia-m-advice.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <!-- replace Skillcrush with your name here -->
        <title>Cintia's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html" id="back-main">Back to Main Page</a>
            <h1>Hi, my name is Cintia and I have an advice for you.</h1>
        </header>


        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Cintia Millan 2020</p>
        </footer>
    </body>
</html>
