<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Claire's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Claire and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Learn to Google well!</h4>
                <p>When trying to solve a hard problem, don't panic!</p>
 
                <p>The solution to your problem exists, you just have to figure out the right way to ask your question. Try to pinpoint the general problem you're experiencing, rather than the specifics of your project. Then, make good use of your keywords and search-engine abilities to find the answer.</p>
 
                <h4>You are better than you think you are.</h4>
                <p>Learning a new skill is scary. You feel like a baby deer wobbling around on too-skinny legs, just trying to figure out HOW to make your code work.</p>
 
                <p>The good news is that you are far more capable than the self-doubt in your mind would have you think. Keep practicing, be brave, and ask for help when you need it.</p>
 
                <p>Before you know it, things will begin to feel natural and your confidence will grow.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Claire Thompson 2020.</p>
        </footer>
    </body>
</html>