<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/coley-advice.css">
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@700&family=Jost:wght@200,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Coley's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, I'm Coley!</h1>
            <h2>Here are my <span>tips</span>.</h2>
        </header>
 
        <section>
            <div class="advice">
                <h3>Confusion is a-okay!</h3>
                <p>The first time I'm introduced to something new, I let it go over my head. I used to stress out and try to retain all kinds of details that then wouldn't sink in until the third or fourth time I heard them. The stress didn't help and resulted in frustration. Don't let it! Sit back, absorb what you can, and then start practicing!</p>
            </div>

            <div class="advice">
                <h3>You're great exactly where you are.</h3>
                <p>We're all learning. Everyone starts as a beginner. When working with my back-end developers, I get overwhelmed by their depth of knowledge as compared to my inch-deep understanding. Then I remind myself that they've been doing this for a long time. It's all good! I'll keep learning and I'll get better! In the meantime, I'm doing great being where I am.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright clywyk 2020.</p>
        </footer>
    </body>
</html>