<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/coltonorgan-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Colton Organ's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Colton and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h3>Make It a Habit to Practice What You're Learning!</h3>
                <p>When you start learning to code it can be easy to sprint through courses and feel like you are able to do anything. Then once you are trying to code your own idea with no tutorial you feel like you couldn't be more lost and have no idea where to start...</p>
                <p>Sometimes you need to slow down and really practice to make sure concepts are sinking in. Really try to focus on the WHY you are doing something to achieve a certain result. If you remember the WHY and HOW then you can easily search the documentation for the specific function or syntax you need.</p>

                <h3>Reward Yourself!</h3>
                <p>Set <i><b>realistic</b></i> goals and reward yourself when you reach them. If you don't quite achieve those goals it only gives you a better idea of where to improve!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Colton Organ 2018.</p>
        </footer>
    </body>
</html>