<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Coriann Rix's Advice</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/coriannrix-advice.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Shadows+Into+Light" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <a href="../index.html">Back to main page</a>
      <h1>Hi, I'm Coriann Rix, and I have some advice for you.</h1>
    </header>
    <main>
      <section>
        <div>
        <h2>Don't give up when it gets hard.</h2>
        <p>Because, honestly, you never really know what's waiting on the
          other side of the hardship. In the moment it feels like it's not
          worth it... But once you breach the other side, you will <b>NEVER</b>
          live to regret that. but you <b>WILL</b> regret giving up. Keep on keeping
          on!</p>
        </div>
          <hr>
          <div>
        <h2>Surround youself with community!</h2>
        <p>When you have support, especially from those who are in a similar
        situation as you, or already been through it, it makes those hard moments
        at least a little easier. Speaking from personal experience, when you try
        to do it all on your own... You'll just get burnt out and wonder why you're
        even doing this. But with support from a community, or even giving support
        to someone else, everything comes into focus a bit easier.</p>
      </div>
      </section>
      <footer>
        <h3>So go out there and do your best! You CAN do it!</h3>
      </footer>
    </main>
  </body>
</html>
