<!DOCTYPE html>
<html class="no-js" lang="english">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="../css/courtneyschild-advice.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/courtneyschild-advice.css">
        <title>Courtney Schild's Advice For Newbies</title>
    </head>

    <body class="courtneyschild-advice">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="dot-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <header>
            <h1>Hi, My name is Courtney Schild and I'd like to share some advice with you!</h1>
        </header>
 
            <div class="main">
                <h3>Be patient with yourself, learning something new takes time! Focus on your goal and work towards it, a little bit each day.  Before you know it, things will begin falling into place.  When you feel frustrated, remind yourslf to be patient.  Think about how far you've come.  If something isn't working...try something different (sometimes a little change is all you need). You will get there! Believe in yourself!</h3>
            </div>

        <section class="container">
            <div class="div-1">   
                <h4>Confusion is okay, in fact, it's a GOOD thing!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before. Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
         
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening. This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process. You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>
 
        <footer>
           <h1> © Copyright Courtney Schild 2019. </h1>
        </footer>
         <h1><a href="../index.html" title="Click to Go Back to Main Page">Back to Main Page >> </a></h1>
    </body>
</html>