<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/cristyk-style.css">

	<title>Cristy's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->
<body class="cristyk-advice">
	<header>
		<a href="../index.html">Back to Main Page</a>
		<h1>Hi my name is Cristy and I have some advice for you!</h1>
	</header>

	<section>
		<div class="advice">
			<h4>Go easy on yourself!</h4>
			<p>Once you learn a few HTML tags and Git commands, it's easy to focus on how much more you need to learn. You might even compare  yourself to people who have a lot more experience.</p>

			<p>It's ok to be exactly where you are! Try to keep in mind how far you've come! Just a few weeks ago, you didn't know anything about HTML, CSS, or Git. And now here you are, giving advice to others. :)</p>

			<h4>Celebrate the small wins</h4>
			<p>Learning to code is a BIG DEAL. Celebrate every step of the way, even if it seems super small.</p>

			<p>Remembered what to write in the head section of your HTML without looking? Get yourself a cupcake! Got your images to appear? Pet a kitten! Successfully forked and cloned a repo? Throw yourself a PARTAY and invite me!</p>

		</div>
    </section>

	<footer>
    <p>&copy; Copyright Cristy K 2018</p>
	</footer>
</body>
</html>
