<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/cristy-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Assistant:200,400,700" rel="stylesheet">
        <title>Aaron's's Advice For Newbies</title>
    </head>

    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi</span>, my name is Cristy</h1>
            <h2>and I have some advice for you!</h2>
        </header>

        <section>
            <div class="advice">
                <h4>Try try again</h4>
                <p>Not everything is going to click right away. Some days will be downright frustrating. Keep trying your best!</p>
            </div>
        </section>

        <footer>
            <p>© Copyright Cristy K 2019</p>
        </footer>
    </body>
</html>
