<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/crystal-c.css">
        <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

        <!-- replace Skillcrush with your name here -->
        <title>Crystal's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="crystal-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
          <div class="heading">
            <h1>Hi, my name is <span>Crystal&nbsp;</span> and I have some advice for you!</h1>
            <div class="border">
            </div>
          </div>
        </header>

        <section>
            <div class="advice">
                <h4>Stay as consistent as you can.</h4>
                <p>Consistency matters overall. If you get off course, make a route to jump back into your studies when you can. It's important to say, "Hey, this is important to me."</p>
                <p>Even just 5 or 10 minutes of study can help you get back to being consistent and start on a regular schedule.</p>

                <h4>Have fun with it.</h4>
                <p>I am the most inspired when I am working on something with a playful attitude. I just keep practicing projects on my own until I'm comfortable with what I've learned from them.</p>
                <p>Creativity is the best learning partner.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Crystal 2020.</p>
        </footer>
    </body>
</html>
