<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/dalia-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Dalia's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="dalia-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Dalia and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice"> 
                <h4>Break things to make things</h4>
                <p>If you need to take a break because things just aren't working or you're just not understanding it, go back to where you last felt you understood and change one thing at a time until things fall into place.</p>

                <h4>Reward Yourself</h4>
                <p>If you work best with a goal, give yourself a reward goal. Maybe it's not looking at another lesson for three days! But I personally like to know that not only did I finish what I told myself I was gonna do, but I got a bonus at the end as well.</p>

                <h4>Everyone else is making it up, too</h4>
                <p>If you ever feel inadequate, just remember that every other programmer is constantly learning new technologies and languages and frameworks and everyone has a weak spot. There's no such thing as an expert programmer that knows it all on a master level. So, Google is your friend, as well as StackOverflow and GitHub. Plus, you will always have the Skillcrush community, too! Aren't we lucky. ;)</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Dalia G 2018.</p>
        </footer>
    </body>
</html>