<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Dana Cole- Advice For Newbies</title>
    <link rel="stylesheet" type="text/css" href="../css/danac-advice.css" />
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Sigmar+One" rel="stylesheet">
</head>

<body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hi!</span><br> My name is Dana and I have some quotes to inspire you!</h1>
        </header>
 
        <section>
                <h4>One</h4>
                <p><span>Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.</span>  <br>-Rumi</p>

                <h4>Two</h4>
                <p>Don't make excuses, make it happen. You're capable of overcoming any obstacle life throws your way <br><span>-Anthony Mason</span></p>

                <h4>Three</h4>
                <p><span>Learning will positively transform your life blooming into a distinguished valuable being</span> <br>-@bashaierk</p>
        </section>
</body>
</html>