<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/danas-advice.css">
        <title>Dana's Advice For Newbies</title>
    </head>

    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi! My name is Dana, and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start coding, you are doing something that you have never done before. It's a new challenge, a new opportunity.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem-solving pursuit that is tech.</p>
                <p> Confusion lets you know that it's time for you to dig deeper and keep going... because clarity awaits.</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see, when you encounter a new programming language, part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

                <h4>Take a deep breath.</h4>
                <p> It can be easy to get frustrated when you are first starting out with coding. To power through, sometimes you need to step away from your computer.</p>
                <p>Get some fresh air.</p>
                <p>Breathe deeply.</p>
                <p>Clear your mind.</p>
                <p>Get a good night's sleep.</p>
                <p>The problem that you are trying to solve will still be there, but now you can tackle it with fresh eyes.</p>
            </div>
        </section>

        <footer>
            <p id="footer">© Copyright Dana Schultz 2019.</p>
        </footer>
    </body>
</html>
