<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" href="../css/daniela-advice.css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet" />
        <title>Daniela's Advice For Newbies</title>
    </head>

    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hello,</span> my name is Daniela</h1>
            <h2>and I have some advice for you!</h2>
        </header>

        <section>
            <div class="advice">
              <h3>If you are stuck, go and learn from others</h3>
              <p>When you don't know how to do something or don't have any ideas, look what did other people before you and how they did it. Everything you want to do was done by someone else before. <span>Go and get inspired from them.</span> It will help you to <span>find your own way.</span></p>
              <h3>Don't stop learning</h3>
              <p>It's <span>never</span> too late to learn new skills.</p>
              <h3>Never lie to yourself</h3>
              <p>Remember. <span>You are your best friend.</span> Don't be afraid to be honest with yourself and admit things.</p>
              <h3>Keep smiling</h3>
              <p>Even if you don't feel the best today, smile at yourself in the mirror, smile at your husband, kids, smile at the bus driver or saleswoman in the grocery store. They will smile back and you will suddenly feel better.</p>
            </div>
        </section>

        <footer>
            <p>&copy; Copyright Daniela Vitosova 2019</p>
        </footer>
    </body>
</html>
