<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/daniellehutchings-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
       <!-- replace Skillcrush with your name here -->
       <title>Danielle's Advice For Newbies</title>
   </head>

   <!-- replace skillcrush with your name here -->
   <body class="danielle-advice">
       <header>
           <a href="../index.html">Back to Main Page</a>
           <h1>Hi my name is Danielle and I have some advice for you!</h1>
       </header>

       <section>
           <div class="advice-perserverance">
               <h4>Don't give up!</h4>
               <p>When learning to code you may find yourself stuck on a challenge or a new topic you are learning. Know that this is ok, and happens to everyone. If it was easy everyone would learn how to code. When faced with these situations, try taking a break and revisiting the problem.</p>

               <p>This is something that helps me to solve any problem I get stuck on. The feeling of being able find the solution is worth any confusion endured. Perserverance is a skill you will need.</p>
          </div>

          <div class="advice-disbelief">
               <h4>Have fun with it!</h4>
               <p>One of the most valuable lessons I have learned so far is to make sure you are actually putting the skills your learning to practice. This might be working on a website, building an app, or just writing some code in a blank template.</p>

               <p>Whatever it is you decide to work on, it's important to always practice what you are learning or reading about to really grasp the concepts. Plus, it helps train your brain to know how to apply these skills when using them in a real world setting, such as a job or paid project.</p>
          </div>
       </section>

       <footer>
           <!-- replace Skillcrush with your name here -->
           <p>© Copyright Danielle 2019.</p>
       </footer>
   </body>
</html>
