<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/darlene-advice-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Darlene's Advice for Newbies</title>
  </head>

  <body class="skillcrush-advice">
    <header>
      <a href="../index.html">Home</a>
      <h1>Hello, my name is Darlene and here is some advice to ponder...</h1>
    </header>

    <div class="full-width">
      <div class="half-width">
          <h1>Stick with it...</h1>
          <p>Confusion is a sign that you are heading in the right
            direction. It's a signal that you have engaged in the problem solving
            pursuit that is math and technology and that it's time for you to dig
            deeper and keep going because clarity awaits.</p>
      </div>
      <div class="half-width">
          <h1>...and ask questions</h1>
          <p>When you are learning a new technology, whether you are learning to
            write your first programming language, or just the latest framework,
            you go through this uncomfortable phase where you know that the code
            you are looking at is doing this THING but you don't understand HOW
            exactly it's happening.</p>
      </div>

    </div>


    <footer>
      <h1>Copyright Darlene 2019</h1>
    </footer>

  </body>
</html>
