<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/darwin-styles.css">
    <title>Allison's Advice</title>
  </head>
  <body>
    <header>
      <a href="../index.html">Back to Main Page</a>
      <h1>Hi my name is Allison and I have some advice for you!</h1>
    </header>

    <section>
      <div class="advice">
        <h4>Confusion is your friend!</h4>
        <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
        <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
        <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
      </div>
    </section>

    <footer>
      <p>&copy; Copyright Allison 2019</p>
    </footer>
  </body>
</html>
