<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/davel-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Rock+Salt&display=swap" rel="stylesheet">
        <title>David's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="david-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is David and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Twice daily brain reboot is your friend!</h4>
                <p>When you start being myopically focused on a screen with multiple applications running simultaneously for extended and contigious hours upon hours if begins to have an effect on not only your body but your entire being.  If you are anything like me, most of the platforms, apps, and skills you're learning are one's that you have never seen before. It's a new challenge. And with that comes a taxing on your autonomic nervous system. There is simple, technology free way to recover from that autonomic nervous system fatigue many a coder new and seasoned experiences. And it's as effective as and akin to giving your machine (computer) a Reboot. One simply get's seated comfortably with the back support (like getting settled to binge watch Netflix) let's the eyes close, and practices a simple, effortless, mental technique for ten to twenty minutes. And vwala! one's entire system - body, mind, and spirit - is refreshed and recharged, ready to tackle figuring out that next new challenge. The recommended frequency of this "body reboot" is twice a day for diligent Skillcrushers.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>

        <footer>
            <p>&copy; Copyright David L. 2020.</p>
        </footer>
    </body>
</html>
