<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/dayna-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Marck+Script|Merienda:400,700&display=swap" rel="stylesheet">

        <title>Dayna's Advice For Newbies</title>
    </head>
 
    <body class="dayna-advice">
        <header>
            <div class="back-to-home">
                <a href="../index.html">Back to Main Page</a>
            </div>
            <h1><span>Hi,</span> my name is Dayna and I have some advice for you!</h1>

        </header>
 
        <section>
            <div class="advice">
                <h4>Form a Habit!</h4>
                <p>It's so easy to get lost in the excitement when you begin learning a new technology, only for that excitement to fizzle out after a few days.</p>
 
                <p>Instead of binging in the beginning, set up a <span>routine</span> that you can sustain over the next few months!</p>
 
                <h4>Practice!</h4>
                <p>Even when you assume you know how to do something, don't skip the practice!</p>
 
                <p>Sure, maybe you do understand the concept/how it works, but <span>repetition</span> is the key to becoming quick and comfortable with the material!</p>
 
                <h4>Take your Time!</h4>
                <p>You don't need to know <span>everything... right now</span>. Take small bites, and learn concepts fully one at a time. <span>You have time,</span> don't rush. </p>
            </div>
        </section>
 
        <footer>
            <p>© Copyright Dayna 2019.</p>
        </footer>
    </body>
</html>