<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/debora-advice.css">
	<title>Debora's advice</title>
</head>

<body>

<h1>Listen Kids!</h1>
<p>Learning code is fun! It opens up a large number of opportunities in your life. </p>
<p>Coding is challenging but not a rocket science as some people like to portrait. You don't need to be a genius to learn how to do it! So listen to me and start coding right now.</p>
<p>Love & Light!</p>
<p id="signature"> Deb</p>
<a href="../index.html"><button>Back</button></a>


</body>
</html>