<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/dlees-advice-style.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Oswald:400,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Devon and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice1">
                <h4>Extra research is key!</h4>
                <p>If you get stuck on a topic, can't remember how to do something, or are trying to implement something that may not have been covered, extra reseach is incredibly helpful. Bookmark all of the links to the pages that are referenced during the course and when you get stuck go check them out!</p>

                <p>I promise, the extra time spent checking through those sites, and others, will help you SO much! Not to mention you'll probably come away with a bunch of new skills.</p>
            </div>

            <div class="advice2">
                <h4>Don't get frustrated</h4>
                <p> When you're learning anything new it's common to get frustrated when you get stuck on something or are confused about a topic. THIS IS NORMAL!!!</p>

                <p>It's important to not get frustrated. Keep going, do your research, ask your fellow Skillcrushers, the answers are out there. Everytime I run into an issue I know I can post it on the Slack page and someone will give me an idea of how to resolve my issue.</p>

                <p>Sometimes you just need to walk away for a little bit to clear your head. Take breaks, rest your brain, you're doing a lot of work and a lot of learning and you can't expect your brain to learn it all in one sitting.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Skillcrush 2018.</p>
        </footer>
    </body>
</html>