<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/dmitri-advice.css">
    <title>Dmitri's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->

<body class="skillcrush-advice">
    <header>
        <a href="../index.html">Back to Main Page</a>
        <h1>Hi my name is Dmitri and I have some advice for you!</h1>
    </header>

    <section>
        <div class="dmitri-advice">
            <h4>Practice Practice and Practice some more!</h4>
        </div>
    </section>

    <footer>
        <!-- replace Skillcrush with your name here -->
        <p>© Copyright Skillcrush 2018.</p>
    </footer>
</body>

</html>