<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="../css/egbert-advice.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Pacifico&display=swap" rel="stylesheet">

  <title>Carol's Advice For Newbies</title>
</head>

<body>
  <header>
    <a href="../index.html">Back to Main Page</a>
    <h1>Hi, my name is Carol</h1>
  </header>
  <section>
    <div class="egbert-advice">
      <h2>I have some advice for you!</h2>
      <p>I'll keep it short and simple . . . be <span>persistent</span>!</p>
      <p>Keep learning each day.</p>
      <p>Instead of getting discouraged and
        frustrated, end each day with this question. How many new things did I learn today?</p>
    </div>
  </section>

  <footer>
    <p>© Copyright Carol Egbert 2019.</p>

  </footer>
</body>

</html>