<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/elaina-style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
        <title>Elaina's Advice For Newbies</title>
    </head>
 
    <body>
        <header>
            <h1>Hi, my name is Elaina and I have some <span>advice for you.</span></h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
 
                <p>Confusion is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
            </div>

            <div class="advice">
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening. It's all about training your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. </p>
               
            </div>
          
        </section>
 
        <footer>
            <a href="../index.html">Back to Main Page</a>
            <p>© Copyright Elaina 2019.</p>
        </footer>
    </body>
</html>