<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/elana-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gayathri&display=swap" rel="stylesheet">
        <title>Elana's Advice For Newbies</title>
    </head>

    <body class="elana-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><span>Hey...</span>my name is Elana</h1>
            <h2>I have some advice for you!</h2>
        </header>

        <section>
            <div class="advice">
                <h4>It's okay to still be confused.</h4>
                <p>The only way you are going to make it through this, is if you continue to learn. It may not make sense at first but trust in yourself that it will eventually come together...<span><em> click </em></span></p>

                <p>Don't give up yet, try one more lesson or two and see if something else catches your interest.</p>

                <h4>Just Have Fun.</h4>
                <p>It may seem like a long road ahead. Do not look at how many lessons you have left, rather, look back and see how much you have accomplished but have fun while doing it! 

                <h4>Have Patience.</h4>
                <p>Be patient and allow yourself to take as much time as you need to "get it." Just remember nothing that comes easily is worth it. The struggle is worth the reward in the end.</p>
            </div>
        </section>

        <footer>
            <p>© Copyright Elana Katz 2019.</p>
        </footer>
    </body>
</html>
