<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/elena-b-style.css">
        <link href="https://fonts.googleapis.com/css?family=Parisienne|Rock+Salt&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Elena's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="Elena-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is <span>Elena</span> and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <div id="first-advice">
                  <h4><span style="color:crimson">Repeating</span> is the mother of knowledge!</h4>
                   <p>Learning and memorizing takes time. The more you repeat the more you learn.</p>

                   <p>Help yourself to repeat more frequently by hanging some of the cheatsheets on the wall next to your desk.</p>
                   <p>Repeating also means practising. So practice practice practice! There are tons of resources online where you can practice coding. One of them is w3schools.com </p>
                </div>

                 <div id="second-advice">
                   <h4><span style="color:crimson">Get out</span> of the <span style="color:crimson">'stuck'</span> zone! And do it quick!</h4>
                   <p>If you find yourself stuck, do not get frustrated or dissapointed. Just try to repeat repeat and repeat the learning materials again and again. </p>
                   <p>Getting stuck is normal in the process of learning. Getting stuck means that you are pushing yourself out of your comfort zone.</p>
                   <p>Help yourself by finding other resources to 'unstuck' yourself. There are plenty of free resources of information. <strong>Use them!</strong></p>
                 </div>

                 <div id="third-advice">
                   <h4>Be a <span style="color:crimson">developer</span> from the bottom to the top!</h4>
                   <p>Being a developer requires some personal strength as well. Let's be honest you can't be very productive if you do not rest well or if you do not take care of your health.</p>
                   <p><strong>Make sure you are looking after your health:</strong></p>
                   <ul>
                     <li><span style="color:crimson">Eat healthy</span> food that boosts your brain power. Nuts, beans, grains, vegetables and fruits will keep your brain strong.</li>
                     <li>Get that <span style="color:crimson">quality sleep</span> every night! You must sleep at least 8 hours in order to have all the new information settled down in your mind. Your brain is doing a huge work by saving all that knowledge and creating the connections between different topics in your mind. Give your brain enough time to do it!</li>
                     <li><span style="color:crimson">Exercise!</span> Working out will boost your energy and will make your blood circulate faster. You need your brain to get all those goodies from healthy food faster!</li>
                     <li>Get some fresh air. Oxygen is vital for energy. Breath breath breath! Make sure you regurarly spend time outside  and get some fresh air and sun!</li>
                   </ul>
                 </div>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Elena 2020.</p>
        </footer>
    </body>
</html>
