<!doctype html>
<html lang="en">
<head>
    <title>Eli Almario's Advice for Newbies</title>
    <meta charset="utf-8"/>
    <link href="../css/elialmario-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:700|Nanum+Gothic" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <header>
        <h1> Hello, I'm <span>Eli</span> and here are my <a href="#advice">two cents.</a> </h1>
        </header>

        <main>
            <section id="advice">
                <div class="article-container">
                    <h2> Congratulate Yourself </h2>
                    <p> It's hard to take the first step in anything. </p>
                    <p> Any new task can be daunting, especially if it's your first time encountering it. I came from the animation industry, and  but felt like I needed a career change. The thought of it was scary. I remember there were times where I doubted whether it's the right thing to do or if I should just be content at where I am in that point in my life. But during that time, I wanted change so much. I wanted something better for myself. So, I took the first step in researching for ways to get into web development. Eventually, I ended up here on Skillcrush under the Front-End Web Development track. At the time of this writing, I've only finished HTML/CSS and is currently in Git. And so far, it was the best decision I ever made.</p>
                    <p> Now that you're reading this, you took that step too. If you're in the industry, then that's great that you're learning. If you're like me who came from a different career path, then it's great that you took that step. Sadly, not everyone would be brave enough to step out of their comfort zone. So congratulate yourself for taking that step adn conquering your fear.</p>
                </div>
                
                <div class="article-container">
                    <h2> Kaizen : Continue to Learn</h2>
                    <p> <strong> Kaizen </strong> is a Japanese word that means <strong>improvement</strong>. </p>
                    <p> I remember encountering this term when I read GRIT by Angela Duckworth. There would be times in our lives where we'd grow complacent and we'd enter a stage of stagnancy. But remember, that we can never know everything and that we must strive to always learn and learn. In this case, always continue learning more about coding. Explore, learn new programming languages, do more projects. The tech industry has been known for its constant change. Ride the change. Embrace it. </p>
                </div>

                <div class="article-container">
                    <h2> Give Yourself a Break</h2>
                    <p> I bet there'd be times at work or at home, that we get overwhelmed. One thing to remember is that <strong> it's okay</strong>.</p>
                    <p> It's okay to rest when we grow tired. Don't beat yourself up when there are things that you are struggling with. It's part of the process and everyone experiences it. So when exhausted, rest, but <strong> don't give up </strong>.
                </div>

                <div class="article-container">
                    <h2> Addressing Imposter Syndrome </h2>
                    <p> I bet we'd experience this too when we're working in the industry. Others may invalidate your successes, so don't invalidate your successes. It's hard enough as it is. Always note that this is <strong>YOUR</strong> journey. Always reframe your mind to focus on your progress.</p>
                </div>

                <div class="article-container">
                    <p id="note"> Lastly, <span>don't give up.</span></p>
                </div>
            </section>
            <nav>
                <div class="link-button">
                    <ul>
                        <li><a href="../index.html">Back to main page</a></li>
                    </ul>
                </div>
            </nav>
        </main>

        <footer>
            <p>&copy; Copyright Eli Almario . 2018 </p>
        </footer>
    </div>
</body>
</html>