<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/elisabeth-p-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Gudea&family=Homemade+Apple&family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>Elisabeth's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <nav>
                <a href="../index.html">Back to Main Page</a>
            </nav>    
            <h1>Hi, my name is Elisabeth and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <div class="third-width">
                    <h2>Face your fears</h2>
                    <p>Everything is new, I plan to make a living out of web-development - as a freelance in Tanzania, whereras my customers will probably be elsewhere, but probably not in Tanzania. Usually I am very sponatneous, I don't plan too much and things are working out. That's also how other peole see me and they are surprised when I tell them that I am anxoius sometimes. I often wonder how I will manage to make my dreamy come true. How will I be able to convince future clients that I am good to work with even thugh I am far away? Will I manage it or will I have to resign at one point and go back to Austria? Sometimes I feel such a pressure that I can't focus or feel like I have to do everything right away. I have learned to take a break, do some Yoga or go outside. I ask myself what is scaring me so much and after figuring it out I make friends with my fears, accept them but encourage myself to not let them put me down.</p>
                </div>
                <div class="third-width">
                    <h2>Coding <em>can</em> be fun but also distressing</h2>
                    <p>Fun learning doesn't mean that it's always fun. It's like life. While doing the Jubilee Austin project, I felt like I have no clue what I am doing - it was kinda frustrating. So before taking the next step I decided to practice. It's like doing a riddle, it tastes your patience but once you have solved the problem, you feel soooo good - like a hero. But the next riddle will bring you down to earth again ;) But the more you practice the more fun it is and then it's also nice to join the Skillcrush community to help others and improve your skills.</p>
                    <p><span class="quote">Practice brings joy!</span></p>
                </div>
                <div class="third-width">
                    <h2>Have a vision</h2>
                    <p>Planning in these uncertain times are difficult. But I think it is always good to have a vision. And there are many ways to come closer to your dreams. And who knows, maybe the way will alter your vision?!</p>
                </div>
            </div>
        </section>
 
        <footer>
            <h3>The cool thing with coding is, that you sometimes think that something is super difficult, but after some days of practice the 'difficult thing' seems to be so easy.</h3>
            <p>&copy; Copyright Elisabeth 2020.</p>
        </footer>
    </body>
</html>