<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elizabeth's Advice For Newbies</title>
        <link rel="stylesheet" type="text/css" href="../css/elizabeth-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/elizabeth-advice.css">
    </head>
 
    <body class="elizabeth's-advice">
        <header>
            <h1>Hi my name is <span>Elizabeth</span> and I have some <span>advice</span> for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Do What What You Gotta Do!</h4>
                <p>I knew when I first saw Skillcrush that I had to learn coding. I needed out of my old life and the only one who was going to take me there was myself.</p>

                <p>I didn't know anything about coding. And I can't say I know much now. But I am determined. You gotta do what you gotta do. No matter the cost or the time.</p>

                <p>It's your life and no one is going to care what you do with it as much as you do. Do <em>you</em> care? I hope you do. That's what this course has taught me.</p>

                <p>Right now, these things you're stumbling over will become second nature and you can fly through it. It's your <em> growing</em> phase right now. And one day you will stand tall and proud with the knowledge that you've learned. Because you did what you had to do.</p>

                <p>So go out there and make mistakes. I'm right there with you. All of us on these advice pages were--and more will come. Because we care to do what must be done.</p>
            </div>
        </section>
 
        <footer>
            <a href="../index.html">Back to Main Page</a>
            <p>© Copyright Elizabeth 2019.</p>
        </footer>
    </body>
</html>