<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/elyse-myers-style.css">
        <title>Elyse's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Sura:400,700" rel="stylesheet">
    </head>

    <body class="skillcrush-advice">
        <header>
          <div class="full-width">
            <nav>
                <a href="../index.html">Main Page</a>
              </nav>
          </div>


          <h1>Hi. You look a little lost, <br>&amp; I have some advice for you!</h1>

        </header>

        <section>
            <div class="advice">
                <h3>You are going to feel overwhelmed.</h3>
                <p>I started the process of coding only four short weeks ago.
                  I had absoltely no idea what the hell I was doing, and there
                  was a big part of me that didn't believe I'd actually be able
                  to learn how to become a front-end web developer. The honest
                  truth is that I wanted to buy myself more time while everyone
                  around me watched and waited for me to find my next stable source
                  This path is anything but an easy way out, but more than anything,
                  it's rewarding as hell. You will feel like you're in over
                  your head most of the time. Just when you feel like you're
                  on top of a lesson or a new skill, you'll feel just as quickly
                  that familiar sense of being defeated once again. Push through it. Stay up
                  late to go over it one more time. Re-do the project without the
                  helpful hints and answer codes. Take redundant notes you "know you'll
                  never look back on." (You're going to be scowering your notebook
                  for those "useless" notes after a few lessons.) Put in the extra
                  thirty minutes to really get these skills under your skin. You
                  are worth the time and energy it takes to learn such an amazing
                  skill like coding. But beyond learning something new, you're
                  worth this investment. You are worth feeling proud of!
            </div>

                <div class="advice">
                  <h3>Detail. Detail. Detail.</h3>
                  <p>Have you ever been so sure something was perfectly written out
                    and spell checked, just to come back to it a few hours later with
                    fresh eyes and see a bunch of typos? Imagine that, but times a million.
                    Your code <em>must be perfect</em> for it to work. There are no grey
                    areas in HTML and CSS. It either works or it doesn't. That happens
                    to be one of my favorite parts about web-development, but it isn't
                    everyone's cup of tea. All I have to say is...learn to love nitty
                    gritty details. But you're in luck! You don't have to rely solely
                    on the power of your own eyes. There are amazing resources online
                    to help you "verify" your code. This is important to utilize not
                    only if you are running into an issue you can't seem to fix. Verrifying
                    your code is essential to completing a team project -- You won't always be
                    the only one looking at your code. While you might understand
                    your messy, un-nested, un-indented, non-commented, out-of-order code,
                    what will happen when you are collaborating on an entire team of web-developers
                    who need to make sense of your code? They will need to effortlessly
                    pick up where you left off. Time is money, and coder's don't come
                    cheap. Verify those pesky detials and respect those that tend to
                    your code after you. (You'll also save yourself a lot of hastle in
                    the long run, as well.)</p>
                </div>

                <div class="advice">

                    <h3>Set your own pace.</h3>
                    <p>You are now venturing into the world of working from home. Guess
                      what that means? No more hands-free-knee-driving commutes to work on busy freeways
                      with burnt out people eating their breakfast out of tupperware
                      at <br>7:00 AM rush hour. You are working in the convenience
                      of your own home. As beautiful and flexible as this is,
                      it is also a big downside to being your own boss. A good friend of
                      mine often says, <em>"They tell you working for yourself is great because
                      you get to set your own hours. What they don't tell you is...
                      <strong>it's all of them.</strong></em>" I hope you are great at setting boundaries
                      around your time, but if you aren't, lucky you! You will be
                      learning that skill very quickly if you have any interest
                      in maintaining your sanity. The flexibility of being
                      able to work from anywhere in the world, in your pajamas,
                      without even brushing your teeth is the dream! Well, for the most part!
                      This also means that you'll be confronted with many opportunities throughout
                      the day to work when you are meant to be engaging in other things like
                      with your family, your house work, school, your kids, dinner, etc.
                      Don't get trapped in your work and become a slave
                      to the thing you started to gain more freedom in the first place.</p>
                    </div>

                    <div class="advice">

                      <h3>Love what you do.</h3>
                      <p>If this sounds overly simple, it's because it is. As a web-developer,
                      you will have the opportunity to take high paying jobs, and work
                      for companies that have more money than you can even imagine.
                      Before you start looking for a job, really have a think about what you
                      want out of the coding/web-developer world. Do you want to work
                      40-60 hours a week? Do you only want to work part-time? Are you
                      a stay at home mom just looking for supplimental income? Do you want
                      to be a freelacer? Do you want to work for one large company on a
                      big team of web-developers? Do you want to work for single-person
                      local businesses? Will you charge by the hour, or adopt a "value-based"
                      pricing model? Before you get carried away in the possibilities,
                      think about why you started to pursue this career in the first place,
                      and what you <strong>really</strong> want out of it. From there, you are able to accept
                      jobs accoringly. This will ensure you are enjoying what you do 10 years... 15 years.... 
                      maybe even 30 years from now!</p>
                  </div>



       </section>

       <footer>
           <!-- replace Skillcrush with your name here -->
           <p>© Copyright Elyse Myers 2018.</p>
       </footer>
   </body>
</html>
