<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/emily-b-advice.css">
        <title>Emily's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    </head>
 
    <body class="ebristle-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1><em>Hi,</em> my name is Emily, and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <div class="half-width">
                    <h4>Confusion is your friend!</h4>
                    <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
                    <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                <div class="half-width">
                    <h4>Embrace your mistakes.</h4>
                    <p>It's inevitable that you will lose track of the directions, hit the wrong key, or forget to add some small piece of punctuation in your code.</p>
                    <p>You may feel like shutting the program and closing your computer. But, rather than getting frustrated, look at it as an opportunity.</p>
                    <p>There are countless resources on the internet that will help you get out of your pickle. Google it, and fix it yourself! It's a great way to learn, and to remember not to make the same mistake again.</p>
                </div>        
            </div>
        </section>
 
        <footer>
            <p>© Copyright Emily Bristle 2020</p>
        </footer>
    </body>
</html>