<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/emilydougan-styles.css">

<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Sue+Ellen+Francisco" rel="stylesheet">

  <title> Emily's Advice For Newbies </title>
</head>
<header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Emily and I have some advice for you!</h1>
        </header>
<body>
  <main>
    <div class= "full-width">
        <h2> Advice for Newbies <h2>
          </div>
      <div class= "half-width" id="advice-left">

  <h3> Move fast, break things  </h3>
  <p> Don't be afraid to dive right in, even when you feel like you're not ready. You're never going to be ready! Life is a long learning journey. Try that new language. Build that crappy project. Accidentally delete everything. Build it all again. Rinse and repeat. </p>
  </div>
  <div class="half-width" id= "advice-right">
  <h3> All Practice is Not Created Equally </h3>
  <p> Don't practice with the TV on. Don't practice with 35 tabs open. And definitely don't add things to your amazon cart when you're trying to study. Learning takes deep focus, so if you're going to dive in, you might as well go deep. Don't waste time splashing around the shallow end of the pool or you'll never learn how to swim. </p>
  </div>

    </div>
<footer>
<p> <em> Skillcrush <em> <p>
  </footer>



    </main>
</body>





</html>
