<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/emilye-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,400i" rel="stylesheet">

    <title>MY ADVICE TO YOU</title>
  </head>
  <body>

    <main>
      <div class="quote">
        <h2>Do Good</h2>
        <h1>Die Great</h1>
      </div>
    </main>

    <footer>
      <p>The kid in <a href="https://youtu.be/KmXEOLlX-Hk" target="_blank">this video</a>
      is adorable and full of wisdom.</p>
    </footer>
  </body>
</html>
