<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/emily-w.css">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poiret+One&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Emily's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="emily-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Emily<br>and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

                <h4>Five Tips for Crushing Your Coding Program</h4>
                <p><ol>
                    <li><span>Stay Calm and Cool!</span><br>When things get confusing or you think you aren't catching on, remember, you aren't supposed to know it all yet.</li>
                    <li><span>Have fun!</span><br>If you aren't enjoying the process of learning you won't want to keep learning. When the fun has run out, take a break and come back to it when you are more refreshed.</li>
                    <li><span>Take Breaks!</span><br>Let's say you are having too much fun! It can be very tempting to power through lessons and try to learn as much as possible as quickly as possible. But, this can burn you out, too. Take breaks, and let your brain absorb what it's learned.</li>
                    <li><span>Ask Questions!</span><br>Mentors and instructors exist for a reason! Sometimes a fresh explanation helps it all click.</li>
                    <li><span>Practice, Practice, Practice!</span><br>As they say, it really will help you get more and more perfect!</li>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Emily 2020.</p>
        </footer>
    </body>
</html>