<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/emmy-j-style.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito:300,400&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Emmy's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Emmy and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Google Everything! ...And Then Do It Again!</h4>
                <p>Seriously! In the beginning you'll have so many questions that might seem random at first. Indulge in that curiosity and look into any and every question you have. Even after you find your solution, don't stop there! It's important to know that there are often multiple ways of solving a problem. The first solution you found might not be the best way for you to grasp the concept, so reading multiple solutions helps you be prepared for every scenario.</p>

                <h4>Set a Schedule, Stick With It</h4>
                <p>When learning how to code, it's easy to learn a few basic concepts and then move on, only to forget them later. On the other hand, it's also easy to give up when you hit a bump in learning and then never return to it again. But it's important to keep pushing and stay motivated whether you had a good day or a bad day of coding. I found it a lot easier to stay motivated when I set a schedule for studying. I block off a specific amount of time, around the same time every day. Be sure to schedule yourself breaks and time to practice familiar concepts!</p>

            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Emmy Jordan 2020.</p>
        </footer>
    </body>
</html>