<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ems-advice-style.css">
        <title>Ems Advice For Newbies</title>
    </head>
    <body class="ems-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hey, my name is Em and I have some advice for you!</h1>
        </header>
         <section>
            <div class="advice">
                <h4>Keep Going and don't worry about making mistakes</h4>
               
               <p>You will make mistakes and you should so don't be scared of them! This is how you learn. If you are unsure go back to the steps and follow them through to get to the bottom of why something is not working. Also never be scared to ask that is what Slack is for</p>
            
                <h4>Time is on your side be kind to yourself</h4>

                <p>Life is busy so don't worry if you can't spend a constant amount of time on the lessons - keep working away when you can and you will get there</p>
            </div>
        </section>
        <footer>
            <p>© Copyright ems 2019.</p>
        </footer>
    </body>
</html>