<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ericl-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Boogaloo|Trade+Winds&display=swap" rel="stylesheet">
        <title>Skillcrush's Advice For Newbies</title>
    </head>


    <body>
        <header >
              <div class="ericl-advice">
            <h1>Hi my name is Eric and I have some advice for you!</h1>
          </div>
        </header>

        <section>

<div class="advice">
    <h4>Get up and try again</h4>
    <p> You may wonder, is this right, should I, can I, where am I? Learning programming is a new path to travel that is full of the unknown.</p>

    <p>As a result you may fall back to what you have always done, or search elsewhere, see shinny objects and then accept a lot of other distractions that will stop you from learning code.</p>

    <h4>Trust the process and trust yourself</h4>
    <p>It's certainly normal to have doubts when stepping into the unknown. But remind yourself, if you don't complete the journey, you will gaurentee that you will be still be stuck where you are now.</p>

    <p>After facing doubts and accepting transactions, you may say, "forget it, I tried and could not do it."</p>

    <p><span>Don't believe it. Get up and try again</span>, <strong>start again.</strong> You will learn from each attempt. Whe you finish you will certainly know more than you would have if you never tried. So try again. - ps - this my third attempt to complete the tech blueprint and I will finish this time.</p>
</div>
</section>

        <footer>

            <p>© Copyright Eric L 2019.</p>
        </footer>
    </body>
</html>
