<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/eric-z.css">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Eric Zavala's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Eric and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">

                <h4>Try out and learn different text editors:</h4>

                <p>For the longest time, Geany was my text editor of choice. It is simple, works well with many coding languages, and most importantly, it is easy to install. I would recommend this text editor to beginners today! If you would like something way better and still easy to use, check out Sublime. It has a lot more features that will make your coding life easier in the long run. </p>

                <p>For example, when writing HTML in Sublime, you can type the tag name that you want to add and then press tab. It will auto-complete your tag along with brackets and end tag! It sure does save me the hassle from typing all those brackets myself. It auto-completes anything you can think of. Links, quotation marks, classes, ids, and hrefs. All you have to do is add your new material such as text or filepaths. And to seal the deal, it will do the same for you CSS file too!</p>

            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Eric Zavala 2020.</p>
        </footer>
    </body>
</html>