<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/erica-r-style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Raleway&display=swap" rel="stylesheet">
        <title>Erica R's Advice For Newbies</title>
    </head>
 
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Erica, and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <div class="advice-1">
                    <h4>Be Persistent</h4>
                    <p>You probably won't do everything right the first time. Just keep practicing and eventually it will click.</p>
                </div>

                <div class="advice-2">
                    <h4>Ask Questions</h4>
                    <p>Sometimes you will get really stuck. If that happens, ask an instrutor or classmate for help. Don't forget...Google is your friend!</p>
                </div>
 
                <div class="advice-3">
                    <h4>Take Breaks</h4>
                    <p>Don't let yourself get burned out. Take a break and watch <em>The Office</em> every now and then.</p>
                </div>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright <a href="http://www.ericabross.com">Erica R</a> 2020.</p>
        </footer>
    </body>
</html>