<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/ericavarlese-style.css">

        <!-- replace Skillcrush with your name here -->
        <title>Erica Varlese's Advice for Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Erica and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
               <h4>Don't give up</h4>
               <p>I've been wanting to learn to code for years and while I've been able to pick up skills and information here and there, I've never truly dived into it. For me (and maybe for others!), I often feel like I start off well and then I hit a wall, where I finally give up and send less time learning. The only way through, however, is to just keep trying!</p>
               <h4>Let me Google that for you</h4>
               <p>When you get stuck on a problem, don't give up. Instead, remember that you're <em>definitely</em> not the first person this has ever happened to. Use the internet! Others have likely run into the same problem and, hopefully, shared their experience online - so take advantage of that.</p>
               <h4>Take it one step at a time</h4>
               <p>The biggest thing I've learned from computers is to just go one step at a time. Don't assume you need to know everything from the get-go. Instead, just like in a programming language, look at the task in front of you, complete it, and then move on to the next until you get to where you're going.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Skillcrush 2018.</p>
        </footer>
    </body>
</html>