 <!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../css/erinc-style.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300,700" rel="stylesheet">
      <title>Erin's Advice for Newbies</title>
    </head>
  <body class="erin-advice">
      <header>
        <a href="../index.html">Back to Main Page</a>
        <h1 id= "hi"class="title"> hello</h1>
        <h2 class="title">My name is Erin and I have some advice for you!</h2>
      </header>
      <section>
        <div class="advice">
          <section id="left">
            <h4>Confusion is your friend!</h4>
            <p>When you find yourself stuck or find that you've messed things up, don't get discouraged. Having to untangle and clean up the mess gives you a much better understanding of the way things work than if you never make a mistake. As frustrating as it might be, the challenge of fixing mistakes is a great opportunity to learn.</p>
            <p>Sometimes when you get really confused, one option is to start from scratch. You'll usually realize where you went wrong and you'll have a better understanding of the process.</p>
          </section>
          <section id="right">
            <h4>Suspended disbelief plays an important role.</h4>
            <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening</p>
            <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
            <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
          </section>
        </div>
      </section>
      <footer>
          <p>&copy; Copyright Erin 2018</p>
      </footer>
  </body>
</html>
