<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Assistant:200,400|EB+Garamond:400,800&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../css/erinf-style.css">
        <title>Erin's Advice For Newbies</title>
    </head>
 
    <body>
        <header>
            <div id="homelink">
                <a href="../index.html">Back to Main Page</a>
            </div>
            <div id="greeting">
                <h1>Hi newbie, my name is Erin and I have some advice for you! <span>(I'm a newbie too, so you're in good company.)</span></h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <div id="point1">
                    <h4>Keep going, it'll make sense later...</h4>
                    <p>All this stuff is going to look like alien hieroglyphics. And then, just when you think you know what's going on, you won't anymore. Don't fret, friend! You're learning a new language, and that's just how it's going to be. If you keep going, it will absorb into your little brain nugget by osmosis and eventually, it will all make sense. I promise.</p>
                </div>
                <div id="point2">
                    <h4>Be consistent!</h4>
                    <p>Work on it even when you don't want to. Make it non-optional. Like brushing your teeth.  You wouldn't skip that, would you? ...ewww.</p>
                </div>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright Erin 2020</p>
        </footer>
    </body>
</html>