<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Erin Penner's Advice for Newbies</title>
  <link rel="stylesheet" type="text/css" href="../css/erinp-styles.css"
</head>

<body class="ep-advice">
  <header>
    <h1>Advice for Coding Newbs</h1>
    <h2>-- Erin P's Advice</h2>
  </header>
  <main>
    <p>Spend time on the exercises.
    Don't try to fly through everything to get on to the next thing.
    Take the time to learn from doing, from making things work that you
    aren't sure you know how to do. You'll learn much more from figuring
    things out than from following pre-set exercises. <br><br>
    This is advice to myself as much as to anyone else.
    </p>
  </main>
  <footer>
      <p>© Copyright Erin P 2018.</p>
  </footer>
</body>
</html>
