<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/fannens-styles.css">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
		<title>Fernanda's Advice</title>
	</head>

	<!-- Coding starts here -->

	<body>
		<header>
			<a href="../index.html">Back to Main Page</a>
			<h1>Hey, I'm Fernanda &amp; I have some advice for you!</h1>
		</header>
		<section>
			<div id="announcement">
				<h3>First things first</h3>
				<ul>
					<li>I'm a newbie just like you</li>
					<li>105 is my second class</li>
					<li>All advice should be taken with a grain of salt!</li>
				</ul>
			</div>

			<!-- Advice 1 -->
			<div class="advice">
				<h3>Patience young <span>*Padawan*</span> Programmer</h3>
				<p>Learning how to code is like learning a language, the nuances are so different! Don't expect to have mastery by the end of week 3, instead think of it as if you know enough to wander a new city and not get lost. In case, you do end up getting lost, you know enough of this language to figure your way around.</p>
				<p>Patience will give you the time to absorb the material properly. Remember, you are just starting a new language. It takes time. So, show yourself some grace!</p>
			</div>

			<!-- Advice 2 -->
			<div class="advice">
				<h3>Practice, Practice, Practice</h3>
				<p>We all heard <span>"Practice makes perfect,"</span> right? Simply put, practice does make you improve. Think of athletes, musicians, painters/artists they all put immense amount of time into practicing and honing their skills. Remember, you just learnt a new language! So you have to practice, practice, and practice so that you can achieve native fluency.</p>
			</div>

			<!-- Advice 3 -->
			<div class="advice">
				<h3>Learn to ask for help</h3>
				<p>For some people, asking for help is difficult. Personally, I prefer figuring out what went wrong myself. But, here the thing: If you work in a vaccum, you won't grow. Get others' eyes on your work. Does <span>"Two brains think better than one"</span> sound familiar? It holds true for this case too! More pairs of eyes see better than one! Having others look at your code, will help you debug faster.</p>
			</div>

			<!-- Advice 4 -->
			<div class="advice">
				<h3>Embrace failure</h3>
				<p>I know, I know, it doesn't sound nice but I think failure allows for the biggest growth. Learning new things come with a learning curve, some classes will have a steeper curve than others. Often times, we will get it wrong before getting it right and we should go back to what we got wrong and understand it before moving on. Mistakes allows you to learnt better, so don't forget to review what went wrong in your code.</p>
			</div>

			<!-- Advice 5 -->
			<div class="advice">
				<h3>Don't compare yourself to others</h3>
				<p>Most of us have been there and done that. I'm here to tell you to stop. We are just starting our programming journey. We can't compare to someone who's been at it for 5 years, or even a year. Take your time to learn and don't compare yourself, it does more damage than help. Instead, track your progress. Hey, you just learnt HTML &amp; CSS, GIT, cut yourself some slack and practice so that you can improve your newly acquired skill set!</p>
			</div>
		</section>
	</body>
	<footer>
		<p>© Copyright Fernanda Annenberg 2019.</p>
	</footer>

