<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/flanice-styles.css">
        <!-- replace Skillcrush with your name here -->
        <title>Flanice's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="flanice-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Flanice and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Don't Quit!</h4>
                <p>Life can sometimes get in the way of your dreams and desires. Don't let that discourage you or distract you from your goals. The Skillcrush courses are set up in bite-sized sections so you can do a little each day but continue to learn meaningful content. Slow and steady will win your race. Just take it step at a time.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Flanice Lewis 2019.</p>
        </footer>
    </body>
</html>