<!doctype html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="../css/franferrell-style.css">
     <title>Fran's Advice For Newbies</title>
     <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
 </head>

 <body class="franferrell-advice">
     <header>
         <a href="../index.html">Back to Main Page</a>
         <h1>Hi my name is Fran and I have some advice for you.</h1>
     </header>

     <section>
         <div class="advice">
             <h4>Confusion is your friend!</h4>
             <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

             <p>Confusion, therefore, is <span>a sign that you are heading in the right direction</span>. It's a signal that you have engaged in the problem-solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

             <h4>Suspended disbelief plays an important role.</h4>
             <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

             <p>This is <span>a normal part of the process of learning a new technology</span>, and in fact, it's a critical part of the process.</p>

             <p>You see when you encounter a new programming language, part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

             <p id="suzuki">Okay, all of that above wasn't really my advice. I was just practicing, you know? It's good advice for sure, I will take it to heart. Here's my advice, or words to live by, or mantra, and it applies to everything. It especially applies if you are trying something new, though, after doing another thing for a long time. Or getting back to something you used to do. Or maybe just feeling time creep by. Anyway, Shunryuu Suzuki, the great Buddhist teacher, wrote this:</p>
             <h3>Do Not Say, Too Late</h3>
             <p>Maybe it's not the right advice for everyone, but it keeps me going.</p>
         </div>
     </section>
     <footer>
         <p id="copyright">© Copyright Fran Ferrell 2018.</p>
     </footer>
 </body>
</html>
