<!doctype html>
<html>

<head>
    <Title>Gabucino's Advice</Title>
    <meta charset="utf-8" >
    <title>Like duck</title>
    <link rel="stylesheet" type="text/css" href="../css/gabucinos-advice.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dosis|Gloria+Hallelujah|Indie+Flower|Montserrat:400,700|Shadows+Into+Light" rel="stylesheet">
</head>

<header>
    <h1>Gabucino's Advice for Anyone Who Just Wants To Be Better</h1>
</header>

<body>
    <main>
        <div class="advice-color1">
            <h2> Don't compare yourself to others!</h2>
            <p> There will always be people who are better, than you in some things. Also, there will be people who
                know
                less
                then you. Learn from the better and help the ones who need it. Never stop learning.</p>
        </div>
        <div class="advice-color2">
            <h2> Break it up!</h2>
            <p> It is great if you have a dream, but the path there might be long. Break it up into smaller pieces, so
                you
                can benefit from the smaller achievements. Even the longest journey starts with a single step forward.
            </p>
        </div>
        <div class="advice-color1">
            <h2> Don't push it!</h2>
            <p> When you feel too tired and overwhelmed, when you can't seem to figure out what is wrong with your
                code,
                take a break! Go for a run, spend time with your dog or watch a movie. Sometimes you need to take a
                step
                back to see the whole picture.</p>
        </div>
        <div class="advice-color2">
            <h2> Love what you do!</h2>
            <p> There is no other way around it. You need to love what you do in order to get through the challanging
                parts. Surround yourself with it: read books, watch movies about the topics you are learning. This way,
                you
                can become an expert while having fun. And when you realise you are an expert, I promise it will make
                you
                feel proud.</p>
        </div>
    </main>


    <footer>
        <h3>© the gabucino dream project 2019</h3>
    </footer>

</body>