
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/gaby-advice.css">
        <title>Gaby's advice for tech newbies</title>
    </head>    
    <body>
        <header>
            <h1>Hi, my name is Gaby and I have a few advices for you.</h1>
        </header>
        <section>
            <div class="advice-one" >  
                <h2>Do it because you can't help yourself</h2>
                <p>Start coding if it interests you, and then keep learning what you find fascinating and interesting, and then go from there. Don't learn something because you should learn it. Learn it because your curiousity can't help you but keep going at it even though it might cause a good amount of confusion.</p>
            </div>   
            <div class="advice-one">
                <h2>Confusion is your friend</h2>
                <p>The confusion can be a bit overwhelming at times when you don't really understand what you are doing, and when you can't understand why the computer does what it does. However, if you keep going at it, the reward is big when issues are being resolved.</p>
            </div> 
            <div class="advice-one">
                <h2>Honestly, don't give up</h2>
                <p>It's gonna be somewhat tempting to punch your computer and throw it out the window. But don't do it. Drink a cup of coffe and take ten deep breaths and start figuring out what's causing the problem. Having great mentors help a lot.</p>        
            </div>
        </section>
        <footer>
            <p>&copy; Copyright Gaby Vangberg 2019</p>
        </footer>
    </body>
</html>