<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gareth Grey's Advice For Newbies</title>

        <style>
           body { background: pink;
            }
        </style>
    </head>
 
    <body class="gareth-grey-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Gareth Grey and I have some advice for you...</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Try it all!</h4>

                <p>When you first start programming it can be valuable to play around with many spheres of tech. I recently started my subscription with photoshop so I toy with design and editing images on the days I am taking a break from my Skillcrush lessons.</p>
 
                <p>Whilst learning about GitHub in the 105 course, I have started taking lessons on BitBucket too, just to learn the ins and outs of another git repo hosting service - they have some pretty great introductory lessons to boot, that have added to my Skillcrush knowledge!</p>

                <p>I also love W3, which is like an encyclopedia of tech knowledge and I refer back to it all the time to double check the work that I am doing and push myself further, as they have some incredible CSS suggestions - all laid out very neatly!</p>
            </div>
        </section>
 
        <footer>
            <p>&copy; Copyright Gareth Grey 2020.</p>
        </footer>
    </body>
</html>