<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/gillian2-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Gillian's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
    
    <div class="container">
        <header class="header">
      
            <h1 class="site-title">Gillian Trethewey</h1>
            <p class="site-description">Advice for Newbies</p>
              
        </header>
        <div class="nav">    
         <ul>
           <li><a  href="../index.html">Back to Main Page</a></li>
        </ul>
        </div>
        <div class="content-area">
            <div class="content">
       
                <div class="entry">
                <h2 class="entry-title">Confusion is your friend!</h2>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                
                <div class="entry">
                <h2 class="entry-title">Have patience!</h2>
                <p>It takes time to develop skills and utilize your teaching lessons. Developing the skills also takes patience. Once you have put enough hours in you'll find that things come more naturally to you.</p>
 
                <p>Impatience is a sign you need to take a break and come back to your task later on. Reviewing notes is helpful as well.</p>
                </div>
            </div>
            <div class="sidebar">
                <div class="widget">
                <h2 class="widget-title">Suspended disbelief plays an important role.</h2>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                 </div>
          </div>
        </div>
        <footer class="credits">
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Gillian 2019.</p>
        </footer>
        </div>
    </body>
</html>

