<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/gloriajose-advice.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Gochi+Hand|Patrick+Hand" rel="stylesheet" type='text/css'>

  <!-- replace Skillcrush with your name here -->
  <title>Gloria's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->
<body class="gloria-advice">
  <header>
    <a href="../index.html">Back to Main Page</a>
    <h1>Hi, my name is Gloria Jose and I have some advice for you!</h1>
  </header>

  <section>
    <div class="full-width">
      <div id="left-side" class="half-width">
        <h4>Confusion is your friend! Believe me. I have gone through it many times. As daunting as it may seem, the end result is always an expansion of your knowledge.</h4>
        <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

        <p>Confusion, therefore, is a sign that you are heading in the right direction. I guarantee you will get confused and even frustrated. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.  Believe me, as long as you stick with it things will fall into place and make sense. </p>
      </div>
      <div id="right-side" class="half-width">
        <h4>Suspended disbelief plays an important role.</h4>
        <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

        <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process. Just talk to any coder and see for yourself. </p>

        <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. Perseverence is key here. </p>
      </div>
    </div>
  </section>

  <footer>
    <!-- replace Skillcrush with your name here -->
      <p>© Copyright GloriaJose 2019.</p>
  </footer>
</body>
</html>
