<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/goonietunes-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,400i,700" rel="stylesheet">
        
        <title>Goonietunes's Advice For Newbies</title>
    </head>
    
    <body>

        <!-- HEADER -->

        <header> 

            <div class="half-height">
                <a href="../index.html">&laquo;Main page&raquo;</a>
             </div>

             <div class="half-height">
                <h1>Hi, I'm <span>goonietunes</span> and I have some advice for you!</h1>
            </div>

        </header>

        <!-- MAIN CONTENT AREA -->
 
        <section>
            
            <p id="advice">I don't think I've been doing this long enough to be able to spout advice at people, but I can share some thoughts and feelings I've had over the past few weeks that have kept me going.</p>

        </section>

        <!-- THREE FLOATED ADVICE BOXES --> 

        <section>
 
            <div class="third-width">

                <h4>Coding is a skill, not a person</h4>

                <p><em>Anyone</em> can learn to code if they want to, at <em>any</em> point in their life. It's not an exclusive, super secret society. If you have the desire and put in the effort, you can learn to code no matter who you are or how you look.</p>

            </div>

            <div class="third-width">    

                <h4>It's <strong>OK</strong> to <strong>NOT</strong> know something</h4>
            
                <p><strong>No one knows everything</strong>. Knowledge bases (and the web for that matter) exist for this very reason. Not knowing or understanding something <strong>does not</strong> make you unworthy. It's an opportunity to learn something new, exercise curiosity, and practice critical thinking.</p>

            </div>
                
            <div class="third-width">    

                <h4>Seek out other online resources</h4>
                <p>While the <a href="https://skillcrush.com" target="_BLANK">Skillcrush</a> course material is well paced, clear, and engaging, seeking out other online resources can be very beneficial. For instance, reading about the same concept written in different ways can help solidify your understanding of the subject.</p>

            </div>

            <div class="clear"></div>

        </section>

        <!-- FOOTER AREA -->
 
        <footer>
            
            <p>© Copyright goonietunes 2019.</p>

        </footer>
    </body>
</html>