<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/gretta-style.css">
        
        <title>Gretta's Advice For Newbies</title>
    </head>
 
    
    <body class="gretta-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Gretta and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>The Grass is Never Greener</h4>
                <p>Don't become spoiled when you have a good job. Of course, sometimes we really aren't happy where we are, but I've seen far too many people leave <strong>great</strong> jobs because they don't realize how great they have it!</p>
            </div>
        </section>
 
        <footer>
       
            <p>© Copyright Gretta 2018.</p>
        </footer>
    </body>
</html>