<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/hanming-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
        <title>Advice from Hanming</title>
    </head>

    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hello, welcome to Hanming's advice site!</h1>
        </header>

        <main>
            <section>
                <h2>Advice #1: Work Hard</h2>
                <p>You want to work hard.</p>

                <h2>Advice #2: Work Harder</h2>
                <p>You need to work harder.</p>
            </section>
        </main>

        <footer>
            <p>© Copyright Hanming 2019</p>
        </footer>
    </body>
</html>