<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Hannah's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Hannah and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Coffee is your other friend!</h4>
                <p>Seriously, it helps. More of a tea drinker? That works, too.</p>


                <h4>Inspect everything!</h4>
                <p>Use developer tools often when on the web to try to dissect the
                  page you're on and figure out how everything ticks. Mix it up
                  and when you're on a site, take some time to think about and
                  really study different elements on the page, and try to imagine
                  or guess how the user-facing effect was acheived. Then use developer
                  tools to see if you were on the right track, or maybe you'll learn
                  something new!</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Hannah S. 2020.</p>
        </footer>
    </body>
</html>
