<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/heatherk.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Rubik:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Heather's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="heather-advice">
        <header>
            <div class="full-width">
                <a href="../index.html">Back to Main Page</a>
                <h1><span>Hi, my name is Heather and I have some advice for you!</span></h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <div class="half-width">
                    <h4>Confusion is your friend!</h4>
                    <p>Remember that when you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                    <p>Confusion, therefore, is a natural and expected state to find yourself in and a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                <div class="half-width">
                    <h4>Suspend your disbelief, judgement or lack of understanding, and keep going!</h4>
                    <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                    <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                    <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. It is the same way we've learned to read and do math or any other subject through the years in school.</p>
                </div>
            </div>
        </section>
 
        <footer class="full-width">
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Heather 2020</p>
        </footer>
    </body>
</html>