<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/heathyr-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Heathyr's Advice for Newbies</title>
  </head>

  <body>
    <div id="container">
      <header>
        <a href="../index.html">Back to Main Page</a>
          <h1><span id="hi">Hi</span>, my name is <span id="name">Heathyr</span> and I have some advice for you!</h1>
      </header>

      <section>
        <div class="all-circles big-circle" id="color1">
            <h4>Confusion is your friend!</h4>
              <p>When you start programming your first web app, <span class="bold-italics">you're doing something you've never done before</span>. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
              <p>Confusion, therefore, is a sign that <span class="bold-italics">you're heading in the right direction</span>. It's a signal that you've engaged in the problem-solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
        </div>
        <div class="all-circles little-circle">
            <h4>Eye Training.</h4>
              <p><span class="bold-italics">Read a bunch of code</span>, even if you don't fully understand what it's doing! This trains your eye for your new programming language.</p>
        </div>
        <div class="all-circles big-circle" id="color2">
            <h4>Suspended disbelief...</h4>
              <p>...plays an important role! When you're learning a new technology, whether you're learning to write your first programming language or just the latest framework, you go through this uncomfortable phase where you know the code you're looking at is doing this THING, but you don't understand HOW exactly it's happening.</p>
              <p>This is a <span class="bold-italics">normal part of the learning process</span> - in fact, it's critical.</p>
              <p class="linebreak">So just <span class="bold-italics">roll with it</span> -</p>
              <p class="linebreak">it will all make sense to you soon enough!</p>
        </div>
      </section>

      <footer>
        <p>© Copyright Heathyr <span>2018</span> 2019 - Happy New Year, y'all!</p>
      </footer>
    </div>
  </body>

</html>
