<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Heather's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Heather and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Get comfortable with DIY knowledge-hunting!</h4>
                <p>As with any new venture, there is going to be a learning curve. Get comfortable looking up ways to implement new things and then applying that knowledge. Sometimes you are going to get stuck and you might break some things along the way.</p>

                <h4>Persevere!</h4>
                <p>Just when you think you can't, you will get something to work and it will be glorious!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Skillcrush 2020.</p>
        </footer>
    </body>
</html>
