<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/helenatsangaris-advice.css">
    <title>Helena's Advice for Newbies</title>
</head>
<body class="helenatsangaris-advice">
    <header>
        <p id="go-back"><a href="../index.html">Back to Main Page</a></p>
        
        <h1><span>Hi! My name is Helena</span><br>
            and I have some advice for you!</h1>
    </header>

    <main>
        <section id="advice-1">
            <h4>Do your best, consistently.</h4>
            <p>I am a single mother of two girls and work a 5-hour part-time, which is quite far from our home. This means I do not have as much time as I would like to dedicate to my studies. However, I try to not beat myself for that and just try do fit in all I can on any given day. Most days, I go to work earlier, bring my computer and manage to fit in one hour of studying before I start. Other days, all I can do is 15 minutes before one of the kids needs my attention. Others, I just do not manage.</p>
            <p>In any case, I do not give up and when those thoughts show up, I just say "I am going through with this, no matter what you say!". And I do. Slowly, but consistently.</p>
        </section>

        <section id="advice-2">
            <h4>Look at what others are doing.</h4>
            <p>I am not suggestig you look at others to compare yourself. But I found it very useful to look at other people's websites and try to reproduce the same thing on my end.</p>
            <p>Sometimes I just go through their code to see how they did things. Other times I try to re-create their page without looking at their code and then compare both to see how me did things differently (or not).</p>
        </section>
    </main>

    <footer>
        <p>© Copyright Helena 2019.</p>
    </footer>
</body>
</html>