<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/hillary-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <title>Hillary's Advice for Newbies</title>
    </head>

    <body>
          <header>
              <h1>Hi, my name is Hillary and here are some bits of advice for you!</h1>
          </header>

          <section>
              <div>
                  <h3>Don't give up!</h3>
              </div>
                      <p>This is brand new! Be proud of yourself that you are attempting to learn something new and step outside of your comfort zone. Learning to code is like learning a new language except you already know all the words. It is ok if you don't understand everything immediately and it is ok if you step away for a bit. Take some time, mull things over, try a second (third or forth) time, then come back and try again.</p>


              <div>
                  <h3>Do your best!</h3>
                      <p>Do the best you can! This is a learning process - these things take time. It is ok if it isn't perfect but give it your best shot.


              <h3>Ask for help</h3>
                  <p>It is ok if you don't know everything - you're still learning! Don't be afraid to ask for help when you need it. Google is a great resource for information as are the people at Skillcrush - they are terrific and tremendously helpful.
          </section>


          <footer>
                  <p>© Copyright Hillary Srsic 2019.</p>
          </footer>
    </body>
</html>
