<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/iman-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Special+Elite" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Iman's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="iman-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Iman and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's <span>a new challenge</span>, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are <span>heading in the right direction</span>. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because <span>clarity awaits</span>.</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where <span>you know that the code you are looking at is doing this THING</span> but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, <span>it's a critical part of the process</span>.</p>

                <p>You see when you encounter a new programming language part of your learning process includes <span>learning to train your eye</span>. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright ImanB 2018.</p>
        </footer>
    </body>
</html>
