<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jace's Advice</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/jace-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet"> 
</head>
<body>
	<section>
		<h1>Don't be afraid to make mistakes!</h1>
		<p>You are going to make lots of them, so get used to it!</p>

		<h1>When you get knocked down, get back up!</h1>
		<p>It's probably just a closing tag or a typo or something super simple. Check your code again.</p>

		<h1>When you need some motivation.</h1>
		<p>I recommend Rick Ross' Hustlin'</p>

	</section>
        <footer>
            <p>©Every Day I'm Hustlin'</p>
        </footer>

</body>
</html>