<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Jackie's Advice For Newbies</title>
    <link rel="stylesheet" href="../css/jackiejones-style.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans|Shadows+Into+Light|Special+Elite&display=swap" rel="stylesheet"> 
    
</head>
<div class="container">
<body class ="skillcrush-advice">
    <header>
        <a href="../index.html">Back to Main Page</a>
    </header>

    <section>
        <div class="intro">
                <h1>Hi my name is Jackie and I have some advice for you!</h1>
        </div>
    </section>

    <section>
       <div class="advice1">
           <h4>Confusion is your friend!</h4>
           <p>
            This stuff is hard. If you're new to the tech industry and are making a career change from something completely different, learning to code really does feel like learning a foreign lanuage. <span>YOU CAN DO THIS!</span> Keep working at it, keep practicing, and don't be too hard on yourself.
           </p>

           <h4>Keep working at it!</h4>
           <p>
               It won't necessarily come easy...but it will come. I found a trick to help make some things a little less confusing. I started a binder where I would print off the provided "cheat sheets" and took some notes as I went along. It made it easier to refer back when I would start working on the projects. I also feel this is something I can refer back to in the future.
           </p>
    </section>
</div>
    <footer>
        <p>&copy; Copyright Jackie Jones 2019.</p>
    </footer>
</body>
</html>