<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/jacob-advice.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
		<title>Jacob's Advice For N00bs</title>
	</head>

	<body class="jacob-advice container">
		<section class="preheader row-1">
			<a href="../index.html">Back to Home</a>
		</section>
			
		<section class="headline row-2">
			<h1>Hey gurl here's the t</h1>
		</section>

		<section class="row-3 block-1">
			<h4>Never look a gift horse in the mouth</h4>
			<p>Honestly I've never understood this bit of wisdom that well but I think it means something like, don't take things for granted. Like if someone is like, hey friend, I would love to take you out to dinner tonight, to my favorite restaurant, it would mean the world to me if you came, you mean so much to me, don't ask: where is the restaurant? Let me look it up on <a href="http://yelp.com">yelp</a> first.</p>
			<p>Like I guess looking a gift horse in the mouth would be like</p>
		</section>
		<section class="row-3 block-2">
			<h4>Them: here's a horse! Do you like it?</h4>
			<h4>You: I dunno, it's not really exactly the horse I was hoping for, in my wildest of dreams, and neither are you...</h4>
			<p>I mean you see where the conflict would arise in this situation. It's like insulting someone for having the gall to offer you something. It's like demonstrating in an extremely obvious and transparent way that you do not trust that person.</p>
		</section>
		<section class="row-3 block-3">
			<h4>It's kind of like, oh I already know what the perfect horse is and this is not that and I already know what the perfect life is and this is not that, either, friend.</h4>
			<p>But of course you don't mean that latter friend because this person is by this point not your friend anymore, if they ever were. You know?</p>
		</section>

		<section class="row-4 space"></section>
		<section class="row-4 copyright">
			<p>© Copyright Jacob Wick 2018.</p>
		</section>
	</body>
</html>