<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jamesb-css.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="james-b-advice">
        <header>
            <div class="full-width">
                <div id="main-link">
                <a href="../index.html">Back to Main Page</a>
                </div>
            </div>
            <div class="advice-main">
                <h1>Hi, my name is James and I have some advice for you!</h1>
            </div>
        </header>
        <section>
            <div class="full-width">
                <div class="advice">
                    <h4>Confusion is your friend!</h4>
                    <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
            
                    <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
            </div>
            <div class="background-colors">
                <div class="full-width">
                    <div class="advice-2">
                        <h4>Suspended disbelief plays an important role.</h4>
                        <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
    
                        <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
    
                        <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                    </div>
                </div>
            </div>
                <div class="full-width">
                    <div class="advice-3">
                        <h4>Don't get burned out!</h4>
                        <p>You need to make sure you don't overthing and overwork yourself. If you do, you will just end up quitting too soon.</p>

                        <p>If you start to feel overwhelmed, stop working on the project for a little while. Make sure you have a plan to come back to it in the future though. Maybe set a date in your calendar.</p>
                    </div>
                </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Bynum Productions 2020.</p>
        </footer>
    </body>
</html>