<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../css/jamie-g-advice.css">

        <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Jamie's Advice For Newbies</title>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Jamie Glauber and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Keep the momentum!</h4>
                <p>It's important to block off time consistently to commit to furthering your knowledge in the web development world! Like anything, if you take a week or two off and come back, it can be confusing and discouraging to remember what you were doing when you last opened your text editor. Don't give yourself that opportunity!</p>
 
                <p>Try creating a routine that incorporates your Skillcrush course at a time that realistically works for you. What works best for you might not work for your classmate. You know you best!</p>
 
                <h4>Rome wasn't built in a day.</h4>
                <p>When you are learning a new skill, or anything new to you, not everything comes easy. Coding is essentially a new language you are learning and no one learns a new language in a week or two. Be patient and know that you can do this! If you start to feel overwhelmed, take a break, and come back when you are ready. Sometimes your mind needs time to process all the new information before it actually retains it.</p>
 
                <p>Don't get discouraged. Even the best web developers and designers have had many face-palm moments. There are so many learning to code every day, some who might even know less than you do. What counts is how committed you are to this new (and exciting) skill.</p>
 

            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jamie Glauber 2020.</p>
        </footer>
    </body>
</html>