<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Jamirah's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="jamirah-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is <em>Jamirah</em> and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>I hope you like puzzles!</h4>
                <p>Programming is much like completing a puzzle that's full of pieces that look the same. However, that's where the beauty comes in.</p>

                <h4>Google, and Youtube, and Github.... <strong>OH MY!</strong></h4>
                <p>Learning how to research is one the most important things in this line of work.</p>
                <p>While it is understood that you may not know everything at that moment. It is important that you learn the skills to get the job done.</p>
                <p>Using resources such as Google, Youtube, and Github is a great way to get things done.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jamirah 2020.</p>
        </footer>
    </body>
</html>
