<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/jana-rb.css">
        <!-- replace Skillcrush with your name here -->
        <title>Jana's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="container-fluid">
        <header>
            <a class="btn btn-outline-info" href="../index.html">Back to main page</a>
            <div class="jumbotron jumobron-fluid">
            <h1>Hi, my name is Jana and I have some advice for you!</h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
                <h4>Consistency is key</h4>
                <p>When learning anything new doing something regularly, no matter how small, is the secret sauce to becoming masterful what you are doing. Consistent action will get you to your goal. Even 15 minutes a day of applying yourself to learning a new progamming language or completing a few Skillcrush steps will build your knowledge and confidence in becoming a pro coder! </p>
            </div>
        </section>
        
        <footer>
            <div class="jumbotron jumobron-fluid"></div>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jana 2020.</p>
        </footer>
    </body>
</html>