<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Unna&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/jaredps-style.css">
        <title>Jared PS's Advice for Newbies</title>        
    </head>


    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Main Page</a>
            <h1><span>Hello.</span> I'm Jared. There were many names on the list, but you clicked mine. I hope you're not disappointed.</h1>
        </header>

        <section>
            <div class="advice">
                <h4><span>My main piece of advice:</span> Don't forget what brought you here!</h4>
                <p>If you're like me then you're likely learning to code as a way of making a positive change in your life. Maybe you want a new or better job, maybe you want to start making extra money on the side, or maybe you just want to learn a new creative outlet as a hobby. Whatever the case, you have a goal which is motivating you to learn how to code, and it's important to keep that goal in mind. </p>

                <p>Just today, I debated whether to put in an hour or two of study or just take a break tonight. Then I remembered, the reason why I'm studying coding in the first place is so I'll have a more flexible schedule and can do work during the times that work best for me rather than on someone else's schedule. Remembering this caused a surge of inspiration to overcome me. I sat down, and I got to work!</p>

                <h4><span>My other piece of advice:</span> Remember to believe in yourself!</h4>

                <p>You have to stay positive as you work! Learning a new skill to a professional level is tough, but that's what we've all set out to do. Everyone has to start from somewhere, and even the most advanced coder started with no knowledge -- the same as you and me. To get to that expert level takes a lot of work, but it's totally within your ability to do so. Encourage yourself and keep at it!</p>

            </div>
        </section>

        <footer>
            <p>Copyright Jared Schwartz 2019</p>

        </footer>

    </body>
</html>