<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Jason's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="jason-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Jason and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Keep your eyes on the big picture!</h4>
                <p>When classes that are abstract and difficult to learn like Git comes into view, it's easy to lose heart. I felt discouraged too but something that really help me push forward was to keep thinking about my goals and how I want to become a professional too!</p>
 
                <h4>Power through it! You got this!</h4>
                <p>Keep it going and keep it going everyday! Don't let yourself lose momentum! Let that momentum work for you! You want to embark on a new journey and now is the time so just keep at it!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jason 2020.</p>
        </footer>
    </body>
</html>