<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <title>Javis ADVICE</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../css/normalize.css">
            <link rel="stylesheet" href="../css/javis-advice.css">
            <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat" rel="stylesheet">
        </head>
     <body class="javis-advice">
         <header>
            <a href="../index.html">Back To Main Page</a>
            <h1>Hello My name is Javier and this is some advice I'll like to share with you!</h1>
         </header>

         <section>
             <div class="advice">
                 <h4>Confusion is your Friend!</h4>
                 <p>When you decide to enter the world of web development, you are entering a world that is fun and confusing. The fun part is that you get to create ideas for the world to see which really is fun. The confusing part is where to start. </p>

                 <p>At first it's very confusing where to start. You go online and do your research and get told to learn a framework, to go with this coding bootcamp , to go to so many different online tutorials that it gets overwhelming. Believe me when I say this it happens to everyone. The best thing to do is to relax and go with what makes you comnfortable. Also always go with HTML and CSS as your first two things to learn. Follow by Javascript.</p>

                 <h4>Frustration</h4>
                 <p>As you go along your journey into coding you at first find out that it's not that hard. You pretty much do the basic that almost every tutorial gives and that's write hello world! This excites you that you see something that you wrote on your computer show up on the internet. It sure did for me. But once you truck along you notice that things start getting difficult. So much so that it might make you second guess why you even attempted to do this in the first place. But believe me again when I say this , everyone has experienced this. This is what people call imposter syndrome. It is normal for you to feel this way like you might not belong or just posing as a web developer.</p>

                 <p>Don't give up. Fight through imposter syndrome, reach out to the coding community. There are more good people honest people that will take time out of their day to help. You are not alone on this journey. </p>

                 <p>One last thing I will say, is that learn to love to being uncomfortable. Enjoy the frustration, learn to love the pain as kinky as it sounds. Shout it into existance that you will be a developer. This will be one of your toughest journeys but also very rewarding. Just tell yourself why you started this journey in the first place and don't forget. Always go back to the beggining to the why. This will help you , I know it did for me. Hope this small piece of advice helped. Happy coding, work hard be kind.</p>

             </div>
         </section>

         <footer>
             <p>&copy; Copyright Javier 2019 </p>
         </footer>
     </body>
</html>