<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Jay's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="jay-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Jay and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Never give up.</h4>
                <p>When you just get started coding, there will be so much you don't know that it can be overwhelming and swallow you whole. Just tackle one problem at a time. Only worry about the next problem. It will bring you one step closer to the complete picture. </p>
 
                <p>To put this in perspective, I suggest journaling to keep track of your progress from day one to your current stage. This will show you a clear timeline of your progress and prove to you that you can complete the tasks that are yet to follow.</p>
 
                <h4>Forgive yourself for slacking off.</h4>
                <p>With the end goal in mind, it can be easy to get discouraged and give up several times in the learning process. When this happens, remember why you started, and how much fun it was to complete projects up until now. Redo those projects to remember the feeling if need be. A positive side effect is that this will boost your confidence.</p>
 
                <p>If it was so easy everyone could get it in one go, everyone would be coding. However, with practice and interest, it IS an enjoyable and challenging journey.</p>
 
                <p>You are human. Your brain has more raw potential than any computer. You weild an amazing power. And yes, ... I am going to say it... with great power, comes great responsibility.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jay 2020.</p>
        </footer>
    </body>
</html>