<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jenilyn-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">
        <!-- replaced Skillcrush with my name here -->
        <title>Jenilyn's Advice For Newbies</title>
    </head>

    <!-- replaced skillcrush with my name here -->
    <body class="jenilyn-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Jenilyn & I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h2>Relax!</h2>
                    <p>When you first learn a new skill or start programming your first web app you are doing something that you have never done before.
                      It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
                    <p>Frustration, therefore, is natural, but the more stressed you are, the less you can focus, so relax.
                      It's a signal that you have engaged in the problem solving pursuit and that it's time for you to pause, hit refresh, and then dig deeper because clarity awaits. Don't give up!</p>
                <h2>Take breaks. Enjoy the process.</h2>
                    <p>When you are learning new technology, whether you are learning to write your first programming language, or just the latest framework,
                      you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
                    <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
                    <p>You see, when you encounter a new programming language, part of your learning process includes learning to train your eye.
                      The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
            </div>
        </section>

        <footer>
            <!-- replaced Skillcrush with my name here and updated year -->
            <p>© Copyright Jenilyn 2019.</p>
        </footer>
    </body>
</html>
