<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/jenline-styles.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Raleway:400,700&display=swap" rel="stylesheet">
<!-- replace Skillcrush with your name here -->
  <title>Jenny's Advice For Newbies</title>
</head>

  <body class="jenlinebody">
    <div>
      <a href="../index.html">Back to Main Page</a>
    </div>

    <div class="white">
      <header class="jenline">
        <h1>Hi, fellow Skillcrusher! Here's some advice!</h1>
    </header>
  </div>

    <section class="jenline">
      <div>
        <h3> Get ready for steep learning curves!</h3>
          <p> Learning how to code is like anything else. At first you feel lost, but then you realise you are <span class="j-emphasis">making progress without noticing it.</span></p>
          <p> You will go onto help pages and find you understand the answers better than you did. You'll start doing things without having to look them up. And you'll know the right questions to ask.</p>

        <h3> Remember to explore and experiment</h3>
          <p> This community is great because it's so collaborative. There are so many people out there asking and answering questions, so <span class="j-emphasis">you'll never feel alone.</span></p>
          <p> You'll also always find multiple solutions - developers seem like they love a good debate!</p>
          <p> Keep trying new things, and if something doesn't work, remember that figuring out why and fixing it is a part of the process.</p>
          <p> Also, new methods and techniques evolve all the time, so you will never be sure there isn't an even better way out there &hellip; </p>

        <h3> Mistakes are how you learn!</h3>
          <p> If you aren't making mistakes perhaps you need to be more adventurous! Figuring out why things go wrong is the best way to<span class="j-emphasis"> create those neural pathways :)</span></p>
          <iframe class="gif" src="https://giphy.com/embed/3gUmqbpcfRiTuknzGU" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mortified-sorry-oops-3gUmqbpcfRiTuknzGU">via GIPHY</a></p>
        </div>
    </section>

    <footer class="jenfoot white">
  <!-- replace Skillcrush with your name here -->
      <p>© Copyright Jenny Line 2019.</p>
    </footer>
  </body>
</html>
