<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jennys.css">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poiret+One&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Jenny's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Jenny<br> and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h2><highlight>Persevere!</highlight></h2>
                <p>Learning to code is super fun and extremely frustrating. Never give up. Persevere!</p>
 
                <p>You <span>will</span> make mistakes. Never give up. Persevere!
                </p>
 
                <h2><highlight>Practice and Use Those Resources!</highlight></h2>
                <p>Practice, practice, practice! There is so much to learn and to help it stick, practice. Practice above and beyond what is required.</p>
 
                <p>Consult various websites on coding. Bookmark them and visit them when you are stuck.</p>
 
                <p>And always use Skillcrush as a resource because you have lifelong access!!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jenny S 2020.</p>
        </footer>
    </body>
</html>