<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jennieskilz-style.css">
        <title>Jennie's Advice For Newbies</title>
    </head>

    <body class="jennieskilz-advice">

       <header>
           <a href="../index.html">Back to Main Page</a>
           <h1>Hi my name is Jennie and I have some advice for you!</h1>
       </header>

       <section>
           <div class="advice">
               <h3>Just Keep Going!</h3>
               <p>When you are confused, when you are second guessing yourself, when you wonder if this is all a good idea - Just Keep Going! You learn by doing in tech, and you will run into problems and solving them is what makes this fun!</p>
             </div>
        </section>

        <footer>
              <p id="footer">Copyright Jennie Skilbred 2019.</p>
        </footer>
    </body>
</html>
