<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/jentrekin.css">
      <title>Jessica's Coding Adventures</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="full-width">
          <div class="quarter-width">
            <a href="../index.html">Back to Main Page</a>
          </div>
          <div class="three-quarter-width">
           <h1><span>Hello,</span> my name is Jessica and I have some advice for you!</h1>
          </div>
        </div>
      </header>
    </div>
      <main>
        <section class="advice">
          <div class="full-width">
              <h3>Take Breaks But Not Too Much Consequtive Time Off.</h3>
                <p>I recently moved out of state and took about 5 months off coding. When I tried to jump back in I found I'd forgotten a lot of what I learned the first time of starting to code.
                </p>
                <p>Mental breaks are a necessity, but when you first start coding it is not like riding a bike. Continuous practicing is key.
                </p>
                <p>Don't make the mistake I made. At most, take an afternoon or maybe an occasional weekend off as a breather. You'll likely come back to your code refreshed and in a much better place to dive back in.
                </p>
          </div>
        </section>
      </main>

      <footer>
        <div class="full-width">
          <p>© Copyright Jessica Entrekin 2019.</p>
        </div>
     </footer>
  </body>
</html>
