<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jessica-s-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Jessica's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Jessica and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 
                <h4>Use the Slack community for help.</h4>
                <p>Fellow students and instructors are super friendly and answer questions fairly quickly. Don't feel like you have to figure everything out by yourself!</p>

                <h4>Just keep swimming!</h4>
                <p> Or keep moving forward in the lessons. What you're doing may not make any sense, but it will as you keep moving forward.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Skillcrush 2020.</p>
        </footer>
    </body>
</html>