<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jess-l-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Jessica's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>hi, my name is jessica and i have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>This can be challenging but you have this!</h4>
                <p>I decided to start programming because I wanted a challenge, among other things. This is definitely a challenge but in a good way, I know I can achive my goals but if I do get stuck I always have a support network to help me. </p>

                <p>Without a challenge are you able to grow? I don't think so. Skillcrush gave me the knowledge to overcome my challenges when programming and I'm very grateful for that.</p>

                <h4>You are learning an new language.</h4>
                <p>When you start programming you are learning a new language and this can be a little overwhelming. However you have to remember that with all new challenges come new rewards so solder-on and I guarantee it will get easier.</p>

                <p>The more you commit yourself and practice, practice, practice the easier it gets but some times road blocks happen but I know you can figure out a way to get around them.</p>

                <p>So take the plunge and start now and have faith in yourself because you have this.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jessica 2020.</p>
        </footer>
    </body>
</html>
