<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/jessica-l-advice.css">
    <!-- replace Skillcrush with your name here -->
    <title>Jessica's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->

<body class="skillcrush-advice">
    <header>
        <a href="../index.html">Back to Main Page</a>
        <h1>Hi, my name is Jessica and I have some advice for you!</h1>
    </header>

    <section>
        <div class="advice">
            <h4>Practice is the way</h4>
            <p>First of all, learning to code is hard stuff but it can be so fun to learn! Don't fret or start giving up if
                you don't get coding right away. That's why practice is your friend :)</p>

            <p>Take things one step at a time. If you're learning and get stuck, don't be afraid to ask for help. You can
                also Google search for advice and tons of resources. Try do practice one thing until you master it
                before moving on to the next.</p>

            <h4>Discipline plays an important role</h4>
            <p>One thing that helped me remember concepts of coding is to do one problem or small assisgnment a day.
                This helps with retaining information so that you don't forget all the good things you've learned so far.
                This can also help you improve on your coding skills. Like the saying goes, practice makes perfect!</p>
        </div>
    </section>

    <footer>
        <!-- replace Skillcrush with your name here -->
        <p>&copy; Copyright Jessica 2020.</p>
    </footer>
</body>

</html>