<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jess-mccormack-style.css">
		<link href="https://fonts.googleapis.com/css?family=Forum|Lato:400,900|Sacramento&display=swap" rel="stylesheet">
        <title>Jess McCormack's Advice For Newbies</title>
    </head>
 
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is <span>Jess</span> and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Getting to Carnagie Hall .com</h4>
                <p>The only thing that truly makes all of the gears start to<br> click is practice, practice and more practice.<br>I try and find new ways to customize or change things<br>to improve them. Often, this breaks them first. I try and use<br>this as a chance to practice troubleshooting! </p>
 
				<h4>Never the less, she persisted</h4>
                <p>I need to be better at this one. Things break. Typos happen.<br>It is EASY to miss a missing . - look how small that is!<br>Take a deep breath and go over it again. You'll find the error.<br>Sometimes, I find it best to just walk away for a while, or sleep on it.<br>When I pick it up again, with a clear head, I usually find the error quickly!</p>
 
                <h4>Curiosity - It's not just for cats!</h4>
                <p>Try things. Look up new ways to do something. Push the idea further.<br>This medium is made to be tinkered with&hellip; improved upon!<br>Once you print a brochure, you are stuck with that color, that font, that TYPO!<br>That is the beauty of web design - it is iterative.<br>Take advantage of that and never stop improving!</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Jess McCormack 2020.</p>
        </footer>
    </body>
</html>