<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jillys-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <title>Jill's Advice For a Little Pick Me Up</title>
    </head>
    <body>
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Jill and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Remember You Can Do It</h4>
                    <p>The voices of self doubt often scream "you can't do this". </p>
                    <p>These voices will always be there unless you focus steps. You may feel like you will never see the finish line; however, today you can pick up a book and read chapter 1. You can listen to a podcast or work on a toutorial. Do these things everyday and eventually you will get there.</p>
                <h4>Comparison will paralyze you</h4>
                    <p>We all walk with out own story. That perspective is uniqly yours. This unique perspective allows you to see things and crate things that have never been done before. </p>
                     <p>Be inspired by those who you see doing amazing things in your field. Ask for help but remember that you are valuable and your place here is important. Remember they were once where you are. They took each step one at a time too.</p>
            </div>
        </section>
        <footer>
            <p>© Copyright Jill Henrich 2018.</p>
        </footer>
    </body>
