<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../css/jillianh-style.css">
      <title>Jillian's Advice For Newbies</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="full-width">
          <div class="quarter-width">
            <a href="../index.html">Back to Main Page</a>
          </div>
          <div class="three-quarter-width">
           <h1>Hello, my name is Jillian and I have some <span>advice</span> for you!</h1>
          </div>
        </div>
      </header>
    </div>
      <main>
        <section class="advice">
          <div class="full-width">
              <h4>Use Your Resources!</h4>
                <p>Learn to rely on Google, not others, when you get stuck - at least until you've given it your best effort. Look at similar questions people have asked to understand how to frame yours. Is it specific enough?
                </p>
                <p>People (your colleagues, instructors, etc.) are great resources, but you don't want to rely on them for each of your questions. Use other resources available to you before asking someone to use their time to help you.
                </p>
                <p>Try Google, class forums, talking the issue out with yourself and looking through guides and cheatsheets. There's no problem in asking someone for help - just make sure you've utilized all other resources first. Chance are, you'll find the solution on your own!
                </p>
                <p>This is a needed reminder for myself too, so you're certainly not alone.
                </p>
              <h4>Take Breaks But Not Too Much Consequtive Time Off.</h4>
                <p>I recently moved out of state and took about 5 weeks off coding. When I tried to jump back in I found I'd forgotten a lot of what I learned the first 6 weeks of starting to code.
                </p>
                <p>Mental breaks are a necessity, but when you first start coding it is not like riding a bike. Continuous practicing is key.
                </p>
                <p>Don't make the mistake I made. At most, take an afternoon or maybe an occasional weekend off as a breather. You'll likely come back to your code refreshed and in a much better place to dive back in.
                </p>
          </div>
        </section>
      </main>

      <footer>
        <div class="full-width">
          <p>© Copyright Jillian Hertel 2018.</p>
        </div>
     </footer>
  </body>
</html>
