<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/jimmy-shandogs-styles.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Source+Sans+Pro" rel="stylesheet">
		<title>Shandog's Advice</title>
	</head>

	<body name="shandog-advice container">
	
		<section>
			<h1>Find what drives you.</h1>
		</section>

		<section>
			<h4>Motivation arrives when you do.</h4>
				<p>Waiting for a magic answer leads to lonely nights and disappointment.</p>
		</section>
		<section>
			<h4>Fear does not win.</h4>
				<p>Fear is in everyone, left-over from when humans were being chased by lions. Now, we invent our own stressful versions of "lions" to destroy our confidence. I ended up paralyzed, to afraid to ask, to afraid to commit, to afraid to live. Our true potential will never be found if we are stuck on the couch. Being aware of how fear effects me, takes away its control over me. Do not let fear win.</p>
		</section>
		<section>
			<h4>Support, Structure and Purpose</h4>
				<p>Support: when you need help, don't be a goober still waiting for a magic answer, GET HELP! </p>
				<p>Structure: build a routine that provides a solid foundation. Confidence grows when you are standing on firm ground.</p>	
				<p>Purpose: Don't do dumb shit. Ask yourself if what you are doing is moving you forward. </p>
		</section>
			<section>
			<p></p>
			<div>Thank you for reading my advice and good luck in your future endeavors.</div>				
		</section>
		</section>
			<section>
			<p></p>			
		</section>
		<section class="copyright">
			<p1><a href="../index.html">Get back Home</a></p1>
			<p1>© Copyright Jimmy <a href="mailto:jimshanahandevelops@gmail.com">Shandog</a> 2019.</p1>
		</section>
	</body>
</html>