<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/jl4syth-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:400,700" rel="stylesheet">
    <title>jl4syth: Advice for Newbies</title>
  </head>
  <body>
    <header>
      <h1>Advice for Newbies, From a Coding Surfer.</h1>
    </header>
    <section>
      <div class="paddlingpic">
        <img src="https://66.media.tumblr.com/65f92a16b199ace95ec894d8b8a1349e/tumblr_n7i2g2Aw0y1s79rl8o1_500.jpg" alt="paddling out" />
      </div>
      <div class="paddlingadvice">
        <h2>You have to weather the storm...</h1>
          <p>Getting to your ultimate goal is rarely easy, you always pay your dues somewhere. Fortunately, it is usually the payment of the dues (aka the journey, the struggle... however you prefer think of it) that makes the successes so sweet. Often as a surfer, I get pummled, "washing-machined", thrown around under the water completely out of my own control several times before even getting out passed the break. One wave after another crashing on my head, trying to drown me and each time the only option is to get back on the board and keep paddling... or go home. I'm sorry to say that there have been times that I gave up and chose to go home. But I have never been happy with that choice. This experience in surfing has taught me one of the greatest lessons in my life. Get back up and keep going, stay calm, keep paddling, you will get through this.</p>
      </div>
      <div class="surfingpic">
        <img src="https://www.surfertoday.com/images/stories/surfequipment.jpg" alt="surfing" />
      </div>
      <div class="surfingadvice">
          <h2>...to get an amazing ride!</h1>
            <p>When I started this course, I was a complete novice to everything tech and it has felt very similar to some of my surfing days. I have been frustrated, I have lost my confidence, and I have felt like I will never be able to do this. But like surfing, you just need to take a deep breath, find your patience and keep paddling. The amazing ride at the end will be worth it!</p>
      </div>
    </section>
    <footer>
      <p>© Copyright jl4syth 2019.</p>
    </footer>
  </body>
</html>
