<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/Jlynn-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <title>Jeanette's Advice For Newbies</title>
    </head>


    <body class="Jeanette-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <div class="header1">
              <h1>Hi!</h1>
            </div>
               <h2>My name is Jeanette.</h2>
               <h2>I have some advice for you!</h2>
        </header>

        <section>
                <h3>Expect To Doubt.</h3>
            <div class="advice">
                <p>Prepare yourself for the highest of highs and the lowest of lows.
                  <br>You are going to feel on top of the world some days.<br>
                You'll feel that concepts are just coming to you so easily and then....<strong>BANG!</strong>
                <br>You are going to come across an idea that confuses you so profoundly <br>and causes
              you to re-think all of your big ideas of becoming a programmer.</p>
            </div>

            <div class="big-advice">
                <p>BUT WAIT!!</P>
            </div>

            <div class="advice">
                <p>Don't Stop.</p>
            </div>

            <div class="bigger-advice">
                <p>Keep Going.</p>
            </div>

            <div class="advice">
                <p>You CAN. Yes You. I Promise.</p>
            </div>

        </section>

        <footer class="copyright">
            <p>© Copyright Jlynn 2019</p>
        </footer>
    </body>
</html>
