<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/joey-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Amiri|Srisakdi:400,700" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Joey's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Joey and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>For the love of god, get enough sleep.</h4>
                <p>I cannot emphasize this enough.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Skillcrush 2018.</p>
        </footer>
    </body>
</html>
