<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/johnl-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap" rel="stylesheet">

        <!-- replace Skillcrush with your name here -->
        <title>john L Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="john-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is john<br>and I have some advice for&nbsp;<span>you!</span></h1>
        </header>

        <section>
            <div class="advice">
                <h4>Repetition!</h4>
                <p>ANY new skill requires repetition, or <a href="https://en.wikipedia.org/wiki/Practice_(learning_method)"><span>practice</span></a>. Don't beat yourself up if you don't get things the first time. Just like learning to spell, riding a bike, etc. you will get things wrong and struggle. This is part of the  process. It happened to me 5 minutes ago while working through a CSS problem!</p>

                <p>Don't give up on yourself, if you get upset, use that upset as fuel! you can solve any puzzle with patience and perseverance. Look, if I can do it, anybody can do it!</p>

                <h4>Pace yourself</h4>
                <p>Learning on-line requires discipline, yes! Find out what blocks of time are best for you (meaning, no distractions and enough energy to focus and learn) and repeat those blocks while staying focused. Sometimes you need to start off in small chunks - try 20 minutes at first, then 40, 60 ...etc. until you find your optimum learning time. Be consistent with this schedule adn you will see results. Don't give up on yourself, you are your best friend.</p>

                <p>If you get stuck, ask questions, use the myriad on-line resources at your diposal (90% of them are free!)You know how good it feels to solve that annoying problem! and solving it sets it in your memory for good.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright john L 2020.</p>
        </footer>
    </body>
</html>
