<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/john-o-style.css">
        <!-- replace Skillcrush with your name here -->
        <title>John's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is John and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>NEVER be afraid to fail!</h4>
                <p>When you start programming your first web app or website, you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
                <p>Failure is the best way to know that you are heading in the right direction. It's a signal that you have engaged in solving the problems you and others create to build something better. Without failing once and a while, you lose some of the spark that makes what you are doing exciting.</p>
 
                <h4>This is only the beginning.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you are going to come across things you have never considered or imagined was possible when you first started.</p>
 
                <p>Always assume you know nothing</p>
 
                <p>The best programmers are only as good as their last line code; be ready to learn and adapt to new ways or languages to program. This way, when you come across problems you never expected, you can be prepared to tackle them head on without worry.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright John 2020.</p>
        </footer>
    </body>
</html>