<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/john-style.css">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Playfair+Display:400,700" rel="stylesheet">
        <title>John's Motivational Advice For Newbies</title>
    </head>
        <body class="john-advice">
            <header>
                <div class="full-width">
                    <div  class="return">
                         <a href="../index.html"><span style="cursor:w-resize;">Home</span></a>
                    </div>
                    <div class="header1" id="title1">
                        <h1>Plan, Execute, Win!</h1>
                    </div>
                </div>
                <div class="full-width">
                    <div class="header1" id="title2">
                        <h2>Hi, my name is John and I have some advice for you!</h2>
                    </div>
                </div>
            </header>
            <main>
                <div class="full-width">
                     <div class="third-width" id="advice1">
                        <h3 class="header2">Planning</h3>      
                            <p>Write everything down!</p>
                            <p>Write your short term goals that lead to your long term goals. Set daily goals and prioritize what you want to accomplish first. Many focused individuals will even analyze their day for an hour in the evening to see what mistakes they made so that they can learn to prepare for the next days to come.</p>
                    </div>
                    <div class="third-width" id="advice2">
                        <h3 class="header2">Execution</h3>
                            <p>Imagine how interesting the world would be if everyone didn't wait for New Year's and we all succeeded in becoming better versions of ourselves?</p>

                            <p> It's common to feel overwhelmed. If this is the case, go back to the old saying, "How do you eat an elephant? One bite at a time!" It will feel uncomfortable, you will probably lose interest at times and want to revert back to what makes us feel good. But this is why we have to push past the uncomfortable stage until it becomes mechanical, so that eventually it feels natural!</p>
                    </div>
                    <div class="third-width">
                        <h3 class="header2">Winning</h3>

                            <p> The difference between ordinary and extraordinary is the "extra". Sometimes all it takes is a little extra that pushes us over the edge and allows us to accomplish what we set out to do.</p>
                            <p>Never give up too soon! A lot of times when you look back and see what you've already done, it's enough to motivate you to keep going.</p>
                    </div>
                </div>
            </main>

        <footer id="footer">
            <p>© Copyright John Grebetz 2018.</p>
        </footer>
    </body>
</html>