<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/joit-advice.css">
        <title>Joi's Advice For Newbies</title>
    </head>

    <body class="joit-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Joi and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Let It Sink In!</h4>
                <p>When you're learning anything, particularly something technical, you have to take your time to give the knowledge time to sink in.  We live in a society where people expect for things to happen instantly.  And some things can - things like Google searches or text messages.  But, learning takes time and there's no way around that.</p>

                <p>It's also a great idea to practically <i>apply</i> what you've learned.  Practical application, learning by doing, makes concepts concrete therefore <b>improving <u>understanding</u> and <u>retention</u></b> of those concepts.</p>
              </div>
        </section>

        <footer>
            <p>© Copyright Joi 2018.</p>
        </footer>
    </body>
</html>
