<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jojos-advice-styles.css">
        <title>Blind Leading the Blind: Advice For Newbies from a Noob</title>
    </head>

    <body>
        <header>
			<h1>Some Advice from the Noobiest <span>Noob</span></h1>
        </header>
 
        <section>
            <div class="advice">
                <h2>Don't Take Yourself Too Seriously</h2>
                <p>Playing is one of the best ways to learn without guilt or pressure, so enjoy every step of the way.</p>
 			</div>
			<div class="advice">
                <h2>If I were 10 years younger</h2>
                <p>All advice is to a younger version of ourselves, so here it is:
					<ul>
						<li>Invest 15% of your income - your 60 something self will thank you!</li>
						<li>Live every moment to the fullest - just like that, it's gone!</li>
						<li>Always be learning - especially in coding!</li>
					</ul>
				</p>
             </div>
        </section>
 
        <footer>
           <a href="../index.html">Back to Main Page</a>
			<p>© Copyright Jojo 2020.</p>
        </footer>
    </body>
</html>