<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/jordans-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fahkwang" rel="stylesheet">

        <title>Skillcrush Success - Tips and Tricks by Jordan</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hey, I'm Jordan -- I have some Skillcrush Success Tips and Tricks for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Pratice, Research, Practice (PRP)</h4>
                <p>It is so important to partake in all the extra challenges on your own. When you get stuck, open Google and start researching your issue. Look at every issue as an opportunity, not as an impossible feat.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Skillcrush 2018.</p>
        </footer>
    </body>
</html>
