<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/josephjewell-advice.css">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="josephjewell-advice">
        <header>
            <div class="header>">
                <a href="../index.html"> Back to Main Page</a>
                <h1>Hi my name is Joseph and I have some advice for you!</h1>
            </div>
        </header>
 
        <section>
            <div class="advice">
                <h4>Step out of your comfort zone</h4>
                <p>Don't be afraid to take that leap of faith and start your journey as a coder. Everyone starts with the same amount knowledge in programming... NONE</p>
 
                <p>No matter the reason you want to begin our journey, you are not alone. There are many people that will be taking the leap if faith with you, look for local user groups!</p>
                    
                <h4>It is okay to feel overwhelmed</h4>
                <p>If you dont understand something, join the club. There is always something that will stump you. Don't shy away, embrace it and learn from it.</p>
 
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Joseph Jewell 2019.</p>
        </footer>
    </body>
</html>