<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8">
    <title>Josh's - Advice For Newbies</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/joshals-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel='stylesheet' type='text/css'>
 </head>

 <body>
       <header>
           <a href="../index.html">Back to Main Page</a>
           <h1>Josh - Advice for Newbies!</h1>
       </header>
       <section>
          <div class="advice">
              <h4>Confusion is your friend</h4>
              <p> When you start programming your first web app you are doing something that you have never done before.  It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

              <p> Confusion, therefore, is a sign that you are heading in the right direction.  It's a signal that you have engaged in the problem solving pursuit. It is math and technology and that it is time for you to dig deeper.  Keep going because clarity awaits.</p>
          </div>
          <div class="belief">
              <h4>Suspended disbelief plays an important role</h4>
              <p> When you are learning a new technology, where you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this <span>THING</span> but you don't understand <span>HOW</span> exactly it's happeing.</p>

              <p> This is a normal part of the process.  The key is to practice and stay consistant.   Make yourself a daily to do list and stick to it. Learning a new technology, is about training your eye.  Sometimes it is learning by doing.</p>
         </div>
       </section>
       <footer>
         <p>@ <span>Copyright Josh 2018</span>.</p>
       </footer>
  </body>
</html>
