<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/joyago-advice.css">
        <!-- replaced Skillcrush with my name here -->
        <title>Joy's Advice For Newbies</title>
    </head>
 
    <!-- replaced skillcrush with my name here -->
    <body class="joys-advice">
        <header>
        <div class="full-width">
        		<div class="link">
            <a href="../index.html">Back to Main Page</a>
            </div>
            <h1>Hi my name is <span>Joy</span> and I have some advice for you!</h1>
        </div>
        </header>
        <section>
            <div class="full-width">
            	<div class="half-width">
                <h3>Confusion is your friend!</h3>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
 					</div>
 					<div class="half-width">
                <h3>Suspended disbelief plays an important role.</h3>
                <p>When you are learning a new technology you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.  This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
                <p>Part of the learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
 					</div>
 					<div class="clear">
               <p>"Whether you think you can, or think you can't - you're right." <i>Henry Ford</i><br>
               So keep up the great work and <span>believe</span> in yourself!</p>
               </div>
            </div>
 			</section>
        <footer>
            <!-- replaced Skillcrush with my name here -->
            <p>© Copyright Joy A. Gonzalez 2018.</p>
        </footer>
    </body>
</html>