<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/ju-telles-style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;display=swap" rel="stylesheet">
    <title>JuTelles's Advice to Newbies</title>
</head>

<body>
    
    <header>
     <div class="half-width">
        <h1>Coding advices for Newbies:</h1>
     </div>
    <div class="half-width">
        <a href="../index.html">MAIN</a>
    </div>
    </header>
    
    <main>
        <!--invisible mask to keep everything together-->
        <div class="circles" id="base-mask">
            
            <!--planets in the upper part of the page-->
            <div class="circles" id="one">
                <p>Read, if you don't understand a thing, read again, if you are still clueless, came back to it another
                    day...</p>
            </div>
            <div class="circles" id="two">
                <P id="p-above-ring">CODE a lot...Then...</P>
                <div id="ring"></div>
                <P id="p-under-ring">...CODE some more....</P>
            </div>
            <div class="circles" id="three">
                <p>“When your eyes start to hurt, reverse the theme in your editor...again...and again...and again...”
                </p>
            </div>
            
            <!--sun-middle-->
            <div class="circles" id="sun">
                <p>“But the most important thing you can do is to NOT GIVE UP, it’s challenging even for computer
                naturals,
                you may
                think you are the most stupid person in the universe, several times, and it will seam impossible, but
                it’s
                not!!! Yep, It’s
                good for a developer to have good logic, math and problem solving skills, but people are not born with
                those,
                even if
                they have a certain easiness with it, they still have to learn, they still have to practice, and if they
                can do
                it, YOU
                CAN TOO, all you need is patience, discipline and a lot of will.” </p>
            </div>
            
            <!--planets in the bottom part of the page-->
            <div class="circles" id="four">
                <p>“When you get sick of theory, go for practice, when you start to go crazy because something just
                    isn’t working, go
                    back
                    to theory...”</p>
            </div>
            <div class="circles" id="five">
                <P>Also, play around a LOT...because that is no better time to learn than when you are having FUN!!!!</P>
            </div>
            <div class="circles" id="six">
                <p>“If you are obsessed like me, remember: you actually NEED to EAT!!!”</p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="full-width">
        <p>© Copyright JuTelles</p>
        </div>
    </footer>

</body>

</html>