<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/julearenas-styles.css">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fahkwang" rel="stylesheet">
		<title>Jule's Advice For Newbies</title>
	</head>
	<body>
		<header>
			<a href="../index.html">Back to Main Page</a>
			<h1>Hi! My name is Julieth and I have some thoughts to share with you...</h1>
			<h2>"Strive For Progress Not Perfection"</h2>
		</header>
		<section class="confusion">
			<h3>Confusion: Friend or Foe?</h3>
			<p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity. This is when confusion can become a friend that guides you or the foe that makes you quit.</p>
			<p>Everytime I got stuck during my skillcrush experience, I knew I was in total charge of how I wanted my journey to go. Did I want to continue fighting with the confusion of a brand new lesson I did not understand or did I use my confusion to my advantage knowing I would eventually understand the new concept and make it throught the other side? I chose the latter.</p>
		</section>
		<section class="believe">
			<h3>Believe in Yourself!</h3>
			<p>When you are learning a new technology you go through an uncomfortable phase where you know that the code you are looking at is working, but you don't really understand how exactly is happening.</p>
			<p>This is a normal part of the process of learning a new technology and it's a critical part of the process.</p>
		</section>
		<footer>
			<h2>Stop beating yourself up. You are a work in progress, which means you get there a little at a time not all at once.</h2>
			<p>© Copyright Julieth 2018</p>
		</footer>
	</body>
</html>

