<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Juliana Au -->
        <title>Skillcrush's Advice For Newbies</title>
        <link rel="stylesheet" type="text/css" href="../css/julianaau-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Rock+Salt" rel="stylesheet">
    </head>
     <div id="wrapper">
    <!-- Juliana Au -->
    <body>
    
    <div id="header">
        <button class="btn main"><a href="../index.html">Back to Main Page</a></button>
        <h1>Hi, my name is <span id="name">Juliana</span><p class="tab"> and I have some advice for you!</p></h1>
        </div>
        
                <div class="advice">
                    <h4><span style="color:#F2517F">Confusion</span> is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
                </div>
                <div class="p2">
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this <b>THING</b> but you don't understand <b>HOW</b> exactly it's happening.</p>
 
                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process. </p>
 
                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing. </p>
            </div>
        <div id="footer">
            <!-- Juliana Au-->
            <p>© Copyright Skillcrush 2019.</p>
        </div>
         </body>
         </div>

         </html>