<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/kaitlyn-styles.css">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap&subset=latin-ext" rel="stylesheet"> 
        <title>Kaitlyn's Advice For Newbies</title>
    </head>
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Kaitlyn and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h2>Make Connections!</h2>
                <p>The more ways you can connect things you're learning to things you already know, the better you'll understand and remember them.</p>
                <ul>
                    <li>Reading your knitting patterns like they're code</li>
                    <li>Use naming consistent naming conventions to organize your computer</li>
                    <li>Think of finding errors in your code like playing your favorite hidden objects game.</li>
                </ul>
                <h2>Try It Again</h2>
                <p>Repetition is key. Even better is doing it over in a different place or a different way. Strengthen those neural pathways by varying your practice.</p>
                <h2>Take a Break</h2>
                <p>Most importantly remember that your brain needs time to store new information and taking a break is often the best way to solve your most difficult problems. </p>
            </div>
        </section>
 
        <footer>
            <p>© Copyright Kaitlyn Joy Ingersoll 2019.</p>
        </footer>
    </body>
</html>