<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/karina-r-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:700&display=swap" rel="stylesheet"> 
        <title>Skillcrush's Advice For Newbies</title>
    </head>
 
    <body>
        <header class="container"> 
            <h1>Hi, my name is Karina <br> and I have some advice for you!</h1>
        </header>>      
    
 
        <div class="container">
        
            <h4>Confusion is your friend!</h4>
            <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>
 
            <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
        </div>

        
        <div class="container">
            <h4>Suspended disbelief plays an important role.</h4>
            <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>
 
            <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
 
            <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
        </div>

        <div class="container">
            <h4>Believe in yourself!</h4>
            <p>Sometimes you're so hard on yourself, and yet you're <span>amazing!</span> So, act <span>amazing!</span> Believe that you can, and you will achieve anything that you set your mind to &dash; you know it! </p>
            <p>You have to keep reminding yourself why you even decided to move forward. Stay positive about what's to come by being consistent with your change now.</p>
        </div>
        
        <div class="container">
             <h4>When in doubt, remember this:</h4>
                <ol>
                    <li>Start by starting.</li>
                    <li>Do the best you can.</li>
                    <li>Focus.</li>
                    <li>Take a deep breath.</li>
                    <li>CODE, CODE, CODE!</li>
                    <li>Take short breaks.</li>
                    <li>Keep going!</li>
                    <li>Admire your <span>masterpiece.</span></li>
                    <li>Celebrate.</li>
                    <li>Follow the above steps, and do it all over again with a new chapter. <br>You got this!</li>
                </ol>
        </div>
 
        <footer>
            <p class= "copyright">&copy; Copyright Karina 2020.</p>
            <div class="button"> <a href="../index.html"> Back to Main <span> Page </span></a> 
            </div>
           
        </footer>
    </body>
</html>