<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/karimeo.css">
        <title>Karime's Advice For Newbies</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>


    <body class="skillcrush-advice">
        <header>
          <div id="main-menu">
              <a href="../index.html">Back to Main Page</a>
          </div>
          <div id="intro">
            <h1><span>Hi.</span><br><br>My name is Karime and I have some advice for you!</h1>
          </div>
        </header>



        <section>
              <div>
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
              </div>
              <div>
                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
              </div>
              <div>
                <h4>Don't be afraid of asking for help.</h4>
                <p>Many have been in your shoes at one point or another and understand what you are going through.  Don't give up! Take a deep breath and ask for help.  Also, there are hundreds of resources online that can help you answer most questions.</p>
              </div>
        </section>


        <footer>
            <p>&copy; Copyright <span>Karime Ortiz</span> 2020.</p>
        </footer>
    </body>
</html>
