<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/karla-w.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <!-- replace Skillcrush with your name here -->
  <title>Karla's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->

<body class="skillcrush-advice">
  <header>
    <a href="../index.html">Back to Main Page</a>
    <h1>Hi, my name is Karla and I have some advice for you!</h1>
  </header>

  <section>
    <div class="advice">
      <h4>Learning to code will be tough...</h4>
      <p>...but so worth it! Learning to code is like learning a new language (quite literally...). It's going to be
        confusing at first and it's going to take a lot of practice and perseverance. When you get stuck and start
        feeling frustrated, give yourself a break. When you come back, you'll be refreshed and ready to tackle the
        problem!</p>

      <h4>The internet is your friend</h4>
      <p>The internet is a wonderful tool and will more than likely have an answer to all your coding questions. Get in
        the habit of doing your own research before asking a peer, it'll keep your problem-solving skills in tip-top
        shape and with so many great coding resources out there, chances are that you'll find your answer way faster
        that way.</p>
      <p>If you just can't wrap your head around a problem, reach out to the coding community through forums like <a
          href="https://stackoverflow.com/questions">Stack Overflow</a> or the Skillcrush community on Slack.</p>
    </div>
  </section>

  <footer>
    <!-- replace Skillcrush with your name here -->
    <p>&copy; Copyright Karla 2020.</p>
  </footer>
</body>

</html>