!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/karynpaige-styles.css">
        <!-- replace Skillcrush with your name here -->
        <title>Skillcrush's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, My Name is Karyn and I Have Some Advice for You!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Rome Wasn't Built in a Day</h4>
                <p>Fight the urge to master all of your new skills overnight.  These things take time.</p>

                <p>Practice your skills consistently and you'll see results sooner.</p>

                <h4>Don't Forget to Have Fun</h4>
                <p>While you're still learning, remind yourself to that this is all supposed to be fun.</p>

                <p>Today's mistake is tomorrow's funny story.  Try to laugh as much as possible.</p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright KP 2019</p>
        </footer>
    </body>
</html>
