<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/kasandras-style.css">
        <title>Kasandra's Advice For Newbies</title>
    </head>
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is <em>Kasandra</em> and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
              <h4>Take your time!</h4>
              <h5>Short and Sweet!</h5>
              <p>This is a lot of information. And I know you have heard this before, but practice does make perfect. It is all applied learning and the more you do it, the more you will retain and know. No matter how long it takes you.
              </p>
        </section>

        <footer>
            <p>© Copyright Kasandra 2018.</p>
        </footer>
    </body>
</html>
