<!doctype html>
<html lang="en">
    <head>
         <title>Kate's Advice For Newbies</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/katecherie-style.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Ubuntu:400,700,700i" rel="stylesheet">
    </head>
    <body class="my-advice">
    	<header>
    		<div class=home-button>
            	<a href="../index.html"><img id="icon" src="https://cdn2.iconfinder.com/data/icons/business-finance-vol-1-53/30/Untitled-1-42-128.png" alt="house icon"/></a>
        	</div>
        	<div class="title">
            	<h1>Hey Newbie! I'm Kate and I have some advice for you!</h1>
        	</div>
        </header>
        <section>
        	<div class="advice">
        		<h2>#1   Enjoy the coding journey</h2>
        		<p>Take your time and enjoy the coding journey.  My advice is don't sprint to the finish line, go slow, practice a lot and enjoy the journey as well as the challenges that arise.  Take your time to learn <span class="why">why</span> not just <span class="how">how</span> to do something. In my experience if you get <span class="why">why</span> you must do something you will understand it and therefore remember much better.  If something doesn't work out right the first or second or tenth try, enjoy the process of digging deep into your code and the subsequent elation of trouble shooting it yourself, for it to then work the eleventh try! Make sure you celebrate the wins and the milestones, each and everyone of them, big and small.</p>

        		<h2>#2  Practice Practice Practice</h2>
        		<p>Just remember the more you practice something, the more it is committed to memory and the more natural it feels for you to do. Don't be afraid to ask advice from others, we have all been in the exact same situation at one point or another. Plus, never underestimate how much relief is felt when someone says, "oh yeah that same thing totally happened to me too!" Then they impart their wisdom upon you, and all feels right again in the world. Hurdles and challenges are a way for us to learn and grow in our skills, and  just don't forget everyone learns at their own pace.  You may literally leap over one hurdle, and then the next one you find yourself flat on your belly entangled in it on the ground...at first. Later when you turn and see it behind you, that inner feeling of achievement has you soaring up to cloud nine.</p> 
        		<p id="big-advice">Last, but not least...believe in yourself, because you got this!<p>
        </section>
    
    </body>
    	<footer>
            <p>© Copyright KateCherie 2019.</p>
       </footer>
</html>
