<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/advice-kate-a-copy.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Kate's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <br>
          <h1>Hi, my name is Kate and I have some advice for you!</h1>
        </header>
        <br>
        <br>

        <section>
            <div class="advice">
                <h4>Don't be so hard on yourself!</h4>
                <p> <span style="background-color: #8099AB"> Learning new things is challenging! A positive attitude, paired with drive and determination, can lead you on the path to success! </span> </p>

                <h4>Ask for help!</h4>
                <p><span style="background-color: #8099AB"> There is no shame in not understanding everything in the beginning! Reach out for help!</span></p>

            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Kate 2020.</p>
        </footer>
    </body>
</html>
