<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/kate-s.css">
        <!-- replace Skillcrush with your name here -->
        <title>Kate's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="kate-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi there, Kate here<br><span>with a lil bit of advice for lil ol' you!</span></h1>
        </header>
 
        <section>
            <div class="advice">
                <div class="half-width">
                    <h4>Practice, Practice, Practice!</h4>
                    <ul>
                        <li>When you start coding your first website, you are doing something that you have never done before. It's a new challenge, a new opportunity, and it's exciting! There are so many little details to remember, but the more you do it, the more information you retain and soon, you'll be fluent in a whole new language!</li>
                        <li>Don't be afraid to start again. I got caught in a rut a few times and completely deleted all of my HTML and CSS and started from scratch. The second go around often ended up completely error free!</li>
                        <li>Take advantage of all of your online resources. There are so many free projects out there to keep you coding and practicing all of your new skills.</li>
                    </ul>
                </div>
                <div class="half-width">
                    <h4>Push Through the Hard Times</h4>
                    <ul>
                        <li>Confusion can set in, frustration can overcome us. Be patient with yourself but keep going! There is light on the other side!</li>
                        <li>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</li>
                        <li>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</li>
                    </ul>
                </div>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright kate-s 2020.</p>
        </footer>
    </body>
</html>