<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- replace Skillcrush with your name here -->
        <title>Katherine's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Katherine and here are somethings that have help me with learing to code!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Keep taking action!</h4>
                <p>There are times when I've felt completely overwhelmed, confused and have questioned whether I have the right brain type to even be a good coder. What I've found to be the most helpful when this happens is to recognize the thought/feeling and refocus on my commitment to take action.</p> 

                 <p> This helps me focus on learning, which builds my skills and my confidence</p>
 
 
                <h4>A few other things that have helped me:</h4>
                <ol>
                	<li> taking notes </li>
                	<li> reviewing my notes at the end of a study session </li>
                	<li> taking breaks and moving my body </li>
                	<li> reading code as much as I can </li>

                </ol>


            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Katherine F 2020.</p>
        </footer>
    </body>
</html>