<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/katie-advice-style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <title>Katie's Advice For Newbies</title>
    </head>


    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi my name is Katie!<br> I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Learning can be fun!</h4>
                <p>"Anything worth doing well is worth doing poorly at first."<br><span>Ray Congdon</span></p>

                <p>“For the things we have to learn before we can do them, we learn by doing them.”<br><span>Aristotle</span></p>

                <p>“Being a student is easy. Learning requires actual work.”<br><span>William Crawford</span></p>

                <p>"I would rather entertain and hope that people learned something than educate people and hope they were entertained."<br><span>Walt Disney</span></p>

                <p>"Action is the best teacher"<br><span>Unknown</span></p>
            </div>
        </section>

        <footer>
            <p>© Copyright Katie Whittington 2018.</p>
        </footer>
    </body>
</html>
