<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/katie-h-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Lexend+Giga&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Katie's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Advice? Boi howdy, you came to the right place. <br>My name is Katie and this is my Masterclass!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>

                <h4>Suspended disbelief plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.</p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>

                <p>You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>

                <h4>They are all building blocks</h4>
                  <p> As you continue to learn bits of coding through the courses, you will find that each new item is a building block. It might seem daunting to put together that portfolio or a new online shop, but each lesson will help you get there. It feels like we are so far away from actually creating intricate designs and apps, however there are ways to tell a computer how to process the info. Most people have done it before, and we don't need to discover anything new. And when we hit the new *thing*, we get to explore and create something completely new. All with those building blocks.</p>
                  <p>Each simple addition math problem gets us closer to more complex algorithms. Gotta start somewhere!</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Katie 2020.</p>
        </footer>
    </body>
</html>
