<!doctype html>
<html lang="en">
  <head>
    <title>Katrina's Advice For Newbies</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway:400,700i,700" rel="stylesheet">
    <link href="../css/katrina-style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="full-width">
        <div class="fourth-width">
          <p><a href="../index.html">go back...</a></p>
        </div>
        <div class="three-fourths-width">
          <h1>We are rooting for you!</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="full-width">
        <h2> So Much Code So Little Time</h2>
        <p>At times I feel like there is a stop watch ticking away
          while I learn to code. Like I have to learn as much as I can
          the fastest way possible in order to get where I want to be in
          life. This type of attitude can be counter productive as it tends
          to make the hard times harder. It can lead to frustration during
          times of confusion. The pressure to beat the non-existent clock
          fogs concentration when I am trying to quickly grasp hold of
          clarity.</p>

        <p>
          I've now become fond of taking my time to clearly understand each
          concept, whether easy or difficult, in any type of learning
          opportunity. My new outlook lifted a weight off of my shoulders
          and I am able to actually enjoy my progress as it comes; no matter
          how large. This practice keeps me motivated and passionate about
          my dreams because I am now able to see constant improvement. </p>

        <p><strong><em>My advice to you... </em>
            <br />
            Be patient and ask questions. When self-doubt seeps in,
            acknowledge it but then refute it with the endless
            possibilities of awesomeness you can achieve. There is
            no time limit and confusion happens to everyone. Those who
            become successful are the ones who welcome challenges width
            open arms.</strong></p>
      </div>
    </main>
    <footer>
      <div class="full-width">
        <p id="footer-p">© Copyright Katrina Johnson 2018.</p>
      </div>
    </footer>
  </body>
</html>
