<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kay's Advice For Newbies</title>
    <link rel="stylesheet" href="css/kay-h-advice.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Share:ital@1&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body class="body">
    <header>
      <div class="full-width">
          <h1>Hi, my name is Kay Henry.</h1>
          <h2>I am a student like you.  I would like to share two things to keep in mind along your journey.</h2>
      </div>
      <div class="section">
        <h4>1. Never quit; no matter what!</h4>
        
		<p>Resolve right from the beginning to never quit.  No matter what.  As you will see from everyone else's posts, the going WILL get tough. That's probably the only guarantee there is here. As you work through the program, you may find yourself stuck in a section for weeks. Don't quite.  Don't give up.  No matter what - decide right now that you are in it till the end.  Then focus on just working through your program, one web page of instruction as a time.</p>
        
		<h4> 2. Remember why you enrolled</h4>
        <p>This one is really important in helping you stay focused on the end goal. One thing that helped me was visualization.  I reminded myself of my long term goals with sticky notes, magazine pages, anything within regular eyesight. Be your own cheerleader, celebrating the little successes solo, but with satisfaction.</p>
        <hr class="rounded">

        <h3> Here are some more pearls of wisdom from the SkillCrush community.  You can also see the contribution of other students using the link in the upper left hand side of the page.</h3>
        <ul>
          <p><strong>Confusion is your friend!</strong> When you start programming your first web app you are doing something that you have never done before. It's a new challenge, a new opportunity, and in the case of software development, something so specific that it's probably never been done before.  Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you have engaged in the problem solving pursuit that is math and technology and that it's time for you to dig deeper and keep going because clarity awaits.</p>
          
		  <p><strong>Suspended disbelief plays an important role.</strong> When you are learning a new technology, whether you are learning to write your first programming language, or just the latest framework, you go through this uncomfortable phase where you know that the code you are looking at is doing this THING but you don't understand HOW exactly it's happening. This is a normal part of the process of learning a new technology, and in fact, it's a critical part of the process.</p>
          
		  <p><strong>Be patient with yourself.</strong> You see when you encounter a new programming language part of your learning process includes learning to train your eye. The way to train your eye is to read a good deal of code even when you don't totally understand what it's doing.</p>
          
		  <a href="../index.html">More pearls of wisdom from those who've come before you.</a>
        </ul>
        <hr class="rounded">
      </div>
    </header>
    <footer>
      <p>&copy; Copyright Kay Henry 2020.</p>
    </footer>
  </body>
</html>
