<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/kayak-advice.css" />
    <title>Kayak's Advice</title>
  </head>
  <body class="kayak-advice">
    <header>
      <a href="../index.html" class="header-backlink">Back to Main Page</a>
    </header>

    <main>
      <h2>If you're only doing it for the money, you shouldn't be doing it.</h2>
      <p>Come on. I shouldn't have to say this.</p>
      <h2>You can't be inspired and motivated every day.</h2>
      <p>
        And there's no shame in taking a break now and then. There are a few
        people that need to learn this. I can admit I'm one of them.
      </p>
      <h2>Some people will outdo you.</h2>
      <p>
        But you can (and probably should!) learn from them.
      </p>
      <h2>Find your own little thing to nerd out over and cherish it.</h2>
      <p>
        I love programming ligatures. I love <a href="http://pugjs.org">Pug</a>,
        and <a href="http://gulpjs.com">Gulp</a>. Most of all, I love
        <a href="https://emmet.io/">Emmett snippets</a>. Find your own thing!
      </p>
    </main>

    <footer>
      <p>Written <a href="https://github.com/by-k4y4k">by kayak</a>.</p>
    </footer>
  </body>
</html>
