<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/kaylab-styles.css">
        <!-- replace Skillcrush with your name here -->
        <title>Kayla's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="kaylab-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
            <h1>Hi my name is Kayla and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>There's Always Help</h4>
                <p>Programming isn't a skill that people are born with. Sometimes it might
                feel like others are just more gifted, or a lot of times, better at math.
              There is a place for you in this field if this is what you want to do.
           There is always help if you need it. </p>

                <h4>Be Kind to Yourself</h4>
                <p>I am one of those people that hates when I'm not immediately good
                at something. Is it realistic? Absolutely not. Do I still get upset at first?
              Yes. This process has taught me that failure is required to get better and
            beating yourself up only makes the process harder. Remember to be kind
          to yourself while you learn.</p>


            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Kayla 2020.</p>
        </footer>
    </body>
</html>
