<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/kayla.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Cabin:400,700|Pacifico" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Kayla's Advice</title>
    </head>

    <!-- replace skillcrush with your name here -->
    <body class="kayla-advice">
        <header>
            <a href="../index.html">Back to Main</a>
            <h1>Hi my name is Kayla and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h2>Find your "why."</h2>
                <p>In times that you want to give up on learning web development remember your why.</p>
                <p>It will help you to keep you going.</p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Kayla Serbus 2019.</p>
        </footer>
    </body>
