<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/kehsin-y.css">
        <!-- replace Skillcrush with your name here -->
        <title>Kehsin's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="skillcrush-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is <span class="name">KeHsin</span> and I have some advice for you!</h1>
        </header>
 
        <section class="outer-wrap">
            <div class="advice">
                <h4>Keep practicing!</h4>
                <p>When you start learning something new, it is normal that you feel frustrated from time to time because you encounter things, questions, or problems that you don't know what to do with them. You might feel like a stupid, but hey, let go of that thought. We've all been through this tough learning process. It is what learning new stuff about. All you need to do is keep practicing. Practice, practice, and practice. One day, you will find out all of a sudden, you know all of the things you don't know before. And you will be so proud of yourself. </p>
 
                <h4>Never give up.</h4>
                <p>I know it's hard. So many new stuff to learn. So much pressure. You wanna quit sometimes. But don't. You are almost there. One more class, one step closer to your dream. REMEMBER, you are so brave to choose a new path, a new career, a new life for yourself. You gatta make it work. Let's say this to yourself "I believe in myself, and I'm gonna make it work."</p>
 
                <h4>From Connie</h4>
 
                <p>These are something that I tell myself everyday. Hope it also encourges you. Cheers.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright KehsinYu 2020.</p>
        </footer>
    </body>
</html>