<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="../css/kelliem-advice.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
        <!-- replace Skillcrush with your name here -->
        <title>Kellie Mahoney's Advice For Newbies</title>
    </head>
 
    <!-- replace skillcrush with your name here -->
    <body class="kelliem-advice">
        <header>
            <a href="../index.html">Back to Main Page</a>
            <h1>Hi, my name is Kellie Mahoney and I have some advice for you!</h1>
        </header>
 
        <section>
            <div class="advice">
                <h4>Learn the fundamentals</h4>
                <p>Take your time understanding the basics of a language. It will pay off down the line because everything builds. If you don't take the time to learn the fundamentals it will make it much harder to understand any bugs you have in your future projects.</p>
            </div>
        </section>
 
        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>© Copyright Kellie Mahoney 2019.</p>
        </footer>
    </body>
</html>