{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Skillcrush 105 - Advice For Newbies}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Skillcrush 105 - Advice for Newbies!\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marci-advice.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 Marci Love's Advice}}
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ericl-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Eric L's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/noelarzola-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Noel Arzola's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/coltonorgan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Colton's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-anna.html"}}{\fldrslt \cf3 \ul \ulc3 Anna's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/robowen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rob Owen's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annierimbach-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Annie's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/pasqualito-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Pasqualito's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/danniemcclain-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dannie McClain's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chelseaday-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Chelsea Day's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jolferz-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jose's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jimmy-shandogs-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jimmy's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sonay-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sonay's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sofia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sofia Advice }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/darwin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Allison's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jana-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jana's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/adam-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Adam's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lawanatoson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lawana's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/adriannepadua-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Adrianne P.'s Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dianalee-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Diana Lee's Advice!}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/valmejia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Val's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/maeeast-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenn M's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-katl.html"}}{\fldrslt \cf3 \ul \ulc3 Kat L's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 My Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kieras-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kiera's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melissaburrows-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/darlene-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Darlene's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/adanna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Adanna's advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mellisoradvice.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lindsay-benson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lindsay Benson's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kristend-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kristen's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kerstin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kerstin's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-stephaniegmalek.html"}}{\fldrslt \cf3 \ul \ulc3 Stephanie G's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alejandro-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alejandro's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amy's Advice}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ebreuker-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ebreuker's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-alix.html"}}{\fldrslt \cf3 \ul \ulc3 Alix's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rias-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ria's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-mwllr.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/malins-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Malin's Best Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jkrause-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Justin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cj-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cj's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/laurenlavoie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lauren's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cassia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cassias Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lola-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lola's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lisap-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lisa P.'s Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dalia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dalia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nadine-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nadine's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/laurenlavoie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lauren's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kevins_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kevin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/debora-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Debora's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kayla.html"}}{\fldrslt \cf3 \ul \ulc3 Kayla's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sandy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sandy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/garrettnoble-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Garrett's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rodricode-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rodricode's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alexsis-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lex's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/aimeeadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Aimee's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/campean_ciprian_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Campean Ciprian's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amiah-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amiah's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melissajohnson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa Johnson's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carle-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carl's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annabel-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Annabel's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/christinenicole-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Christine Nicole's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lyd-medina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lydia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carol-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carol's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/beth3advice.html"}}{\fldrslt \cf3 \ul \ulc3 Beth 3's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/husky45.html"}}{\fldrslt \cf3 \ul \ulc3 Husky45's 2 cents}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/calogero-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Calogero's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advicefromhollyllama.html"}}{\fldrslt \cf3 \ul \ulc3 Advice From HollyLlama}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bsh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 BSH's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/toutoua-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Toutoua's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/erik-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Erik's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tammy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tammy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zhenya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Zhenya's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/courtneyschild-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Courtney Schild's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-heatherco8.html"}}{\fldrslt \cf3 \ul \ulc3 Heatherco8's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dlees-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Devon's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/davide-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Davide's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chante-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Chante's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/celia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Celia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/patrick-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Patrick's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tort-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tort's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lauriebean-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Laurie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/claudiacachayosorio.html"}}{\fldrslt \cf3 \ul \ulc3 Claudia Cachay-Osorio}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mcruz-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marlene's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/yoshi-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Yoshi's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/hanming-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Hanming's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sarahkimber-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarahkimber's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/vionnesha-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Vionnesha's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tonydnguyen-html.html"}}{\fldrslt \cf3 \ul \ulc3 Tony Nguyen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alowe-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Adam Lowe's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/amber-rose-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amber Rose's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michaelh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Michael's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lindsyeklofadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Lindsy's Advice Page}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/justinledbetter-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Justin Ledbetter's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mcruz-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marlene's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sarahb-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarah's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kelseyjune-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kelsey June's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bethw-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Beth W's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/daniellehutchings-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Danielle's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amanda-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amanda's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stanny-v-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stanny's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kjdoran-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kaylee's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ldavis-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Loria's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kayak-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kayak's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sams-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sam's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bobhynes-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bob's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ajc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anthony's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/goonietunes-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Goonietunes Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/addice/sunilbhavsar-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sunil's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/swolf-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sally's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alisha-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alisha's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ashleyr-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ashley R's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gloriajoseadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Gloria's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alyson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alyson's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mareen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mareen's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/danelle-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Danelle's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tomb-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tom B's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/toms-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tom's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/laurab_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Laura's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carolynavery-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carolyn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kassie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kassie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/abowler-advice.html"}}{\fldrslt \cf3 \ul \ulc3 April's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mattyadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Matt's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gjulie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julie G's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/davin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Davin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/madelinegrdinas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Madeline Grdina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/andys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Andy's Awesome Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jsoubs-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jsoubs Sage Wisdom}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/maura-mcgurk-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Maura McGurk's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mercedes-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mercedes' Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mellgibson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mell Gibson's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melissalux-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa Lux's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-michelles.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle/Bojack's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/evanar-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Eva Naranjo\'b4s Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/matthewedwards-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Matthew's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/josephjewell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Joseph Jewell's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annaefitzgerald-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mel-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dmitri-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dmitri's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/artemis-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Artemis's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/daniela-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Daniela's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/aki_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Aki's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amandaw-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amanda's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-ashley.html"}}{\fldrslt \cf3 \ul \ulc3 Ashley's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/raquel.html"}}{\fldrslt \cf3 \ul \ulc3 Raquel's Great Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/magali-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Magali's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marko-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marko's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/maureen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mauren's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/heathyr-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Heathyr's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alannamoya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alanna Moya's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/richc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rich Caceres advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michellejen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle Jen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/milan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Milan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/olga-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Olga's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melinicole-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zachary-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Zachary Truong's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meghanirish-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Meghan Irish's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meigou-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Meigou's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amberc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 AmberC's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/danielamanzotti.advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dani's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tatyananovell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tatyana's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/JWYCadvice.html"}}{\fldrslt \cf3 \ul \ulc3 JWYC's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gabriella-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gabriella's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/scottunderwood-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Scott's Awesome Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/pascal-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Pascal's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kait-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kait's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sevs-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sev's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nicole-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nicole's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/julearenas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jule's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/roisas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Roisa's awesome advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/andrekolmeijer-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Andr\'e9's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sample-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Skillcrush's awesome advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jillianh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jillian's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mirela-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mirela's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mssherilles-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sherille's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sabh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sabrina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/maryam-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Maryam's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ju-l-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tinajuren-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tina's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nancyt-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nancy T's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ks-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Koy's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/adriannek-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Adrianne K's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stuartgee-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stuart's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/soumya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Soumya's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-katieb.html"}}{\fldrslt \cf3 \ul \ulc3 Katie B's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cristyk-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cristy's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sharons-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sharon's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/franferrell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Fran's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/graciem-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gracie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jenn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenn's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kandisflick-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kandis's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kellys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kelly's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/taylortatro-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Taylor Tatro's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kerrymcshanekay-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kerry's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jordans-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jordan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/natalie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Natalie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/john-advice.html"}}{\fldrslt \cf3 \ul \ulc3 John's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/valeriekomova-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Valerie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/therons-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Theron's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-lori.html"}}{\fldrslt \cf3 \ul \ulc3 Lori's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cataylwin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cat's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tsw-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Terrie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ashleyj-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ashley's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/seanbarile-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sean B's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/seanr-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sean R's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/snows-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Snow's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sana-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sana's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ericavarlese-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Erica's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rich-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rich's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ambers-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amber's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kimbermoulton-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kimber's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/aubreys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Aubrey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kristingrigsbyadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Kristin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chelsea-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Chelsea's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/katrina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Katrina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mariahb-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mariah's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jamiesiebens-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jamie Siebens' Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/wesleydu-advice.html"}}{\fldrslt \cf3 \ul \ulc3 wesleydu's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/symarak-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Symara's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ep-advice.html"}}{\fldrslt \cf3 \ul \ulc3 ep's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/heidih-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Heidi H's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rachelp-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rachel's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/richkeyzor-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rich Keyzor's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/russell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 russell's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/erinp-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Erin P's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rebs-advice-oct-2018.html"}}{\fldrslt \cf3 \ul \ulc3 Reb's Advice October 2018}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kim-pascoe-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kim Pascoe's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sierra-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sierra's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meganwillard-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Megan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rick-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rick's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stephmoncayo-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Steph Moncayo's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/steph-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Steph's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ashleighwithall-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ashleigh's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-panda.html"}}{\fldrslt \cf3 \ul \ulc3 Panda Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meil-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mei's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/susans-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Susan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kranthi-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kranthi's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/caseyb-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Casey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/molly-golden-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Molly Golden's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jacob-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jacob's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bentta-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bentta's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kasandras-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kasandra's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/caseyhur-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Casey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advicebridgetc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bridget's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jevera-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jever's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jimmy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jimmy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jocrollpark-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jo's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rmoord-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rae's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carlam-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carla Mendes' Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kellyk_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kelly K's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/joit-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Joi's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/katherinerosa-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Katherine's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/candice-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Candice's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carmenp-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carmen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jamieb-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jamie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cazden-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cazden's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/abara-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Abara-advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nadvise.html"}}{\fldrslt \cf3 \ul \ulc3 Nko-advise}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/reggie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Reggie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/shannonm-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Shannon M's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alden-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alden's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advicebrienne-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Brienne's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advicebrooks-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Brook's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nicena-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nicena's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alice-houel.html"}}{\fldrslt \cf3 \ul \ulc3 Alice's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/whits-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Whit's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melissar-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melissa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/juliapann-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/courtney-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Courtney's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/thejett-advice.html"}}{\fldrslt \cf3 \ul \ulc3 thejett's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rahinahs-advice.html"}}{\fldrslt \cf3 \ul \ulc3 rahinahs Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/phoebe-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Phoebe's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-kitas.html"}}{\fldrslt \cf3 \ul \ulc3 Kita's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elialmario-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Eli's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/aaron-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Aaron's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/justin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Justin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/danacole-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dana's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/emilye-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emily's Advice>}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/joys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Joy's Advice>}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ro-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ro's Advice>}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elyse-myers-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elyse's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tams-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tamara's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annika-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Annika's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gabucinos-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gabucino's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/julianburns-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julian's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/masahx-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Masha's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michelle-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tannie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tannie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/valbel-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Valeria's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/erinc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Erin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/genevievej-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Genevieve J's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melaniep-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melanie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mindiemo-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mimo's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stu-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stu's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zachn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Zach's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cezarea-advice.html"}}{\fldrslt \cf3 \ul \ulc3 K's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cristy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cristy's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kcgott-advice.html"}}{\fldrslt \cf3 \ul \ulc3 K.C.'s Advice'}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/katie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Katie's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/heytherepeters-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Peter's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lyndsey-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lyndsey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jasonpowell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jason's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/raynamecham-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rayna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/emina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emina's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/staciemusic-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stacie Music's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kmilliner-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kmilliner's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rosemary-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rosemary's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/wgjd-advice.html"}}{\fldrslt \cf3 \ul \ulc3 William J's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/viktoriia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Viktoriia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lwoods-wisdom.html"}}{\fldrslt \cf3 \ul \ulc3 Lwoods Wisdom}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/iman-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Iman's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/robert-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Robert's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/smick-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Smick's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lucyparker-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lucy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/julliet-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julliet's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jl4syth-advice.html"}}{\fldrslt \cf3 \ul \ulc3 jl4syth: Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/pachi.html"}}{\fldrslt \cf3 \ul \ulc3 Pachi's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/donnadadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Donna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nwchang-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Natalie Chang's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zusie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Zuhair's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chrislyerly-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Chris's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carrie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carrie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kumi-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kumi's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/loise-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Loise's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rebecca-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rebecca's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zacadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Zac H's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/veronica-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Veronica's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jenns-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marshchick-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marshchick Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/robertpannell-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Robert Pannells Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/julianaau_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Juliana's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alex-thomas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alexandra's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jorynicole-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jory's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stash-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stash's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/natasha-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Natasha's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stacies-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stacie Jennifer's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/emilydougan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emily D's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alma-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alma's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/allan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Allan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/joeyadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Joey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mariareadv-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Maria's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/anita-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anita's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/flanice-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Flanice's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kalebsutherland-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kaleb's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mackenziem-advice.html"}}{\fldrslt \cf3 \ul \ulc3 MacKenzie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lesleymmoya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lesley's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/camerons-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cameron's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/casey-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Casey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/simon-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Simon's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/beth-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Beth's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kimberly-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kimberly's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/misti-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Misti's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/janae-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Janae's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/allybassadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Ally's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mariko-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mariko's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elisefolk-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elise's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jennylynn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenny Lynn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/karynpaige-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Karyn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/steve-m-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Steve Manning's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/claudia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 claudia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/karlab-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Karla's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gillian-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gillian's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/saraht-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarah T's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/claregivesadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Clare's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/laurah-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Laura H's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chelseajohnson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Chelsea B's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gillian2-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gillian's Advice Round Two}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jennig-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenni G's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jillys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jilly Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/coriannrix-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Coriann's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sandral-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sandras Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/Katehaffenden-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kate's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/benjohnson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ben's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kelly-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kelly's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jaymew-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jayme's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sophiezinda-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sophie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/heather-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Heather's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gioia-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gioia's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cesarab.html"}}{\fldrslt \cf3 \ul \ulc3 Cesar's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nates-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nate's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/desiree-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Desiree's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michelles-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle S's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lisa-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lisa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jhuff-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jhuff's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/katecherie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kate Cherie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/javish-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Javier's Lotto Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tdm-advice.html"}}{\fldrslt \cf3 \ul \ulc3 TDM's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/forrest_held-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Forrest Held's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/karen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Karen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mai-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mai's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/crystalg-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Crystal's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tonys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tony's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/maus-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mautje's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-tonye.html"}}{\fldrslt \cf3 \ul \ulc3 Tonye's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/corinna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Corinna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/candicezakariya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Candice's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/tanyaself-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tanya's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mysta3-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Myshawne's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/anna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mindy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Mindy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/duncan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Duncan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ellie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ellie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/xandermayor-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Xander's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/Jlynn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Patrick's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/winnie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Winnie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michael-sampson.html"}}{\fldrslt \cf3 \ul \ulc3 Michael Sampson's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/fannens-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Fernanda's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kwestfall-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kristen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/akgoen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alexandra's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marius-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marius' Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jenilyn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenilyn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meredithmischler-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Meredith's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/laurenh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lauren's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/deesav-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Deborah's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kariswenson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kari's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/hava-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Hava's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carolynwalker-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carolyn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-lmcg.html"}}{\fldrslt \cf3 \ul \ulc3 LMcG's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jacob-m-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jacob M's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/morgan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Morgan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bellas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bella's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-blair.html"}}{\fldrslt \cf3 \ul \ulc3 Blair's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/troys-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Troy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amandamac-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amanda Mac's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/juliannalivecchi-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Julianna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-emaggen.html"}}{\fldrslt \cf3 \ul \ulc3 EMILY's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lance-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lance's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amya-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/anissa-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anissa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jackiejones-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jackie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dayna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dayna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meganwillow-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Megan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/magda-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Magda's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sabinev-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sabine's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/samdexter-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sam Dexter's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/geordieeasterbrook-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Geordie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kelliem-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kellie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jace-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jace's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mariahl-advice.html"}}{\fldrslt \cf3 \ul \ulc3 M's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/emilydavis-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emily's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amandajoy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amanda Joy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/suzanneadvice.html"}}{\fldrslt \cf3 \ul \ulc3 Suzanne's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/helenatsangaris-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Helena's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/scottsutton-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Scott Sutton's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/amandat-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Amanda T's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/gaby-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gaby's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/marc-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marc's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sarienne-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarienne's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/roni-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Roni's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/robertm-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Robert M's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/eugenie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Eugenie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/widmarcdubuisson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Widmarc's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/germainechase-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Germaine Chase's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mpaolodr-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Marlon's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/shad-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rashad's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/melodyg-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Melody's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/michellej-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Michelle J.'s Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/aishas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Aisha's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elizabeth-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elizabeth's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/grettagoldstein-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Gretta's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-alex.html"}}{\fldrslt \cf3 \ul \ulc3 Alex's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/javier-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Javier's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/bonnie-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bonnie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nicolettehinds-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nicolette's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/corey-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Corey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/shelly-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Shelly's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dannyg.html"}}{\fldrslt \cf3 \ul \ulc3 Daniel's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elan-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elan's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elana-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elana's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/headwars-practice.html"}}{\fldrslt \cf3 \ul \ulc3 Mark's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cannestra-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Joe Cannestra's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jon-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jon's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lindseyjarrett-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lindsey Jarrett's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alasdairselmes-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alasdair Selmes's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/emilysprague-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emily Sprague's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/wdnelson-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Bill's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/BethF-advice.html"}}{\fldrslt \cf3 \ul \ulc3 BethF's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/hillary-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Hillary's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/alexisA-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Alexis A's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/evalarkin-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Eva L's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sebrina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sebrina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-marcy.html"}}{\fldrslt \cf3 \ul \ulc3 Marcy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lisa-u-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lisa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nikela-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Nikela's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/katpayne-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kat's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-shaynak.html"}}{\fldrslt \cf3 \ul \ulc3 Shayna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/camille-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Camille's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jordanna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jordanna's Advice!}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jenls-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jentrekin.html"}}{\fldrslt \cf3 \ul \ulc3 Jentrekin's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jenline-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jenny L's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sarahcate-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarah Cate's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cy-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Cy's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annmariesantos-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ann Marie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/zoep-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Zoe's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/asa-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Asa's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/dani-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Dani M's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/joshals-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Josh's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/elaina-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Elaina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/theookada-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Theo Okada's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rosanna-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rosanna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/janas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jana's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/trvirtual-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Teri'sAdvice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-suthat.html"}}{\fldrslt \cf3 \ul \ulc3 Suthat's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/srm-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sara's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kayla_advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kayla's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/francesca-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Francesca's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/cadearmstrong.html"}}{\fldrslt \cf3 \ul \ulc3 Cade's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/naja-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Naja's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/meyas-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Meya's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/caseyX-advice.html"}}{\fldrslt \cf3 \ul \ulc3 CaseyX's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sarahg-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Sarah G's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/Tomo-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Tomo's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/kaitlyn-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Kaitlyn's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/trevorpeugh-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Trevor's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/veras-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Vera's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/denisemeagher-advice.html"}}{\fldrslt \cf3 \ul \ulc3 DSM's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/lisa-renee-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Lisa Renee's Advice }}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/megan-denman.html"}}{\fldrslt \cf3 \ul \ulc3 Megan D's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/advice-brade.html"}}{\fldrslt \cf3 \ul \ulc3 Brad's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stepheugene-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Steph Eugene's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jordanmoyer-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jordan Moyer's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/shamham-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Shamham's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/shuhye-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Shu Hye's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/karinapacheco-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Karina Pacheco's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/steves-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Steve's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/robs-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rob Schuster's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/jaredps-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Jared-PS's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ashrenolarte-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ashren's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ema-jensen-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Ema Jensen's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/etta-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Etta's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/carey-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Carey's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/rosiepi-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Rosie's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/mick-s-advice.html.html"}}{\fldrslt \cf3 \ul \ulc3 Mick's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/ebristle-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Emily Bristle's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/annagoode-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Anna's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/chrisf-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Christina's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stacey-ann-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stacey-Ann's advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/nickmoores-advice"}}{\fldrslt \cf3 \ul \ulc3 Nick Moore's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/stephanieohanley-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Stephanie O'Hanley's Advice}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/csutton-advice.html"}}{\fldrslt \cf3 \ul \ulc3 Craig Sutton's Advice}}\cf3 \ul \ulc3 \
{\field{\*\fldinst{HYPERLINK "file:///Users/sierrabrown/Desktop/105-practice/advice/sierra232-advice.html"}}{\fldrslt Sierra232 Advice}}\cf2 \ulnone \
}